<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="School of Management Sciences, Varanasi is a NAAC ‘A’ accredited Autonomous College in Varanasi Affiliated to AKTU and MGKVP ranked among top 50 B-schools offering professional courses like MBA, MCA, M.Com, BBA, B.Com(Hons), BCA and BA(Hons) Mass Comm. with a robust placement record, in renowned companies across India.">
    <meta name="keywords"
        content="School of Management Sciences, Varanasi is a NAAC ‘A’ accredited Autonomous College in Varanasi Affiliated to AKTU and MGKVP ranked among top 50 B-schools offering professional courses like MBA, MCA, M.Com, BBA, B.Com(Hons), BCA and BA(Hons) Mass Comm. with a robust placement record, in renowned companies across India.">
    <title>SMS-VARANASI | SCHOOL OF MANAGEMENT SCIENCES</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script defer type="module" async
        src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fsmsvarana3204back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
    <script defer type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
    <link rel="shortcut icon" href="./public/images/icons/logoMain.png" type="image/x-icon">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="bg-background">
    <!-- Navigation Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm shadow-md transition-all duration-300"
        id="mainHeader">
        <div class="header__border d-sm-block d-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                        <div class="header__info">
                            <ul>
                                <li>
                                    <a href="#"> HOME</a>
                                </li>
                                <li>
                                    <a href="/contact-us.html" target="_blank"> CONTACT US</a>
                                </li>
                                <li>
                                    <a href="https://online.smsvaranasi.com/" target="_blank"> APPLY ONLINE</a>
                                </li>
                                <li>
                                    <a href="https://epay.smsvaranasi.com/" target="_blank">ONLINE FEE
                                        DEPOSIT</a>
                                </li>
                                <li>
                                    <a href="https://jobs.smsvaranasi.com/" target="_blank"> JOBS@SMS</a>
                                </li>
                                <li>
                                    <a href="https://blog.smsvaranasi.com/" target="_blank"> BLOG</a>
                                </li>
                                <li>
                                    <a href="https://iqac.smsvaranasi.com/" target="_blank"> IQAC</a>
                                </li>
                                <li>
                                    <a href="nirf.html" target="_blank"> NIRF</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> SIFDT</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> E-Tender</a>
                                </li>
                                <li>
                                    <a href="/cuetug-2025.html" target="_blank"> CUET(UG)-2025</a>
                                </li>
                                <li>
                                    <a href="cuetpg-2025.html" target="_blank"> CUET(PG)-2025</a>
                                </li>
                                <li>
                                    <a href="https://smslawcollege.com/" target="_blank"> SMS Law College</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="centernavbar text-center  d-sm-block d-none">
            <p class="pt-1 mb-0 fw-medium">Admission Helpline : 9161337733, 7052055555, 8953761666, 8400277770,
                9628700005</p>
        </div>
        <nav class="container-custom px-0">
            <div class="flex items-center justify-between py-3 px-2">
                <!-- Logo -->
                <a href="index.html" class="flex items-center space-x-3 group text-decoration-none">
                    <img loading="lazy" src="public/images/icons/logoMain.png" alt="logo image" loading="lazy"
                        style="width: 180px;">
                </a>
                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-8 navlink">
                    <ul class="navbar_list">
                        <li class="nav-item has-child has-arrow ">
                            <a href="index.html"
                                class="font-cta font-semibold text-primary hover:text-primary-700 transition-colors duration-300">
                                ABOUT US
                            </a>

                            <ul class="submenu sub__style">
                                <li><a href="vision&mission.html">Vision & Mission</a></li>
                                <li><a href="directorSpeak.html">Director Speaks</a></li>
                                <li><a href="journey.html">The Journey</a></li>
                                <!-- level 2 -->
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Councils</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="governing-council.html">Governing Council</a></li>
                                        <li><a href="academic-council.html">Academic Council</a></li>
                                        <li><a href="corporate-advisory.html">Corporate Advisory</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Board of
                                        Studies</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="management-and-mass-comm-department.html">Management & Mass Comm
                                                Department</a></li>
                                        <li><a href="computer-science-department.html">Computer Science Department</a>
                                        </li>
                                        <li><a href="commerce-department.html">Commerce Department</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Staff</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="administrative-staff.html">Administrative</a></li>
                                        <li><a href="accounts-staff.html">Accounts</a></li>
                                        <li><a href="computer-centre-staff.html">Computer Centre</a></li>
                                        <li><a href="library-staff.html">Library</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-item has-child hoverarrow"><a
                                        href="javascript:void(0)">Infrastructure</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="architectural-philosophy.html">Architectural Philosophy</a></li>
                                        <li><a href="facilities-campus.html">Facilities@Campus</a></li>
                                        <li><a href="computer-centre-infrastructure.html">Computer Centre</a></li>
                                        <li><a href="media-lab.html">Media Lab</a></li>
                                        <li><a href="library-infrastructure.html">Library</a></li>
                                    </ul>
                                </li>
                                <li><a href="green-initiative.html">Green Initiative</a></li>
                                <li><a href="outreach-activity.html">Outreach Activity</a></li>
                                <li><a href="professional-membership.html">Professional Membership</a></li>
                                <li><a href="sms-commendations.html">SMS Commendations</a></li>
                                <li><a href="contact.html">Contact US</a></li>
                                <li><a href="about-varanasi.html">About Varanasi</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child  has-arrow"> <a href="programs.html"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">PROGRAMS</a>
                            <ul class="submenu sub__style">
                                <li><a href="programs.html">MBA</a></li>
                                <li><a href="programs.html">MCA</a></li>
                                <li><a href="programs.html">MCOM</a></li>
                                <li><a href="programs.html">BBA</a></li>
                                <li><a href="programs.htmll">BCA</a></li>
                                <li><a href="programs.html">BCOM (Hons)</a></li>
                                <li><a href="programs.html">B.A.Hons (Mass Comm.)</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">PLACEMENT</a>
                            <ul class="submenu sub__style">
                                <li><a href="directormsg.html">Director's Message</a></li>
                                <li><a href="training&placement.html">Training And Placement Cell</a></li>
                                <li><a href="placementProcess.html">Placement Process</a></li>
                                <li><a href="placementTrackRecord.html">Placement Track Record</a></li>
                                <li><a href="list_of_recruiter.html">List Of Recruiters</a></li>
                                <li><a href="currentYearOfPlacement.html">Current Year Placement</a></li>
                                <li class="submenu-item has-child hoverarrow"><a
                                        href="javascript:void(0)">E-Brochure</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a
                                                href="https://smsvaranasi.com/uploads/page_file/12048PLACEMENT-BROCHURE-2026.pdf">Placement
                                                Brochure-PG</a></li>
                                        <li><a
                                                href="https://smsvaranasi.com/uploads/page_file/13990Placement-Brochure_UG.pdf">Placement
                                                Brochure-UG</a></li>
                                        <li><a
                                                href="https://smsvaranasi.com/uploads/page_file/76985Summer-Training-Brochure-2025.pdf">Summer
                                                Training Brochure</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">FACULTY</a>
                            <ul class="submenu sub__style">
                                <li><a href="faculty-management.html">Management and Commerce</a></li>
                                <li><a href="faculty-computer.html">Computer Science</a></li>
                                <li><a href="visiting-faculty-academic.html">Visiting Faculty Academic</a></li>
                                <li><a href="visiting-faculty-industrial.html">Visiting Faculty Industrial</a></li>
                                <li><a href="visiting-faculty-international.html">Visiting Faculty International</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "> <a href="aboutus.html"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">RESEARCH
                                JOURNALS</a>
                            <ul class="submenu sub__style">
                                <li><a href="https://journals.smsvaranasi.com/index.php/managementinsight">Management
                                        Insight Journal</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/purushartha">Purushartha
                                        Journal</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/smsjei">SMS Journal of
                                        Enterpreneurship & Innovation</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/crr">Commerce Research
                                        Review</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/computingtrendz">Computing
                                        Trendz</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">PUBLICATION</a>
                            <ul class="submenu sub__style">
                                <li><a href="books-souvenirs.html">Books & Souvenirs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow"><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">ALUMNI</a>
                            <ul class="submenu sub__style">
                                <li><a href="alumni-association.html">Alumni Association SMS</a></li>
                                <li><a href="alumni-meet.html">Chapter Wise Alumni Meet</a></li>
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Alumni
                                        Database</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="alumni-pgdbm-pgdm.html">PGDBM/PGDM</a></li>
                                        <li><a href="alumni-pgdm-ib.html">PGDM-IB</a></li>
                                        <li><a href="alumni-pgdm-rm.html">PGDM-RM</a></li>
                                        <li><a href="alumni-pgdm-irm.html">PGDM-IRM</a></li>
                                        <li><a href="alumni-mba.html">MBA</a></li>
                                        <li><a href="alumni-mca.html">MCA</a></li>
                                        <li><a href="alumni-mcom.html">M.COM</a></li>
                                        <li><a href="alumni-bba.html">BBA</a></li>
                                        <li><a href="alumni-bca.html">BCA</a></li>
                                        <li><a href="alumni-bcom.html">B.COM</a></li>
                                        <li><a href="alumni-bcomh.html">B.COM(H)</a></li>
                                        <li><a href="alumni-bah-mass-comm.html">BA(H) MASS COMM</a></li>
                                    </ul>

                                </li>
                                <li><a href="alumni-registration.html">Alumni Registration Form</a></li>
                                <li><a href="alumni-engagement.html">Alumni Engagement</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">EVENTS</a>
                            <ul class="submenu sub__style">
                                <li><a href="seminar-conferences.html">Seminar/Conferences</a></li>
                                <li><a href="workshops.html">Workshops</a></li>
                                <li><a href="industrial-visits.html">Industrial Visits</a></li>
                                <li><a href="guest-lectures.html">Guest Lectures</a></li>
                                <li><a href="adharshila.html">Adharshila</a></li>
                                <li><a href="fresher-farewell.html">Fresher/ Farewell</a></li>
                                <li><a href="orientation-programme.html">Orientation Programme</a></li>
                                <li><a href="tech-marathon.html">Tech Marathon</a></li>
                                <li><a href="fdp.html">FDP</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">DOWNLOADS</a>
                            <ul class="submenu sub__style">
                                <li><a href="autonomous-status-approval-letter.html">Autonomous Status Approval
                                        Letter</a></li>
                                <li><a href="naac-accrediation-certificate.html">NAAC Accrediation Certificate</a></li>
                                <li><a href="aishe-certificate.html">AISHE Certificate</a></li>
                                <li><a href="sms-scholarship-form.html">SMS Scholarship Form</a></li>
                                <li><a href="hostel-requistion-form.html">Hostel Requisition Form</a></li>
                                <li><a href="video-clips.html">Video Clips</a></li>
                                <li><a href="newsletter.html">Newsletter</a></li>
                                <li><a href="coffee-table-book.html">Coffee Table Book</a></li>
                                <li><a href="aicte-approval.html">AICTE Approval</a></li>
                                <li><a href="affiliation-letter.html">Affiliation Letter</a></li>
                                <li><a href="ugc-12b-2f-letter.html">UGC 12(B) & 2(f) Letter</a></li>
                                <li><a href="https://smsvaranasi.com/uploads/page_file/41088NIRF-Data-2025.pdf">NIRF</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <!-- Mobile Menu Button -->
                <button class="lg:hidden p-2 text-secondary hover:text-primary transition-colors" id="mobileMenuBtn">
                    <img loading="lazy" src="public/images/icons/hamburger.png" alt="Menu icon" loading="lazy"
                        class="w-8 h-8">
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-overlay" id="mobileOverlay"></div>

            <div class="mobile-sidebar" id="mobileMenu">
                <div class="mobile-brand py-5">

                    <span class="brand-text">
                        <img loading="lazy" src="public/images/icons/logoMain.png" alt="related images"
                            style="width: 180px;">
                    </span>
                    <!-- CLOSE BUTTON -->
                    <button class="mobile-close" id="mobileCloseBtn">✕</button>

                </div>
                <ul class="py-6 space-y-4 mobile-nav">

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            ABOUT US
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="vision&mission.html">Vision & Mission</a></li>
                            <li><a href="directorSpeak.html">Director Speaks</a></li>
                            <li><a href="journey.html">The Journey</a></li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Councils
                                    <span class="mobile-arrow"></span>
                                </div>

                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="governing-council.html">Governing Council</a></li>
                                    <li class="mobilearrow"><a href="academic-council.html">Academic Council</a></li>
                                    <li class="mobilearrow"><a href="corporate-advisory.html">Corporate Advisory</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Board of Studies
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a
                                            href="management-and-mass-comm-department.html">Management & Mass Comm
                                            Department</a></li>
                                    <li class="mobilearrow"><a href="computer-science-department.html">Computer Science
                                            Department</a>
                                    </li>
                                    <li class="mobilearrow"><a href="commerce-department.html">Commerce Department</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Staff
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="administrative-staff.html">Administrative</a></li>
                                    <li class="mobilearrow"><a href="accounts-staff.html">Accounts</a></li>
                                    <li class="mobilearrow"><a href="computer-centre-staff.html">Computer Centre</a>
                                    </li>
                                    <li class="mobilearrow"><a href="library-staff.html">Library</a></li>
                                </ul>
                            </li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Infrastructure
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="architectural-philosophy.html">Administrative</a>
                                    </li>
                                    <li class="mobilearrow"><a href="facilities-campus.html">Facilities@Campus</a></li>
                                    <li class="mobilearrow"><a href="computer-centre-infrastructure.html">Computer
                                            Centre</a></li>
                                    <li class="mobilearrow"><a href="media-lab.html">Media Lab</a></li>
                                    <li class="mobilearrow"><a href="library-infrastructure.html">Library</a></li>
                                </ul>
                            </li>
                            <li><a href="green-initiative.html">Green Initiative</a></li>
                            <li><a href="outreach-activity.html">Outreach Activity</a></li>
                            <li><a href="professional-membership.html">Professional Membership</a></li>
                            <li><a href="sms-commendations.html">SMS Commendations</a></li>
                            <li><a href="contact.html">Contact US</a></li>
                            <li><a href="about-varanasi.html">About Varanasi</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            PROGRAMS
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="programs.html">MBA</a></li>
                            <li><a href="programs.html">MCA</a></li>
                            <li><a href="programs.html">MCOM</a></li>
                            <li><a href="programs.html">BBA</a></li>
                            <li><a href="programs.html">BCA</a></li>
                            <li><a href="programs.html">BCOM</a></li>
                            <li><a href="programs.html">BA.HONS (Mass Comm.)</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            PLACEMENT
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="directormsg.html">Director's Message</a></li>
                            <li><a href="training&placement.html">Training And Placement Cell</a></li>
                            <li><a href="placementProcess.html">Placement Process</a></li>
                            <li><a href="placementTrackRecord.html">Placement Track Record</a></li>
                            <li><a href="list_of_recruiter.html">List Of Recruiters</a></li>
                            <li><a href="currentYearOfPlacement.html">Current Year Placement</a></li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    E- Brochure
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a
                                            href="https://smsvaranasi.com/uploads/page_file/12048PLACEMENT-BROCHURE-2026.pdf">Placement
                                            Brochure-PG</a></li>
                                    <li class="mobilearrow"><a
                                            href="https://smsvaranasi.com/uploads/page_file/13990Placement-Brochure_UG.pdf">Placement
                                            Brochure-UG</a></li>
                                    <li class="mobilearrow"><a
                                            href="https://smsvaranasi.com/uploads/page_file/76985Summer-Training-Brochure-2025.pdf">Summer
                                            Training Brochure</a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            FACULTY
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="faculty-management.html">Management and Commerce</a></li>
                            <li><a href="faculty-computer.html">Computer Science</a></li>
                            <li><a href="visiting-faculty-academic.html">Visiting Faculty International</a></li>
                            <li><a href="visiting-faculty-industrial.html">Visiting Faculty Academic</a></li>
                            <li><a href="visiting-faculty-international.html">Visiting Faculty Industrial</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            RESEARCH JOURNALS
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="https://journals.smsvaranasi.com/index.php/managementinsight">Management
                                    Insight Journal</a></li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/purushartha">Purushartha Journal</a>
                            </li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/smsjei">SMS Journal of
                                    Enterpreneurship & Innovation</a></li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/crr">Commerce Research Review</a>
                            </li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/computingtrendz">Computing
                                    Trendz</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            PUBLICATION
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="books-souvenirs.html">Books & Souvenirs</a></li>

                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            ALUMNI
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="alumni-association.html">Alumni Association SMS</a></li>
                            <li><a href="alumni-meet.html">Chapter Wise Alumni Meet</a></li>
                            <li class="mobile-dropdown">

                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Alumni Database
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="alumni-pgdbm-pgdm.html">PGDBM/PGDM</a></li>
                                    <li class="mobilearrow"><a href="alumni-pgdm-ib.html">PGDM-IB</a></li>
                                    <li class="mobilearrow"><a href="alumni-pgdm-rm.html">PGDM-RM</a></li>
                                    <li class="mobilearrow"><a href="alumni-pgdm-irm.html">PGDM-IRM</a></li>
                                    <li class="mobilearrow"><a href="alumni-mba.html">MBA</a></li>
                                    <li class="mobilearrow"><a href="alumni-mca.html">MCA</a></li>
                                    <li class="mobilearrow"><a href="alumni-mcom.html">M.COM</a></li>
                                    <li class="mobilearrow"><a href="alumni-bba.html">BBA</a></li>
                                    <li class="mobilearrow"><a href="alumni-bca.html">BCA</a></li>
                                    <li class="mobilearrow"><a href="alumni-bcom.html">B.COM</a></li>
                                    <li class="mobilearrow"><a href="alumni-bcomh.html">B.COM(H)</a></li>
                                    <li class="mobilearrow"><a href="alumni-bah-mass-comm.html">BA(H) MASS COMM</a></li>
                                </ul>

                            </li>
                            <li><a href="alumni-registration.html">Alumni Registration Form</a></li>
                            <li><a href="alumni-engagement.html">Alumni Engagement</a></li>
                        </ul>
                    </li>
                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            EVENTS
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="seminar-conferences.html">Seminar/Conferences</a></li>
                            <li><a href="workshops.html">Workshops</a></li>
                            <li><a href="industrial-visits.html">Industrial Visits</a></li>
                            <li><a href="guest-lectures.html">Guest Lectures</a></li>
                            <li><a href="adharshila.html">Adharshila</a></li>
                            <li><a href="fresher-farewell.html">Fresher/ Farewell</a></li>
                            <li><a href="orientation-programme.html">Orientation Programme</a></li>
                            <li><a href="tech-marathon.html">Tech Marathon</a></li>
                            <li><a href="fdp.html">FDP</a></li>
                        </ul>
                    </li>
                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            DOWNLOADS
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="autonomous-status-approval-letter.html">Autonomous Status Approval</a></li>
                            <li><a href="naac-accrediation-certificate.html">NAAC Accrediation Certificate</a></li>
                            <li><a href="aishe-certificate.html">AISHE Certificate</a></li>
                            <li><a href="sms-scholarship-form.html">SMS Scholarship Form</a></li>
                            <li><a href="hostel-requistion-form.html">Hostel Requisition Form</a></li>
                            <li><a href="video-clips.html">Video Clips</a></li>
                            <li><a href="newsletter.html">Newsletter</a></li>
                            <li><a href="coffee-table-book.html">Coffee Table Book</a></li>
                            <li><a href="aicte-approval.html">AICTE Approval</a></li>
                            <li><a href="affiliation-letter.html">Affiliation Letter</a></li>
                            <li><a href="ugc-12b-2f-letter.html">UGC 12(B) & 2(f) Letter</a></li>
                            <li><a href="https://smsvaranasi.com/uploads/page_file/41088NIRF-Data-2025.pdf">NIRF</a>
                            </li>
                        </ul>
                    </li>


                </ul>
            </div>


        </nav>
        <!-- mobile -->
        <div class="header__border d-sm-none">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-12">
                        <div class="header__info">
                            <ul>
                                <li>
                                    <a href="#"> HOME</a>
                                </li>
                                <li>
                                    <a href="/contact-us.html" target="_blank"> CONTACT US</a>
                                </li>
                                <li>
                                    <a href="https://online.smsvaranasi.com/" target="_blank"> APPLY ONLINE</a>
                                </li>
                                <li>
                                    <a href="https://epay.smsvaranasi.com/" target="_blank">ONLINE FEE
                                        DEPOSIT</a>
                                </li>
                                <li>
                                    <a href="https://jobs.smsvaranasi.com/" target="_blank"> JOBS@SMS</a>
                                </li>
                                <li>
                                    <a href="https://blog.smsvaranasi.com/" target="_blank"> BLOG</a>
                                </li>
                                <li>
                                    <a href="https://iqac.smsvaranasi.com/" target="_blank"> IQAC</a>
                                </li>
                                <li>
                                    <a href="nirf.html" target="_blank"> NIRF</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> SIFDT</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> E-Tender</a>
                                </li>
                                <li>
                                    <a href="cuetug-2025.html" target="_blank"> CUET(UG)-2025</a>
                                </li>
                                <li>
                                    <a href="cuetpg-2025.html" target="_blank"> CUET(PG)-2025</a>
                                </li>
                                <li>
                                    <a href="https://smslawcollege.com/" target="_blank"> SMS Law College</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="centernavbar text-center d-sm-none">
            <p class="pt-1 mb-0 fw-medium">Admission Helpline : 9161337733, 7052055555, 8953761666, 8400277770,
                9628700005</p>
        </div>

    </header>

    <!-- Start Pages Banner Area -->
    <div class="directmsg pages-banner-area position-relative">
        <div class="container-fluid">
            <div class="row gy-4">
                <div class="col-lg-12">
                    <div class="pages-title directPageTitle">
                        <h2>Awards and<span class="color-yellow"> Accolades</span></h2>
                        <ul class="list-unstyled">
                            <li class="d-inline-block">
                                <a class="text-decoration-none" href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="d-inline-block">Awards and Accolades</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <section class="about-section-5 py-5">
        <div class="container">
            <div class="section-heading text-center ">

                <h2 class="text-center gradient-one wow fadeInUp" data-wow-delay=".6s">Awards and Accolades/h2>
            </div>
        </div>
        <!-- section 2 -->

    </section>


    <section class="container py-sm-5 accolades pb-3">
        <div class="row gy-3 gy-sm-5">
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <div class="content">
                    <h3>Jagran Excellance Award 2024</h3>
                    <p>
                        SMS Varanasi has been honored with the Jagran Excellence Award 2024 by Dainik Jagran for
                        being a pioneer in theJagran Excellance Award 2024 field of Professional Education! This
                        prestigious recognition reflects our unwavering commitment to providing top-quality
                        education and nurturing future leaders.On behalf of the institute, our esteemed Registrar,
                        Mr. Sanjay Gupta, graciously accepted the award. This achievement motivates us to continue
                        pushing boundaries and striving for excellence in every aspect of education.
                    </p>
                </div>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>

            <!-- 2nd -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <div class="content">
                    <h3>Excellence in Education</h3>
                    <p>
                        In a moment that fills us with immense pride, Dr. M. P. Singh, the Executive Secretary of
                        SMS Varanasi, has been felicitated with theHonoring Excellence in Education esteemed
                        Vishisht Seva Samman for his outstanding contributions to higher education. This honor was
                        bestowed upon him during the grand Bharat: Sahitya Aur Media Mahotsav in Mumbai!
                    </p>
                    <p>Dr. Singh's relentless dedication to shaping the future of education is an inspiration to us
                        all. Let's join hands in celebrating this extraordinary achievement!
                        Jagran Excellance Award </p>
                </div>
            </div>

            <!-- 3rd -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <div class="content">
                    <h3>Jagran Excellance Award 2023</h3>
                    <p>
                        We are overjoyed to share the momentous news that SMS Varanasi has been bestowed with the
                        prestigiousJagran Award "Jagran Excellence Award 2023" in recognition of its outstanding
                        contribution to the realm of quality professional education, a distinction presented by none
                        other than the esteemed Dainik Jagran.A special commendation goes to our dedicated
                        Registrar, Mr. Sanjay Gupta, who stood tall and received this esteemed award on behalf of
                        SMS Varanasi.This recognition is a testament to the relentless pursuit of excellence in
                        education that SMS Varanasi upholds.This recognition is not merely an award; it's a
                        reflection of the collective effort, passion, and dedication of every member of the SMS
                        Varanasi community - faculty, staff, students, and alumni. Together, we have not only met
                        the standards of excellence but have set new benchmarks for the future.
                    </p>
                </div>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>

            <!-- 4rth -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <div class="content">
                    <h3>Certificate of Appreciation was conferred on School of Management Sciences, Varanasi </h3>
                    <p>
                        A Certificate of Appreciation was conferred on School of Management Sciences, Varanasi on
                        26th July 2022, jointly by the Hon'ble Chief Secretary Government of Uttar Pradesh Shri D.
                        S. Mishra and Hon'ble Vice Chancellor Dr. A P J Abdul Kalam Technical University, Lucknow
                        Prof P.K. Mishra, on the auspicious occasion of Foundation Day ceremony of Dr A P J Abdul
                        Kalam Technichal University, Lucknow , in recognition of the attainment of NAAC "A" Grade by
                        SMS Varanasi.</p>
                </div>
            </div>

            <!-- 5th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <div class="content">
                    <h3>SMS Varanasi is Awarded with Best Environment Friendly Management institute in North India
                        2021 </h3>
                    <p>
                        School of Management Sciences , Varanasi is Awarded with Best Environment Friendly
                        Management Institute in North India 2921. Award for outstanding and exemplary contribution
                        towords Education, Skill Development and Research on 30th december, 2021 during 16th
                        Rashtriya Shiksha Gaurav Puraskar Ceremony 2021 in Hotel Shangri-La's New Delhi
                    </p>
                </div>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>

        </div>
    </section>

    <section class="about-placement-section"
        style="background-image: url(/public/images/banner/placement-bg.webp); background-size: cover; background-position: 50% 64%;">
        <div class="container">
            <div class="row d-flex justify-content-end">
                <div class="col-md-12 col-lg-7">
                    <div class="about-placement_info about-placement_info-2 text-light">
                        <div class="main-heading ">
                            <h3 class="mb-3 wow fadeInUp text-white" data-wow-delay=".4s">Best Higher Education
                                Institute For Management 2020<br> <span class="text-yellow"> AND "Young Faculty of
                                    the Year Award 2020</span>
                            </h3>
                        </div>
                        <p style="text-align: justify;">Dr. Amit Kishore Sinha, Associate Professor and Dr. Ram
                            Gopal Gupta, Professor at School
                            of Management Sciences, Varanasi has been awarded with Young Faculty of Year 2020, for
                            his exemplary contribution in area of education at Second National Educational
                            Execellence Conclave by Integrated Chamber of Commerce and Industry New Delhi on
                            February 24, 2020.
                            School of Management Sciences, Varanasi has also been conferred With “Best Higher
                            Education Institute For Management 2020” Award by Integrated Chambers of Commerce and
                            Industry, Program held at India International Centre, New Delhi.</p>
                        <p style="text-align: justify;">“Young Faculty of the Year Award 2020” ICCI Award received
                            by Prof. K.K. Agarwal,
                            Honourable Chairman, National Board of Accreditation (NBA)- MHRD at India International
                            Center, Lodhi Estate New Delhi in presence of Mrs. Meenakshi Lekhi, Honorable MP and
                            National Spokesperson- BJP, Prof. Hariharan: Advisor (Approval) AICTE-MHRD, Dr. Biswajit
                            Saha: Director CBSE-MHRD, Mr. Sanjiv Goswami: Managing Director- Springer Nature, Dr.
                            Sandeep Marwah: Chancellor, AAFT University, Mr. Kamalendu Bali: Director-General ICCI &
                            Senior Director Concentrix, Prof. Pankaj Gupta: President- IIHMR, Dr. Davish Jain:
                            Chairman- Prestige Group of Industries, Prof. Amiya Bhoumick: CEO & Vice-Chancellor-
                            Lincoln University College Malaysia, Mr. Kunwar Shekhar Vijendra: Chancellor- Shobhit
                            University, Prof. N.K. Sinha: Vice-Chancellor- Himalayan Garhwal University, Prof. M.K.
                            Vajpayee: Vice-Chancellor -Capital University, Prof. Abhay Kumar: Vice-Chancellor- IEC
                            University, Dr. Sandeep Pachpande: Chairman- ASM Group of Institution, Dr. Anupam
                            Chouksy: Secretory- LNCT Group of Institutions etc.
                            Chairman Dr. M. P. Singh, Director Prof. P. N. Jha and Registrar Mr. Sanjay Gupta of SMS
                            Varanasi congratulated both the senior faculty memebers.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teacher's section -->

    <section class="container py-5 accolades">
        <div class="row gy-5">
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <div class="content">
                    <h3>NAAC Accredited “A” Grade to SMS Varanasi</h3>
                    <p>
                        It gives us immense pleasure to announce that SCHOOL OF MANAGEMENT SCIENCES, VARANASI has
                        been accredited with GRADE “A” BY NAAC (National Assessment and Accreditation Council – An
                        Autonomous institution of the University Grants Commission) in the FIRST CYCLE vide
                        notification of The Accreditation Results of institutions approved by the 27th Standing
                        Committee on 12th September 2017.
                    </p>
                </div>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>

            <!-- 2nd -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <div class="content">
                    <h3>U.P. BRAND LEADERSHIP AWARD TO SMS LUCKNOW</h3>
                    <p>November 9, 2016 was a day of proud to SMS Group of Institutions when Shri Akhilesh Yadav
                        Hon’ble Chief Minister, Government of Uttar Pradesh conferred “Education Leadership Award
                        2016” to School of Management Sciences, Lucknow. Award ceremony was organized by ABP News at
                        Hotel Taj in Lucknow. The Award was conferred upon the institute’s overall performance and
                        new initiatives in the areas of Academics, Placements, Social Responsibility and industry
                        linkages.</p>
                </div>
            </div>

            <!-- 3rd -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <div class="content">
                    <h3>B-SCHOOL LEADERSHIP AWARD TO SMS VARANASI</h3>
                    <p>
                        School of Management Sciences, Varanasi was conferred with the “B-School Leadership Award”
                        at 8th Innovation Education Awards ceremony organized by DNA & Stars of the Industry Group
                        at Mumbai on 18th Feb, 2016. Award was received by Mr. Sharad Singh, CEO, SMS Lucknow. Award
                        was presented to Institute on the basis consistent efforts in developing Business Leaders
                        through rigorous academic programs.
                    </p>
                </div>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>

            <!-- 4rth -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <div class="content">
                    <h3>SMS GOI bags Innovative Bschool Award for ‘Innovation in Building Academic & Industry
                        Interface’ during 23rd HRD Congress</h3>
                    <p>SMS Group of Institutions bags Innovative B-School Award for ‘Innovation in Building Academic
                        & Industry Interface’ during 23rd HRD Congress at Mumbai. Mr. Sharad Singh, CEO SMS Lucknow
                        received the award on behalf of SMS Group of Institution.</p>
                </div>
            </div>

            <!-- 5th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <div class="content">
                    <h3>Executive Secreatary of SMS Society Dr. M. P. Singh was honoured with National UP Education
                        and Excellence Awards 2014 for best Edupreneur in the state</h3>
                    <p>
                        Amidst a high-profile gathering of Academicians and Industry people along with honourable
                        ministers at Vivanta, Taj, Lucknow, the Executive Secretary of SMS Society Dr. M. P. Singh
                        was honoured with National UP Education and Excellence Awards 2014 for best Edupreneur in
                        the state in the UP Technical Education Summit 2014 for Excellence through skill development
                        and outcome based Education & Innovation. The programme was supported by the UP Technical
                        University, Lucknow, the AICTE, AIU, NIELIT (DOEACC) Government of India, MSME etc.
                    </p>
                </div>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>


            <!-- 6th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <div class="content">
                    <h3>SMS GOI bags Innovative Bschool Award for ‘Innovation in Building Academic & Industry
                        Interface’ during 23rd HRD Congress</h3>
                    <p>SMS Group of Institutions bags Innovative B-School Award for ‘Innovation in Building Academic
                        & Industry Interface’ during 23rd HRD Congress at Mumbai. Mr. Sharad Singh, CEO SMS Lucknow
                        received the award on behalf of SMS Group of Institution.</p>
                </div>
            </div>

            <!-- 7th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <div class="content">
                    <h3>Executive Secreatary of SMS Society Dr. M. P. Singh was honoured with National UP Education
                        and Excellence Awards 2014 for best Edupreneur in the state</h3>
                    <p>
                        Amidst a high-profile gathering of Academicians and Industry people along with honourable
                        ministers at Vivanta, Taj, Lucknow, the Executive Secretary of SMS Society Dr. M. P. Singh
                        was honoured with National UP Education and Excellence Awards 2014 for best Edupreneur in
                        the state in the UP Technical Education Summit 2014 for Excellence through skill development
                        and outcome based Education & Innovation. The programme was supported by the UP Technical
                        University, Lucknow, the AICTE, AIU, NIELIT (DOEACC) Government of India, MSME etc.
                    </p>
                </div>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>


            <!-- 8th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <div class="content">
                    <h3>Confederation of Education Excellence (CEE) Awards 2014</h3>
                    <p>SMS Lucknow bagged two awards at Confederation of Education Excellence (CEE) Awards 2014. The
                        awards were presented by Padma Vibhusan Prof. Yash Pal to –</p>
                    <ul>
                        <li>Mr Sharad Singh , CEO , SMS Lucknow for Best Institute of UPTU Award .</li>
                        <li>Dr B.R. Singh Director , SMS (IET) for “Best Director- Engineering in recognition of
                            outstanding contribution towards Active Participation of Growth of Institution”</li>
                    </ul>
                </div>
            </div>

            <!-- 9th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <div class="content">
                    <h3>SMS GOI bags B-School Leadership Award 2014</h3>
                    <p>In their effort to identify outstanding individuals and organizations promoting inclusive,
                        leadership based and quality education, SMS Group of Institution is awarded with “B-School
                        Leadership Award 2014” in the 22nd World HRD Congress at Mumbai on 17th Feb 2014. The other
                        award winners in this category include K J Somaya Institute of Buisness Management,
                        Department of Management of IIT Delhi & IIT Roorkee. Event took place in Taj Lands End, Band
                        Stand, Bandra (West), Mumbai.
                    </p>
                </div>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>

            <!-- 10th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <div class="content">
                    <h3>ASSOCHAM Awards School of Management Sciences, Varanasi for being ”The Best Institute in UP
                        for Placement Efforts”</h3>
                    <p>Associated Chambers of Commerce and Industry (ASSOCHAM) and the reputed educational magazine,
                        The Education Post has recently awarded School of Management Sciences, Varanasi for being
                        ”The Best Institute in UP for Placement Efforts” at the event hosted at Ahmedabad. The award
                        was presented by the State Minister for Education for the State of Gujarat on Sunday,
                        November 24, 2013</p>

                </div>
            </div>

            <!-- 11th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <div class="content">
                    <h3>Quality Initiative Mission Educational Leadership Award to SMS Varanasi</h3>
                    <p>In their endeavour to identify outstanding individuals and organizations promoting inclusive
                        and quality education, School of Management Sciences (SMS), Varanasi was awarded for
                        ‘Quality Initiative Mission Educational Leadership Award for the year 2013’ in the
                        Management Education category. The award was presented recently in New Delhi by Shri Wajahat
                        Habibullah, Chairperson, National Commission for Minorities, Govt. of India (Former Chief
                        Information Commissioner, India) in the presence of Dr. Véronique Briquet-Laugier, a very
                        renowned Life Science Scientist of France & Head, Science Department, French Embassy, India.
                    </p>
                </div>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>

            <!-- 12th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <div class="content">
                    <h3>UGC recognises SMS Varanasi in Sections 12(B) & 2(f)</h3>
                    <p>SMS Varanasi has been been recognised by University Grants Commission (UGC) under Section
                        12(B) of the UGC Act, 1956 under the head Non-Government Self-Financed institution. This
                        section provides an opportunity to the institution to receive central assistance for all the
                        UGC Schemes related to teachers and students as per the commission of 8th July, 2011. SMS
                        has been placed in this list on basis of its association with Mahatma Gandhi Kashi Vidyapith
                        University (MGKVP), Varanasi and consistent efforts by SMS Varanasi in the area academic
                        excellence.
                        This is also worth mentioning that SMS Varanasi is already placed under Section 2(f) of UGC
                        Act.</p>

                </div>
            </div>

            <!-- 13th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <div class="content">
                    <h3>Innovation and Leadership Award 2013 to SMS Varanasi
                    </h3>
                    <p>SMS Varanasi has been recognized and awarded at World HRD Congress by “DNA & Stars of
                        Industry Group- Innovation and Leadership Award 2013” on 16th Feb, 2013. The award is in
                        recognition of leadership development, innovation and industry interface of SMS Varanasi
                        team. The award has been earned for the second time by School of Management Sciences on
                        account of hard work and consistent efforts by faculty, staff and management team of SMS,
                        Varanasi in the areas of student development and innovative thought processes.</p>
                </div>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>


            <!-- 12th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <div class="content">
                    <h3>Two journals from SMS Varanasi accepted for hosting on OJAS of INFLIBNET</h3>
                    <p>Two journals from the SMS Varanasi cradle: Management Insight (Established: 2004; ISSN
                        0973-936X) and Purushartha (Established: 2008; ISSN 0975 024X) have been accepted for
                        hosting on the OJAS (Open Journal Access System) platform of ‘Information & Library Network
                        (INFLIBNET)’ Centre, an autonomous inter-University Centre of the University Grants
                        Commission (UGC). It is one of the rarest achievements in terms of the intellectual capital
                        of the Institution. Out of the eleven journals making it to the final stage from the
                        country, two happen to be from SMS Varanasi.</p>

                </div>
            </div>

            <!-- 13th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <div class="content">
                    <h3>Innovation & Outstanding B-School Awards for SMS Group</h3>
                    <p>Complementing the fast track movements of the SMS Group of Institutions (SMSGI) in various
                        endeavors of professional education, teaching, placements, industry-interface, inculcating
                        philanthropic culture etc., the DNA and Stars of the Industry Group has conferred the
                        “Innovation in Building Academic & Industry Interface” to SMSGI and the Awards were
                        presented at a Special function at Taj Lands in Mumbai on February 12, 2011 The award is in
                        recognition of leadership, development, innovation and industry interface of SMSGI. The
                        Group constitutes of School of Management Sciences (SMS) in Varanasi and Lucknow in addition
                        to SMS Institute of Technology in Lucknow.</p>
                </div>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>

            <!-- 12th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <div class="content">
                    <h3>SMS bagged three Prestigious Awards in World HRD Congress Summit</h3>
                    <p>SMS, Varanasi received three prestigious awards, viz., ‘Innovations in Building Academic and
                        Industry Interface’, ‘Outstanding B-School in Marketing (North)’, and ‘Best B-School in
                        Business School Leadership’ at the 12th World Human Resource Development Congress in Mumbai.
                        Other prominent competitors in these award categories included IIM-Ahmedabad, IMT-Ghaziabad
                        and IIT-Mumbai.</p>
                </div>
            </div>

            <!-- 13th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <div class="content">
                    <h3>SMS won the AIMA Management Quiz</h3>
                    <p>Students of SMS Varanasi, Mr.Naveen Kumar and Mr. Vikas Kumar won the final round of the 6th
                        National Management Quiz (Eastern Zone) organized by All India Management Association. The
                        quiz was organised in two stages, where final stage has six round covering specific
                        subjects.</p>
                </div>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>


            <!-- 14th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <div class="content">
                    <h3>SMS Group gets Pride of Industry Award</h3>
                    <p>SMS Group of Institutions received the “Pride of Industry Award” in the launching ceremony of
                        the World Brand Congress Brochure 2009 and the book titled “Building Pride” at Mumbai.</p>
                </div>
            </div>

            <!-- 15th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <div class="content">
                    <h3>SMS conferred with two awards</h3>
                    <p>SMS, Varanasi received two prestigious awards, ‘Outstanding Business School (North)’ and
                        ‘Innovative Business School in Academic-Interface’ at the 4th world HRD congress held in
                        Mumbai, organised by leading media house Dainik Bhaskar and DNA. The participants of the
                        award ceremony included corporate leaders, internationally acclaimed professionals and
                        representatives of over 2000 B-Schools of the country.</p>
                </div>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>

            <!-- 16th -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay=".6s">
                <img src="/public/images/campus/0V8A0726.JPG" alt="" class="img-fluid radius-10">
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-delay=".6s">
                <div class="content">
                    <h3>Honour for SMS</h3>
                    <p>SMS Varanasi was awarded as the best B-School in three categories at the 16th Business School
                        Affaire organized at the 17th Asian Brand Summit held in Mumbai. The award categories
                        included ‘Best Business School for Encouraging Innovations’, ‘Business School Leadership
                        Award’, and ‘Best Academic Input (Syllabus) in Marketing’. Over 1000 B-schools of the
                        country participated in the summit.</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="footer text-white pt-16 pb-8">
        <div class="container-custom">
            <div class="footer-cols">
                <!-- About Column -->
                <!-- Programs -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Admission</h3>
                    <ul class="space-y-3">
                        <li><a href="scholarship.html"
                                class="text-gray-400 hover:text-accent transition-colors">Scholarships</a></li>
                        <li><a href="https://epay.smsvaranasi.com/"
                                class="text-gray-400 hover:text-accent transition-colors">Online Fee Deposit</a></li>
                        <li><a href="list_of_recruiter.html"
                                class="text-gray-400 hover:text-accent transition-colors">Our
                                Recruiters</a></li>
                        <li><a href="hostel-transport.html"
                                class="text-gray-400 hover:text-accent transition-colors">Hostel & Transport</a></li>
                        <li><a href="FAQ.html" class="text-gray-400 hover:text-accent transition-colors">FAQ</a>
                        </li>
                    </ul>
                </div>

                <!-- Quick Links -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Media</h3>
                    <ul class="space-y-3">
                        <li><a href="news-room.html" class="text-gray-400 hover:text-accent transition-colors ">News
                                Room</a></li>
                        <li><a href="video-clips.html" class="text-gray-400 hover:text-accent transition-colors ">Video
                                Gallery</a></li>

                    </ul>
                </div>

                <!-- Programs -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Events</h3>
                    <ul class="space-y-3">
                        <li><a href="fdp.html" class="text-gray-400 hover:text-accent transition-colors">FDP</a></li>
                        <li><a href="https://icon.smsvaranasi.com/"
                                class="text-gray-400 hover:text-accent transition-colors">ICON</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Student's Club</h3>
                    <ul class="space-y-3">
                        <li><a href="rainbow-social-welfare-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Rainbow (Social Welfare
                                Club)</a></li>
                        <li><a href="contrast-creative-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Contrast (Creative Club)</a>
                        </li>
                        <li><a href="synergy-the-literary-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Synergy (The Literary
                                Club)</a></li>
                        <li><a href="spark-performing-arts-cultural-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Spark
                                (Performing Arts Cultural Club)</a></li>
                        <li><a href="panorama-photography-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Panorama (Photography
                                Club)</a>
                        </li>
                        <li><a href="crest-sports-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Crest
                                (Sports Club)</a></li>
                        <li><a href="technical-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Livewire (Technical Club)</a>
                        </li>
                    </ul>
                </div>
                <!-- Contact Info -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Other Useful Links</h3>
                    <ul class="space-y-3">
                        <li><a href="https://pmvidyalaxmi.co.in/"
                                class="text-gray-400 hover:text-accent transition-colors">PM-Vidya lakshmi</a></li>
                        <li><a href="https://www.vidyalakshmi.co.in/Students/"
                                class="text-gray-400 hover:text-accent transition-colors">Vidya
                                lakshmi</a></li>
                        <li><a href="spoken-tutorials.html"
                                class="text-gray-400 hover:text-accent transition-colors">Spoken Tutorials</a></li>
                        <li><a href="awards-and-accolades.html"
                                class="text-gray-400 hover:text-accent transition-colors">Awards and Accolades</a></li>
                        <li><a href="centre-of-excellence.html"
                                class="text-gray-400 hover:text-accent transition-colors">Centre of Excellence</a>
                        </li>
                        <li><a href="nptel.html" class="text-gray-400 hover:text-accent transition-colors">NPTEL</a>
                        </li>
                        <li><a href="international-linkage.html"
                                class="text-gray-400 hover:text-accent transition-colors">International Linkage</a></li>
                        <li><a href="https://iqac.smsvaranasi.com/"
                                class="text-gray-400 hover:text-accent transition-colors">IQAC</a></li>
                        <li><a href="https://grievance.smsvaranasi.com/"
                                class="text-gray-400 hover:text-accent transition-colors">GRIEVANCE PORTAL</a></li>
                        <li><a href="https://www.aicte.gov.in/"
                                class="text-gray-400 hover:text-accent transition-colors">AICTE</a></li>
                        <li><a href="http://naac.gov.in/index.php/en/"
                                class="text-gray-400 hover:text-accent transition-colors">NAAC</a></li>
                        <li><a href="https://www.ugc.gov.in/"
                                class="text-gray-400 hover:text-accent transition-colors">UGC</a></li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-white/10 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                    <div class="icons">
                        <ul class="flex gap-2">
                            <li><a href="https://x.com/smsvaranasi"><img loading="lazy"
                                        src="public/images/icons/twitter.png" alt="twitter socialIcons"
                                        style="height: 28px;"></a></li>
                            <li><a
                                    href="https://www.linkedin.com/school/school-of-management-sciences-varanasi/?originalSubdomain=in"><img
                                        loading="lazy" src="public/images/icons/linkedin.png" alt="linkedin socialIcons"
                                        style="height: 28px;"></a></li>
                            <li><a href="https://www.instagram.com/sms_varanasi/"><img loading="lazy"
                                        src="public/images/icons/instagram.png" alt="instagram socialIcons"
                                        style="height: 28px;"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCRaZkDJoPUPVfFpwtI6RgEg"><img loading="lazy"
                                        src="public/images/icons/youtube.png  " alt="youtube socialIcons"
                                        style="height: 28px;"></a></li>
                            <li><a href="https://smsvaranasi.wordpress.com/"><img loading="lazy"
                                        src="public/images/icons/wordpress.png" alt="wordpress socialIcons"
                                        style="height: 28px;"></a></li>
                            <li><a href="https://www.facebook.com/smsvns"><img loading="lazy"
                                        src="public/images/icons/facebook.png" alt="facebook socialIcons"
                                        style="height: 28px;"></a></li>
                        </ul>

                        <p class="text-white text-sm">© School of Management Sciences, Varanasi</p>
                    </div>
                    <div class="flex space-x-6 text-sm">
                        <a href="https://www.smsvaranasi.com/mandatory/MANDATORY%20DISCLOSURE.pdf"
                            class="text-accent hover:text-accent transition-colors">Mandatory
                            Disclosure </a>
                        <a href="https://smsvaranasi.com/sitemap.xml"
                            class="text-accent hover:text-accent transition-colors">SITEMAP</a>

                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11.1.0/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <!-- Initialize Swiper -->




</body>

</html>