<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="School of Management Sciences, Varanasi is a NAAC ‘A’ accredited Autonomous College in Varanasi Affiliated to AKTU and MGKVP ranked among top 50 B-schools offering professional courses like MBA, MCA, M.Com, BBA, B.Com(Hons), BCA and BA(Hons) Mass Comm. with a robust placement record, in renowned companies across India.">
    <meta name="keywords"
        content="School of Management Sciences, Varanasi is a NAAC ‘A’ accredited Autonomous College in Varanasi Affiliated to AKTU and MGKVP ranked among top 50 B-schools offering professional courses like MBA, MCA, M.Com, BBA, B.Com(Hons), BCA and BA(Hons) Mass Comm. with a robust placement record, in renowned companies across India.">
    <title>SMS-VARANASI | SCHOOL OF MANAGEMENT SCIENCES</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script defer type="module" async
        src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fsmsvarana3204back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
    <script defer type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
    <link rel="shortcut icon" href="./public/images/icons/logoMain.png" type="image/x-icon">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="bg-background">
    <!-- Navigation Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm shadow-md transition-all duration-300"
        id="mainHeader">
        <div class="header__border d-sm-block d-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                        <div class="header__info">
                            <ul>
                                <li>
                                    <a href="#"> HOME</a>
                                </li>
                                <li>
                                    <a href="/contact-us.html" target="_blank"> CONTACT US</a>
                                </li>
                                <li>
                                    <a href="https://online.smsvaranasi.com/" target="_blank"> APPLY ONLINE</a>
                                </li>
                                <li>
                                    <a href="https://epay.smsvaranasi.com/" target="_blank">ONLINE FEE
                                        DEPOSIT</a>
                                </li>
                                <li>
                                    <a href="https://jobs.smsvaranasi.com/" target="_blank"> JOBS@SMS</a>
                                </li>
                                <li>
                                    <a href="https://blog.smsvaranasi.com/" target="_blank"> BLOG</a>
                                </li>
                                <li>
                                    <a href="https://iqac.smsvaranasi.com/" target="_blank"> IQAC</a>
                                </li>
                                <li>
                                    <a href="nirf.html" target="_blank"> NIRF</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> SIFDT</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> E-Tender</a>
                                </li>
                                <li>
                                    <a href="cuetug-2026.html" target="_blank"> CUET(UG)-2026</a>
                                </li>
                                <li>
                                    <a href="cuetpg-2026.html" target="_blank"> CUET(PG)-2026</a>
                                </li>
                                <li>
                                    <a href="https://smslawcollege.com/" target="_blank"> SMS Law College</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="centernavbar text-center  d-sm-block d-none">
            <p class="pt-1 mb-0 fw-medium">Admission Helpline : 9161337733, 7052055555, 8953761666, 8400277770,
                9628700005</p>
        </div>
        <nav class="container-custom px-0">
            <div class="flex items-center justify-between py-3 px-2">
                <!-- Logo -->
                <a href="index.html" class="flex items-center space-x-3 group text-decoration-none">
                    <img loading="lazy" src="public/images/icons/logoMain.png" alt="logo image" loading="lazy"
                        style="width: 180px;">
                </a>
                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-8 navlink">
                    <ul class="navbar_list">
                        <li class="nav-item has-child has-arrow ">
                            <a href="index.html"
                                class="font-cta font-semibold text-primary hover:text-primary-700 transition-colors duration-300">
                                ABOUT US
                            </a>

                            <ul class="submenu sub__style">
                                <li><a href="vision&mission.html">Vision & Mission</a></li>
                                <li><a href="directorSpeak.html">Director Speaks</a></li>
                                <li><a href="journey.html">The Journey</a></li>
                                <!-- level 2 -->
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Councils</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="governing-council.html">Governing Council</a></li>
                                        <li><a href="academic-council.html">Academic Council</a></li>
                                        <li><a href="corporate-advisory.html">Corporate Advisory</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Board of
                                        Studies</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="management-and-mass-comm-department.html">Management & Mass Comm
                                                Department</a></li>
                                        <li><a href="computer-science-department.html">Computer Science Department</a>
                                        </li>
                                        <li><a href="commerce-department.html">Commerce Department</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Staff</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="administrative-staff.html">Administrative</a></li>
                                        <li><a href="accounts-staff.html">Accounts</a></li>
                                        <li><a href="computer-centre-staff.html">Computer Centre</a></li>
                                        <li><a href="library-staff.html">Library</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-item has-child hoverarrow"><a
                                        href="javascript:void(0)">Infrastructure</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="architectural-philosophy.html">Architectural Philosophy</a></li>
                                        <li><a href="facilities-campus.html">Facilities@Campus</a></li>
                                        <li><a href="computer-centre-infrastructure.html">Computer Centre</a></li>
                                        <li><a href="media-lab.html">Media Lab</a></li>
                                        <li><a href="library-infrastructure.html">Library</a></li>
                                    </ul>
                                </li>
                                <li><a href="green-initiative.html">Green Initiative</a></li>
                                <li><a href="outreach-activity.html">Outreach Activity</a></li>
                                <li><a href="professional-membership.html">Professional Membership</a></li>
                                <li><a href="sms-commendations.html">SMS Commendations</a></li>
                                <li><a href="contact.html">Contact US</a></li>
                                <li><a href="about-varanasi.html">About Varanasi</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child  has-arrow"> <a href="programs.html"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">PROGRAMS</a>
                            <ul class="submenu sub__style">
                                <li><a href="programs.html">MBA</a></li>
                                <li><a href="programs.html">MCA</a></li>
                                <li><a href="programs.html">MCOM</a></li>
                                <li><a href="programs.html">BBA</a></li>
                                <li><a href="programs.htmll">BCA</a></li>
                                <li><a href="programs.html">BCOM (Hons)</a></li>
                                <li><a href="programs.html">B.A.Hons (Mass Comm.)</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">PLACEMENT</a>
                            <ul class="submenu sub__style">
                                <li><a href="directormsg.html">Director's Message</a></li>
                                <li><a href="training&placement.html">Training And Placement Cell</a></li>
                                <li><a href="placementProcess.html">Placement Process</a></li>
                                <li><a href="placementTrackRecord.html">Placement Track Record</a></li>
                                <li><a href="list_of_recruiter.html">List Of Recruiters</a></li>
                                <li><a href="currentYearOfPlacement.html">Current Year Placement</a></li>
                                <li class="submenu-item has-child hoverarrow"><a
                                        href="javascript:void(0)">E-Brochure</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a
                                                href="https://smsvaranasi.com/uploads/page_file/12048PLACEMENT-BROCHURE-2026.pdf">Placement
                                                Brochure-PG</a></li>
                                        <li><a
                                                href="https://smsvaranasi.com/uploads/page_file/13990Placement-Brochure_UG.pdf">Placement
                                                Brochure-UG</a></li>
                                        <li><a
                                                href="https://smsvaranasi.com/uploads/page_file/76985Summer-Training-Brochure-2025.pdf">Summer
                                                Training Brochure</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">FACULTY</a>
                            <ul class="submenu sub__style">
                                <li><a href="faculty-management.html">Management and Commerce</a></li>
                                <li><a href="faculty-computer.html">Computer Science</a></li>
                                <li><a href="visiting-faculty-academic.html">Visiting Faculty Academic</a></li>
                                <li><a href="visiting-faculty-industrial.html">Visiting Faculty Industrial</a></li>
                                <li><a href="visiting-faculty-international.html">Visiting Faculty International</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "> <a href="aboutus.html"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">RESEARCH
                                JOURNALS</a>
                            <ul class="submenu sub__style">
                                <li><a href="https://journals.smsvaranasi.com/index.php/managementinsight">Management
                                        Insight Journal</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/purushartha">Purushartha
                                        Journal</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/smsjei">SMS Journal of
                                        Enterpreneurship & Innovation</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/crr">Commerce Research
                                        Review</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/computingtrendz">Computing
                                        Trendz</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">PUBLICATION</a>
                            <ul class="submenu sub__style">
                                <li><a href="books-souvenirs.html">Books & Souvenirs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow"><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">ALUMNI</a>
                            <ul class="submenu sub__style">
                                <li><a href="alumni-association.html">Alumni Association SMS</a></li>
                                <li><a href="alumni-meet.html">Chapter Wise Alumni Meet</a></li>
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Alumni
                                        Database</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="alumni-pgdbm-pgdm.html">PGDBM/PGDM</a></li>
                                        <li><a href="alumni-pgdm-ib.html">PGDM-IB</a></li>
                                        <li><a href="alumni-pgdm-rm.html">PGDM-RM</a></li>
                                        <li><a href="alumni-pgdm-irm.html">PGDM-IRM</a></li>
                                        <li><a href="alumni-mba.html">MBA</a></li>
                                        <li><a href="alumni-mca.html">MCA</a></li>
                                        <li><a href="alumni-mcom.html">M.COM</a></li>
                                        <li><a href="alumni-bba.html">BBA</a></li>
                                        <li><a href="alumni-bca.html">BCA</a></li>
                                        <li><a href="alumni-bcom.html">B.COM</a></li>
                                        <li><a href="alumni-bcomh.html">B.COM(H)</a></li>
                                        <li><a href="alumni-bah-mass-comm.html">BA(H) MASS COMM</a></li>
                                    </ul>

                                </li>
                                <li><a href="alumni-registration.html">Alumni Registration Form</a></li>
                                <li><a href="alumni-engagement.html">Alumni Engagement</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">EVENTS</a>
                            <ul class="submenu sub__style">
                                <li><a href="seminar-conferences.html">Seminar/Conferences</a></li>
                                <li><a href="workshops.html">Workshops</a></li>
                                <li><a href="industrial-visits.html">Industrial Visits</a></li>
                                <li><a href="guest-lectures.html">Guest Lectures</a></li>
                                <li><a href="adharshila.html">Adharshila</a></li>
                                <li><a href="fresher-farewell.html">Fresher/ Farewell</a></li>
                                <li><a href="orientation-programme.html">Orientation Programme</a></li>
                                <li><a href="tech-marathon.html">Tech Marathon</a></li>
                                <li><a href="fdp.html">FDP</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">DOWNLOADS</a>
                            <ul class="submenu sub__style">
                                <li><a href="autonomous-status-approval-letter.html">Autonomous Status Approval
                                        Letter</a></li>
                                <li><a href="naac-accrediation-certificate.html">NAAC Accrediation Certificate</a></li>
                                <li><a href="aishe-certificate.html">AISHE Certificate</a></li>
                                <li><a href="sms-scholarship-form.html">SMS Scholarship Form</a></li>
                                <li><a href="hostel-requistion-form.html">Hostel Requisition Form</a></li>
                                <li><a href="video-clips.html">Video Clips</a></li>
                                <li><a href="newsletter.html">Newsletter</a></li>
                                <li><a href="coffee-table-book.html">Coffee Table Book</a></li>
                                <li><a href="aicte-approval.html">AICTE Approval</a></li>
                                <li><a href="affiliation-letter.html">Affiliation Letter</a></li>
                                <li><a href="ugc-12b-2f-letter.html">UGC 12(B) & 2(f) Letter</a></li>
                                <li><a href="https://smsvaranasi.com/uploads/page_file/41088NIRF-Data-2025.pdf">NIRF</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <!-- Mobile Menu Button -->
                <button class="lg:hidden p-2 text-secondary hover:text-primary transition-colors" id="mobileMenuBtn">
                    <img loading="lazy" src="public/images/icons/hamburger.png" alt="Menu icon" loading="lazy"
                        class="w-8 h-8">
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-overlay" id="mobileOverlay"></div>

            <div class="mobile-sidebar" id="mobileMenu">
                <div class="mobile-brand py-5">

                    <span class="brand-text">
                        <img loading="lazy" src="public/images/icons/logoMain.png" alt="related images"
                            style="width: 180px;">
                    </span>
                    <!-- CLOSE BUTTON -->
                    <button class="mobile-close" id="mobileCloseBtn">✕</button>

                </div>
                <ul class="py-6 space-y-4 mobile-nav">

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            ABOUT US
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="vision&mission.html">Vision & Mission</a></li>
                            <li><a href="directorSpeak.html">Director Speaks</a></li>
                            <li><a href="journey.html">The Journey</a></li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Councils
                                    <span class="mobile-arrow"></span>
                                </div>

                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="governing-council.html">Governing Council</a></li>
                                    <li class="mobilearrow"><a href="academic-council.html">Academic Council</a></li>
                                    <li class="mobilearrow"><a href="corporate-advisory.html">Corporate Advisory</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Board of Studies
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a
                                            href="management-and-mass-comm-department.html">Management & Mass Comm
                                            Department</a></li>
                                    <li class="mobilearrow"><a href="computer-science-department.html">Computer Science
                                            Department</a>
                                    </li>
                                    <li class="mobilearrow"><a href="commerce-department.html">Commerce Department</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Staff
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="administrative-staff.html">Administrative</a></li>
                                    <li class="mobilearrow"><a href="accounts-staff.html">Accounts</a></li>
                                    <li class="mobilearrow"><a href="computer-centre-staff.html">Computer Centre</a>
                                    </li>
                                    <li class="mobilearrow"><a href="library-staff.html">Library</a></li>
                                </ul>
                            </li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Infrastructure
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="architectural-philosophy.html">Administrative</a>
                                    </li>
                                    <li class="mobilearrow"><a href="facilities-campus.html">Facilities@Campus</a></li>
                                    <li class="mobilearrow"><a href="computer-centre-infrastructure.html">Computer
                                            Centre</a></li>
                                    <li class="mobilearrow"><a href="media-lab.html">Media Lab</a></li>
                                    <li class="mobilearrow"><a href="library-infrastructure.html">Library</a></li>
                                </ul>
                            </li>
                            <li><a href="green-initiative.html">Green Initiative</a></li>
                            <li><a href="outreach-activity.html">Outreach Activity</a></li>
                            <li><a href="professional-membership.html">Professional Membership</a></li>
                            <li><a href="sms-commendations.html">SMS Commendations</a></li>
                            <li><a href="contact.html">Contact US</a></li>
                            <li><a href="about-varanasi.html">About Varanasi</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            PROGRAMS
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="programs.html">MBA</a></li>
                            <li><a href="programs.html">MCA</a></li>
                            <li><a href="programs.html">MCOM</a></li>
                            <li><a href="programs.html">BBA</a></li>
                            <li><a href="programs.html">BCA</a></li>
                            <li><a href="programs.html">BCOM</a></li>
                            <li><a href="programs.html">BA.HONS (Mass Comm.)</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            PLACEMENT
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="directormsg.html">Director's Message</a></li>
                            <li><a href="training&placement.html">Training And Placement Cell</a></li>
                            <li><a href="placementProcess.html">Placement Process</a></li>
                            <li><a href="placementTrackRecord.html">Placement Track Record</a></li>
                            <li><a href="list_of_recruiter.html">List Of Recruiters</a></li>
                            <li><a href="currentYearOfPlacement.html">Current Year Placement</a></li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    E- Brochure
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a
                                            href="https://smsvaranasi.com/uploads/page_file/12048PLACEMENT-BROCHURE-2026.pdf">Placement
                                            Brochure-PG</a></li>
                                    <li class="mobilearrow"><a
                                            href="https://smsvaranasi.com/uploads/page_file/13990Placement-Brochure_UG.pdf">Placement
                                            Brochure-UG</a></li>
                                    <li class="mobilearrow"><a
                                            href="https://smsvaranasi.com/uploads/page_file/76985Summer-Training-Brochure-2025.pdf">Summer
                                            Training Brochure</a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            FACULTY
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="faculty-management.html">Management and Commerce</a></li>
                            <li><a href="faculty-computer.html">Computer Science</a></li>
                            <li><a href="visiting-faculty-academic.html">Visiting Faculty International</a></li>
                            <li><a href="visiting-faculty-industrial.html">Visiting Faculty Academic</a></li>
                            <li><a href="visiting-faculty-international.html">Visiting Faculty Industrial</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            RESEARCH JOURNALS
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="https://journals.smsvaranasi.com/index.php/managementinsight">Management
                                    Insight Journal</a></li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/purushartha">Purushartha Journal</a>
                            </li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/smsjei">SMS Journal of
                                    Enterpreneurship & Innovation</a></li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/crr">Commerce Research Review</a>
                            </li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/computingtrendz">Computing
                                    Trendz</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            PUBLICATION
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="books-souvenirs.html">Books & Souvenirs</a></li>

                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            ALUMNI
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="alumni-association.html">Alumni Association SMS</a></li>
                            <li><a href="alumni-meet.html">Chapter Wise Alumni Meet</a></li>
                            <li class="mobile-dropdown">

                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Alumni Database
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="alumni-pgdbm-pgdm.html">PGDBM/PGDM</a></li>
                                    <li class="mobilearrow"><a href="alumni-pgdm-ib.html">PGDM-IB</a></li>
                                    <li class="mobilearrow"><a href="alumni-pgdm-rm.html">PGDM-RM</a></li>
                                    <li class="mobilearrow"><a href="alumni-pgdm-irm.html">PGDM-IRM</a></li>
                                    <li class="mobilearrow"><a href="alumni-mba.html">MBA</a></li>
                                    <li class="mobilearrow"><a href="alumni-mca.html">MCA</a></li>
                                    <li class="mobilearrow"><a href="alumni-mcom.html">M.COM</a></li>
                                    <li class="mobilearrow"><a href="alumni-bba.html">BBA</a></li>
                                    <li class="mobilearrow"><a href="alumni-bca.html">BCA</a></li>
                                    <li class="mobilearrow"><a href="alumni-bcom.html">B.COM</a></li>
                                    <li class="mobilearrow"><a href="alumni-bcomh.html">B.COM(H)</a></li>
                                    <li class="mobilearrow"><a href="alumni-bah-mass-comm.html">BA(H) MASS COMM</a></li>
                                </ul>

                            </li>
                            <li><a href="alumni-registration.html">Alumni Registration Form</a></li>
                            <li><a href="alumni-engagement.html">Alumni Engagement</a></li>
                        </ul>
                    </li>
                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            EVENTS
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="seminar-conferences.html">Seminar/Conferences</a></li>
                            <li><a href="workshops.html">Workshops</a></li>
                            <li><a href="industrial-visits.html">Industrial Visits</a></li>
                            <li><a href="guest-lectures.html">Guest Lectures</a></li>
                            <li><a href="adharshila.html">Adharshila</a></li>
                            <li><a href="fresher-farewell.html">Fresher/ Farewell</a></li>
                            <li><a href="orientation-programme.html">Orientation Programme</a></li>
                            <li><a href="tech-marathon.html">Tech Marathon</a></li>
                            <li><a href="fdp.html">FDP</a></li>
                        </ul>
                    </li>
                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            DOWNLOADS
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="autonomous-status-approval-letter.html">Autonomous Status Approval</a></li>
                            <li><a href="naac-accrediation-certificate.html">NAAC Accrediation Certificate</a></li>
                            <li><a href="aishe-certificate.html">AISHE Certificate</a></li>
                            <li><a href="sms-scholarship-form.html">SMS Scholarship Form</a></li>
                            <li><a href="hostel-requistion-form.html">Hostel Requisition Form</a></li>
                            <li><a href="video-clips.html">Video Clips</a></li>
                            <li><a href="newsletter.html">Newsletter</a></li>
                            <li><a href="coffee-table-book.html">Coffee Table Book</a></li>
                            <li><a href="aicte-approval.html">AICTE Approval</a></li>
                            <li><a href="affiliation-letter.html">Affiliation Letter</a></li>
                            <li><a href="ugc-12b-2f-letter.html">UGC 12(B) & 2(f) Letter</a></li>
                            <li><a href="https://smsvaranasi.com/uploads/page_file/41088NIRF-Data-2025.pdf">NIRF</a>
                            </li>
                        </ul>
                    </li>


                </ul>
            </div>


        </nav>
        <!-- mobile -->
        <div class="header__border d-sm-none">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-12">
                        <div class="header__info">
                            <ul>
                                <li>
                                    <a href="#"> HOME</a>
                                </li>
                                <li>
                                    <a href="/contact-us.html" target="_blank"> CONTACT US</a>
                                </li>
                                <li>
                                    <a href="https://online.smsvaranasi.com/" target="_blank"> APPLY ONLINE</a>
                                </li>
                                <li>
                                    <a href="https://epay.smsvaranasi.com/" target="_blank">ONLINE FEE
                                        DEPOSIT</a>
                                </li>
                                <li>
                                    <a href="https://jobs.smsvaranasi.com/" target="_blank"> JOBS@SMS</a>
                                </li>
                                <li>
                                    <a href="https://blog.smsvaranasi.com/" target="_blank"> BLOG</a>
                                </li>
                                <li>
                                    <a href="https://iqac.smsvaranasi.com/" target="_blank"> IQAC</a>
                                </li>
                                <li>
                                    <a href="nirf.html" target="_blank"> NIRF</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> SIFDT</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> E-Tender</a>
                                </li>
                                <li>
                                    <a href="cuetug-2025.html" target="_blank"> CUET(UG)-2025</a>
                                </li>
                                <li>
                                    <a href="cuetpg-2025.html" target="_blank"> CUET(PG)-2025</a>
                                </li>
                                <li>
                                    <a href="https://smslawcollege.com/" target="_blank"> SMS Law College</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="centernavbar text-center d-sm-none">
            <p class="pt-1 mb-0 fw-medium">Admission Helpline : 9161337733, 7052055555, 8953761666, 8400277770,
                9628700005</p>
        </div>

    </header>

    <!-- Start Pages Banner Area -->
    <div class="directmsg pages-banner-area position-relative">
        <div class="container-fluid">
            <div class="row gy-4">
                <div class="col-lg-12">
                    <div class="pages-title directPageTitle">
                        <h2>Contact <span class="color-yellow">Us</span></h2>
                        <ul class="list-unstyled">
                            <li class="d-inline-block">
                                <a class="text-decoration-none" href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="d-inline-block">
                                Contact Us
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- contact us -->
    <section class="contact__area py-5  position-relative overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-xxl-7 col-xl-7 col-lg-6">
                    <div class="contact__wrapper">
                        <div class="section__title-wrapper mb-4">
                            <h2 class="section__title title-anim">Admission Enquiry <span
                                    class="yellow-bg yellow-bg-big">
                                    Form</h2>
                            <p class="wow fadeInLeft" data-wow-delay=".5s">Have a question or just want to say hi? We'd
                                love to hear from you.</p>
                        </div>
                        <div class="contact__form">
                            <form id="contact-form">
                                <div class="row">

                                    <!-- Name -->
                                    <div class="col-xxl-6 col-xl-6 col-md-6">
                                        <div class="contact__form-input wow fadeInLeft" data-wow-delay=".2s">
                                            <input type="text" name="name" placeholder="Your Name" required>
                                        </div>
                                    </div>

                                    <!-- Email -->
                                    <div class="col-xxl-6 col-xl-6 col-md-6">
                                        <div class="contact__form-input wow fadeInLeft" data-wow-delay=".4s">
                                            <input type="email" name="email" placeholder="Your Email" required>
                                        </div>
                                    </div>

                                    <!-- Mobile -->
                                    <div class="col-xxl-6 col-xl-6 col-md-6">
                                        <div class="contact__form-input wow fadeInLeft" data-wow-delay=".6s">
                                            <input type="tel" name="phone" placeholder="Mobile Number" required>
                                        </div>
                                    </div>

                                    <!-- State -->
                                    <div class="col-xxl-6 col-xl-6 col-md-6">
                                        <div class="contact__form-input wow fadeInLeft" data-wow-delay=".8s">
                                            <select name="state" required>
                                                <option value="" disabled selected>Select State</option>
                                                <option value="andhra-pradesh">Andhra Pradesh</option>
                                                <option value="bihar">Bihar</option>
                                                <option value="delhi">Delhi</option>
                                                <option value="karnataka">Karnataka</option>
                                            </select>
                                        </div>
                                    </div>

                                    <!-- City -->
                                    <div class="col-xxl-6 col-xl-6 col-md-6">
                                        <div class="contact__form-input wow fadeInLeft" data-wow-delay=".9s">
                                            <input type="text" name="city" placeholder="City" required>
                                        </div>
                                    </div>

                                    <!-- Course -->
                                    <div class="col-xxl-6 col-xl-6 col-md-6">
                                        <div class="contact__form-input wow fadeInLeft" data-wow-delay="1s">
                                            <select name="course" required>
                                                <option value="" disabled selected>Select A Course</option>
                                                <option value="bca">BCA</option>
                                                <option value="bba">BBA</option>
                                                <option value="mca">MCA</option>
                                                <option value="mba">MBA</option>
                                            </select>
                                        </div>
                                    </div>

                                    <!-- Terms -->
                                    <div class="col-xxl-12">
                                        <div class="contact__form-agree py-4 d-flex align-items-center wow fadeInLeft"
                                            data-wow-delay=".4s">
                                            <input type="checkbox" id="e-agree" required>
                                            <label for="e-agree">
                                                I agree to the <a href="#">Terms & Conditions</a>
                                            </label>
                                        </div>
                                    </div>

                                    <!-- Submit -->
                                    <div class="col-xxl-12">
                                        <div class="contact__btn">
                                            <button type="submit" class="tp-btn">Send your message</button>
                                        </div>
                                    </div>

                                </div>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 offset-xxl-1 col-xl-4 offset-xl-1 col-lg-5 offset-lg-1">
                    <div class="contact__info p-relative z-index-1 overflow-hidden wow fadeInRight"
                        data-wow-delay=".4s">
                        <!-- <div class="contact__shape">
                            <img class="contact-shape-1" src="assets/img/contact/contact-shape-1.html" alt="">
                            <img class="contact-shape-2" src="assets/img/contact/contact-shape-2.html" alt="">
                            <img class="contact-shape-3" src="assets/img/contact/contact-shape-3.html" alt="">
                        </div> -->
                        <div class="contact__info-inner white-bg">
                            <ul>
                                <li>
                                    <div class="contact__info-item d-flex align-items-start mb-35">
                                        <div class="contact__info-icon mr-15">
                                            <svg class="map" viewBox="0 0 24 24">
                                                <path class="st0"
                                                    d="M21,10c0,7-9,13-9,13s-9-6-9-13c0-5,4-9,9-9S21,5,21,10z" />
                                                <circle class="st0" cx="12" cy="10" r="3" />
                                            </svg>
                                        </div>
                                        <div class="contact__info-text">
                                            <h4>Location</h4>
                                            <p><a target="_blank"
                                                    href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">School
                                                    of Management Sciences Khushipur, P.O-Bachhaon, Varanasi-221011,
                                                    Uttar Pradesh (India)</a></p>

                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact__info-item d-flex align-items-start mb-35">
                                        <div class="contact__info-icon mr-15">
                                            <svg class="mail" viewBox="0 0 24 24">
                                                <path class="st0"
                                                    d="M4,4h16c1.1,0,2,0.9,2,2v12c0,1.1-0.9,2-2,2H4c-1.1,0-2-0.9-2-2V6C2,4.9,2.9,4,4,4z" />
                                                <polyline class="st0" points="22,6 12,13 2,6 " />
                                            </svg>
                                        </div>
                                        <div class="contact__info-text">
                                            <h4>Email us directly</h4>
                                            <p><a href="mailto:info@smsvaranasi.com">info@smsvaranasi.com</a></p>
                                            <!-- <p><a href="mailto:info@eduker.com"> info@eduker.com</a></p> -->
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact__info-item d-flex align-items-start mb-35">
                                        <div class="contact__info-icon mr-15">
                                            <svg class="call" viewBox="0 0 24 24">
                                                <path class="st0"
                                                    d="M22,16.9v3c0,1.1-0.9,2-2,2c-0.1,0-0.1,0-0.2,0c-3.1-0.3-6-1.4-8.6-3.1c-2.4-1.5-4.5-3.6-6-6  c-1.7-2.6-2.7-5.6-3.1-8.7C2,3.1,2.8,2.1,3.9,2C4,2,4.1,2,4.1,2h3c1,0,1.9,0.7,2,1.7c0.1,1,0.4,1.9,0.7,2.8c0.3,0.7,0.1,1.6-0.4,2.1  L8.1,9.9c1.4,2.5,3.5,4.6,6,6l1.3-1.3c0.6-0.5,1.4-0.7,2.1-0.4c0.9,0.3,1.8,0.6,2.8,0.7C21.3,15,22,15.9,22,16.9z" />
                                            </svg>
                                        </div>
                                        <div class="contact__info-text">
                                            <h4>Phone</h4>
                                            <p><a href="tel:+(426)-742-26-44">07052055555</a></p>
                                            <p><a href="tel:+(426)-742-26-44">08953761666 (EPABX)</a></p>
                                            <p><a href="tel:+(426)-742-26-44">08953940777 (WLL)</a></p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="contact__social pl-30">
                                <h4>Follow Us</h4>
                                <ul>
                                    <li><a href="https://www.facebook.com/smsvns" class="fb"><i
                                                class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li><a href="https://x.com/smsvaranasi" class="twit"><i
                                                class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li><a href="https://www.youtube.com/channel/UCRaZkDJoPUPVfFpwtI6RgEg"
                                            class="youtube"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="https://www.instagram.com/sms_varanasi/" class="insta"><i
                                                class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li><a href="https://in.linkedin.com/school/school-of-management-sciences-varanasi/"
                                            class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <img src="/public/images/blog-shape-3.png" alt="Not Found"
                            class="ns-blog-bg-shape-3 ns-blog-shape-bg">
                    </div>
                </div>
            </div>
        </div>
        <img src="/public/images/blog-shape-1.png" alt="Not Found" class="ns-blog-bg-shape-1 ns-blog-shape-bg">
        <img src="/public/images/blog-shape-2.png" alt="Not Found" class="ns-blog-bg-shape-2 ns-blog-shape-bg">

    </section>
    <!-- contact us end-->

    <div class="map-wrapper">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57735.02017656518!2d82.84851632167968!3d25.255821700000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e32d8078a2c2f%3A0xa6813f724988d305!2sSchool%20of%20Management%20Sciences-%20SMS%20Varanasi!5e0!3m2!1sen!2sin!4v1757934899014!5m2!1sen!2sin"
            width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>

    <!-- Footer -->
    <footer class="footer text-white pt-16 pb-8">
        <div class="container-custom">
            <div class="footer-cols">
                <!-- About Column -->
                <!-- Programs -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Admission</h3>
                    <ul class="space-y-3">
                        <li><a href="scholarship.html"
                                class="text-gray-400 hover:text-accent transition-colors">Scholarships</a></li>
                        <li><a href="https://epay.smsvaranasi.com/"
                                class="text-gray-400 hover:text-accent transition-colors">Online Fee Deposit</a></li>
                        <li><a href="list_of_recruiter.html"
                                class="text-gray-400 hover:text-accent transition-colors">Our
                                Recruiters</a></li>
                        <li><a href="hostel-transport.html"
                                class="text-gray-400 hover:text-accent transition-colors">Hostel & Transport</a></li>
                        <li><a href="FAQ.html" class="text-gray-400 hover:text-accent transition-colors">FAQ</a>
                        </li>
                    </ul>
                </div>

                <!-- Quick Links -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Media</h3>
                    <ul class="space-y-3">
                        <li><a href="news-room.html" class="text-gray-400 hover:text-accent transition-colors ">News
                                Room</a></li>
                        <li><a href="video-clips.html" class="text-gray-400 hover:text-accent transition-colors ">Video
                                Gallery</a></li>

                    </ul>
                </div>

                <!-- Programs -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Events</h3>
                    <ul class="space-y-3">
                        <li><a href="fdp.html" class="text-gray-400 hover:text-accent transition-colors">FDP</a></li>
                        <li><a href="https://icon.smsvaranasi.com/"
                                class="text-gray-400 hover:text-accent transition-colors">ICON</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Student's Club</h3>
                    <ul class="space-y-3">
                        <li><a href="rainbow-social-welfare-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Rainbow (Social Welfare
                                Club)</a></li>
                        <li><a href="contrast-creative-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Contrast (Creative Club)</a>
                        </li>
                        <li><a href="synergy-the-literary-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Synergy (The Literary
                                Club)</a></li>
                        <li><a href="spark-performing-arts-cultural-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Spark
                                (Performing Arts Cultural Club)</a></li>
                        <li><a href="panorama-photography-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Panorama (Photography
                                Club)</a>
                        </li>
                        <li><a href="crest-sports-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Crest
                                (Sports Club)</a></li>
                        <li><a href="technical-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Livewire (Technical Club)</a>
                        </li>
                    </ul>
                </div>
                <!-- Contact Info -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Other Useful Links</h3>
                    <ul class="space-y-3">
                        <li><a href="https://pmvidyalaxmi.co.in/"
                                class="text-gray-400 hover:text-accent transition-colors">PM-Vidya lakshmi</a></li>
                        <li><a href="https://www.vidyalakshmi.co.in/Students/"
                                class="text-gray-400 hover:text-accent transition-colors">Vidya
                                lakshmi</a></li>
                        <li><a href="spoken-tutorials.html"
                                class="text-gray-400 hover:text-accent transition-colors">Spoken Tutorials</a></li>
                        <li><a href="awards-and-accolades.html"
                                class="text-gray-400 hover:text-accent transition-colors">Awards and Accolades</a></li>
                        <li><a href="centre-of-excellence.html"
                                class="text-gray-400 hover:text-accent transition-colors">Centre of Excellence</a>
                        </li>
                        <li><a href="nptel.html" class="text-gray-400 hover:text-accent transition-colors">NPTEL</a>
                        </li>
                        <li><a href="international-linkage.html"
                                class="text-gray-400 hover:text-accent transition-colors">International Linkage</a></li>
                        <li><a href="https://iqac.smsvaranasi.com/"
                                class="text-gray-400 hover:text-accent transition-colors">IQAC</a></li>
                        <li><a href="https://grievance.smsvaranasi.com/"
                                class="text-gray-400 hover:text-accent transition-colors">GRIEVANCE PORTAL</a></li>
                        <li><a href="https://www.aicte.gov.in/"
                                class="text-gray-400 hover:text-accent transition-colors">AICTE</a></li>
                        <li><a href="http://naac.gov.in/index.php/en/"
                                class="text-gray-400 hover:text-accent transition-colors">NAAC</a></li>
                        <li><a href="https://www.ugc.gov.in/"
                                class="text-gray-400 hover:text-accent transition-colors">UGC</a></li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-white/10 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                    <div class="icons">
                        <ul class="flex gap-2">
                            <li><a href="https://x.com/smsvaranasi"><img loading="lazy"
                                        src="public/images/icons/twitter.png" alt="twitter socialIcons"
                                        style="height: 28px;"></a></li>
                            <li><a
                                    href="https://www.linkedin.com/school/school-of-management-sciences-varanasi/?originalSubdomain=in"><img
                                        loading="lazy" src="public/images/icons/linkedin.png" alt="linkedin socialIcons"
                                        style="height: 28px;"></a></li>
                            <li><a href="https://www.instagram.com/sms_varanasi/"><img loading="lazy"
                                        src="public/images/icons/instagram.png" alt="instagram socialIcons"
                                        style="height: 28px;"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCRaZkDJoPUPVfFpwtI6RgEg"><img loading="lazy"
                                        src="public/images/icons/youtube.png  " alt="youtube socialIcons"
                                        style="height: 28px;"></a></li>
                            <li><a href="https://smsvaranasi.wordpress.com/"><img loading="lazy"
                                        src="public/images/icons/wordpress.png" alt="wordpress socialIcons"
                                        style="height: 28px;"></a></li>
                            <li><a href="https://www.facebook.com/smsvns"><img loading="lazy"
                                        src="public/images/icons/facebook.png" alt="facebook socialIcons"
                                        style="height: 28px;"></a></li>
                        </ul>

                        <p class="text-white text-sm">© School of Management Sciences, Varanasi</p>
                    </div>
                    <div class="flex space-x-6 text-sm">
                        <a href="https://www.smsvaranasi.com/mandatory/MANDATORY%20DISCLOSURE.pdf"
                            class="text-accent hover:text-accent transition-colors">Mandatory
                            Disclosure </a>
                        <a href="https://smsvaranasi.com/sitemap.xml"
                            class="text-accent hover:text-accent transition-colors">SITEMAP</a>

                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11.1.0/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <!-- Initialize Swiper -->

    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>


</body>

</html>