<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="School of Management Sciences, Varanasi is a NAAC ‘A’ accredited Autonomous College in Varanasi Affiliated to AKTU and MGKVP ranked among top 50 B-schools offering professional courses like MBA, MCA, M.Com, BBA, B.Com(Hons), BCA and BA(Hons) Mass Comm. with a robust placement record, in renowned companies across India.">
    <meta name="keywords"
        content="School of Management Sciences, Varanasi is a NAAC ‘A’ accredited Autonomous College in Varanasi Affiliated to AKTU and MGKVP ranked among top 50 B-schools offering professional courses like MBA, MCA, M.Com, BBA, B.Com(Hons), BCA and BA(Hons) Mass Comm. with a robust placement record, in renowned companies across India.">
    <title>SMS-VARANASI | SCHOOL OF MANAGEMENT SCIENCES</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script defer type="module" async
        src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fsmsvarana3204back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
    <script defer type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
    <link rel="shortcut icon" href="./public/images/icons/logoMain.png" type="image/x-icon">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="bg-background">
    <!-- Navigation Header -->
<header class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm shadow-md transition-all duration-300"
        id="mainHeader">
        <div class="header__border d-sm-block d-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                        <div class="header__info">
                            <ul>
                                <li>
                                    <a href="#"> HOME</a>
                                </li>
                                <li>
                                    <a href="/contact-us.html" target="_blank"> CONTACT US</a>
                                </li>
                                <li>
                                    <a href="https://online.smsvaranasi.com/" target="_blank"> APPLY ONLINE</a>
                                </li>
                                <li>
                                    <a href="https://epay.smsvaranasi.com/" target="_blank">ONLINE FEE
                                        DEPOSIT</a>
                                </li>
                                <li>
                                    <a href="https://jobs.smsvaranasi.com/" target="_blank"> JOBS@SMS</a>
                                </li>
                                <li>
                                    <a href="https://blog.smsvaranasi.com/" target="_blank"> BLOG</a>
                                </li>
                                <li>
                                    <a href="https://iqac.smsvaranasi.com/" target="_blank"> IQAC</a>
                                </li>
                                <li>
                                    <a href="nirf.html" target="_blank"> NIRF</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> SIFDT</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> E-Tender</a>
                                </li>
                                <li>
                                    <a href="/cuetug-2026.html" target="_blank"> CUET(UG)-2026</a>
                                </li>
                                <li>
                                    <a href="cuetpg-2026.html" target="_blank"> CUET(PG)-2026</a>
                                </li>
                                <li>
                                    <a href="https://smslawcollege.com/" target="_blank"> SMS Law College</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="centernavbar text-center  d-sm-block d-none">
            <p class="pt-1 mb-0 fw-medium">Admission Helpline : 9161337733, 7052055555, 8953761666, 8400277770,
                9628700005</p>
        </div>
        <nav class="container-custom px-0">
            <div class="flex items-center justify-between py-3 px-2">
                <!-- Logo -->
                <a href="index.html" class="flex items-center space-x-3 group text-decoration-none">
                    <img loading="lazy" src="public/images/icons/logoMain.png" alt="logo image" loading="lazy"
                        style="width: 180px;">
                </a>
                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-8 navlink">
                    <ul class="navbar_list">
                        <li class="nav-item has-child has-arrow ">
                            <a href="index.html"
                                class="font-cta font-semibold text-primary hover:text-primary-700 transition-colors duration-300">
                                ABOUT US
                            </a>

                            <ul class="submenu sub__style">
                                <li><a href="vision&mission.html">Vision & Mission</a></li>
                                <li><a href="directorSpeak.html">Director Speaks</a></li>
                                <li><a href="journey.html">The Journey</a></li>
                                <!-- level 2 -->
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Councils</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="governing-council.html">Governing Council</a></li>
                                        <li><a href="academic-council.html">Academic Council</a></li>
                                        <li><a href="corporate-advisory.html">Corporate Advisory</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Board of
                                        Studies</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="management-and-mass-comm-department.html">Management & Mass Comm
                                                Department</a></li>
                                        <li><a href="computer-science-department.html">Computer Science Department</a>
                                        </li>
                                        <li><a href="commerce-department.html">Commerce Department</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Staff</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="administrative-staff.html">Administrative</a></li>
                                        <li><a href="accounts-staff.html">Accounts</a></li>
                                        <li><a href="computer-centre-staff.html">Computer Centre</a></li>
                                        <li><a href="library-staff.html">Library</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-item has-child hoverarrow"><a
                                        href="javascript:void(0)">Infrastructure</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="architectural-philosophy.html">Architectural Philosophy</a></li>
                                        <li><a href="facilities-campus.html">Facilities@Campus</a></li>
                                        <li><a href="computer-centre-infrastructure.html">Computer Centre</a></li>
                                        <li><a href="media-lab.html">Media Lab</a></li>
                                        <li><a href="library-infrastructure.html">Library</a></li>
                                    </ul>
                                </li>
                                <li><a href="green-initiative.html">Green Initiative</a></li>
                                <li><a href="outreach-activity.html">Outreach Activity</a></li>
                                <li><a href="professional-membership.html">Professional Membership</a></li>
                                <li><a href="sms-commendations.html">SMS Commendations</a></li>
                                <li><a href="contact.html">Contact US</a></li>
                                <li><a href="about-varanasi.html">About Varanasi</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child  has-arrow"> <a href="programs.html"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">PROGRAMS</a>
                            <ul class="submenu sub__style">
                                <li><a href="programs.html">MBA</a></li>
                                <li><a href="programs.html">MCA</a></li>
                                <li><a href="programs.html">MCOM</a></li>
                                <li><a href="programs.html">BBA</a></li>
                                <li><a href="programs.htmll">BCA</a></li>
                                <li><a href="programs.html">BCOM (Hons)</a></li>
                                <li><a href="programs.html">B.A.Hons (Mass Comm.)</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">PLACEMENT</a>
                            <ul class="submenu sub__style">
                                <li><a href="directormsg.html">Director's Message</a></li>
                                <li><a href="training&placement.html">Training And Placement Cell</a></li>
                                <li><a href="placementProcess.html">Placement Process</a></li>
                                <li><a href="placementTrackRecord.html">Placement Track Record</a></li>
                                <li><a href="list_of_recruiter.html">List Of Recruiters</a></li>
                                <li><a href="currentYearOfPlacement.html">Current Year Placement</a></li>
                                <li class="submenu-item has-child hoverarrow"><a
                                        href="javascript:void(0)">E-Brochure</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a
                                                href="https://smsvaranasi.com/uploads/page_file/12048PLACEMENT-BROCHURE-2026.pdf">Placement
                                                Brochure-PG</a></li>
                                        <li><a
                                                href="https://smsvaranasi.com/uploads/page_file/13990Placement-Brochure_UG.pdf">Placement
                                                Brochure-UG</a></li>
                                        <li><a
                                                href="https://smsvaranasi.com/uploads/page_file/76985Summer-Training-Brochure-2025.pdf">Summer
                                                Training Brochure</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">FACULTY</a>
                            <ul class="submenu sub__style">
                                <li><a href="faculty-management.html">Management and Commerce</a></li>
                                <li><a href="faculty-computer.html">Computer Science</a></li>
                                <li><a href="visiting-faculty-academic.html">Visiting Faculty Academic</a></li>
                                <li><a href="visiting-faculty-industrial.html">Visiting Faculty Industrial</a></li>
                                <li><a href="visiting-faculty-international.html">Visiting Faculty International</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "> <a href="aboutus.html"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">RESEARCH
                                JOURNALS</a>
                            <ul class="submenu sub__style">
                                <li><a href="https://journals.smsvaranasi.com/index.php/managementinsight">Management
                                        Insight Journal</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/purushartha">Purushartha
                                        Journal</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/smsjei">SMS Journal of
                                        Enterpreneurship & Innovation</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/crr">Commerce Research
                                        Review</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/computingtrendz">Computing
                                        Trendz</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">PUBLICATION</a>
                            <ul class="submenu sub__style">
                                <li><a href="books-souvenirs.html">Books & Souvenirs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow"><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">ALUMNI</a>
                            <ul class="submenu sub__style">
                                <li><a href="alumni-association.html">Alumni Association SMS</a></li>
                                <li><a href="alumni-meet.html">Chapter Wise Alumni Meet</a></li>
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Alumni
                                        Database</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="alumni-pgdbm-pgdm.html">PGDBM/PGDM</a></li>
                                        <li><a href="alumni-pgdm-ib.html">PGDM-IB</a></li>
                                        <li><a href="alumni-pgdm-rm.html">PGDM-RM</a></li>
                                        <li><a href="alumni-pgdm-irm.html">PGDM-IRM</a></li>
                                        <li><a href="alumni-mba.html">MBA</a></li>
                                        <li><a href="alumni-mca.html">MCA</a></li>
                                        <li><a href="alumni-mcom.html">M.COM</a></li>
                                        <li><a href="alumni-bba.html">BBA</a></li>
                                        <li><a href="alumni-bca.html">BCA</a></li>
                                        <li><a href="alumni-bcom.html">B.COM</a></li>
                                        <li><a href="alumni-bcomh.html">B.COM(H)</a></li>
                                        <li><a href="alumni-bah-mass-comm.html">BA(H) MASS COMM</a></li>
                                    </ul>

                                </li>
                                <li><a href="alumni-registration.html">Alumni Registration Form</a></li>
                                <li><a href="alumni-engagement.html">Alumni Engagement</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">EVENTS</a>
                            <ul class="submenu sub__style">
                                <li><a href="seminar-conferences.html">Seminar/Conferences</a></li>
                                <li><a href="workshops.html">Workshops</a></li>
                                <li><a href="industrial-visits.html">Industrial Visits</a></li>
                                <li><a href="guest-lectures.html">Guest Lectures</a></li>
                                <li><a href="adharshila.html">Adharshila</a></li>
                                <li><a href="fresher-farewell.html">Fresher/ Farewell</a></li>
                                <li><a href="orientation-programme.html">Orientation Programme</a></li>
                                <li><a href="tech-marathon.html">Tech Marathon</a></li>
                                <li><a href="fdp.html">FDP</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">DOWNLOADS</a>
                            <ul class="submenu sub__style">
                                <li><a href="autonomous-status-approval-letter.html">Autonomous Status Approval
                                        Letter</a></li>
                                <li><a href="naac-accrediation-certificate.html">NAAC Accrediation Certificate</a></li>
                                <li><a href="aishe-certificate.html">AISHE Certificate</a></li>
                                <li><a href="sms-scholarship-form.html">SMS Scholarship Form</a></li>
                                <li><a href="hostel-requistion-form.html">Hostel Requisition Form</a></li>
                                <li><a href="video-clips.html">Video Clips</a></li>
                                <li><a href="newsletter.html">Newsletter</a></li>
                                <li><a href="coffee-table-book.html">Coffee Table Book</a></li>
                                <li><a href="aicte-approval.html">AICTE Approval</a></li>
                                <li><a href="affiliation-letter.html">Affiliation Letter</a></li>
                                <li><a href="ugc-12b-2f-letter.html">UGC 12(B) & 2(f) Letter</a></li>
                                <li><a href="https://smsvaranasi.com/uploads/page_file/41088NIRF-Data-2025.pdf">NIRF</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <!-- Mobile Menu Button -->
                <button class="lg:hidden p-2 text-secondary hover:text-primary transition-colors" id="mobileMenuBtn">
                    <img loading="lazy" src="public/images/icons/hamburger.png" alt="Menu icon" loading="lazy"
                        class="w-8 h-8">
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-overlay" id="mobileOverlay"></div>

            <div class="mobile-sidebar" id="mobileMenu">
                <div class="mobile-brand py-5">

                    <span class="brand-text">
                        <img loading="lazy" src="public/images/icons/logoMain.png" alt="related images"
                            style="width: 180px;">
                    </span>
                    <!-- CLOSE BUTTON -->
                    <button class="mobile-close" id="mobileCloseBtn">✕</button>

                </div>
                <ul class="py-6 space-y-4 mobile-nav">

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            ABOUT US
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="vision&mission.html">Vision & Mission</a></li>
                            <li><a href="directorSpeak.html">Director Speaks</a></li>
                            <li><a href="journey.html">The Journey</a></li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Councils
                                    <span class="mobile-arrow"></span>
                                </div>

                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="governing-council.html">Governing Council</a></li>
                                    <li class="mobilearrow"><a href="academic-council.html">Academic Council</a></li>
                                    <li class="mobilearrow"><a href="corporate-advisory.html">Corporate Advisory</a></li>
                                </ul>
                            </li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Board of Studies
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="management-and-mass-comm-department.html">Management & Mass Comm
                                            Department</a></li>
                                    <li class="mobilearrow"><a href="computer-science-department.html">Computer Science Department</a>
                                    </li>
                                    <li class="mobilearrow"><a href="commerce-department.html">Commerce Department</a></li>
                                </ul>
                            </li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Staff
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="administrative-staff.html">Administrative</a></li>
                                    <li class="mobilearrow"><a href="accounts-staff.html">Accounts</a></li>
                                    <li class="mobilearrow"><a href="computer-centre-staff.html">Computer Centre</a></li>
                                    <li class="mobilearrow"><a href="library-staff.html">Library</a></li>
                                </ul>
                            </li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Infrastructure
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="architectural-philosophy.html">Administrative</a></li>
                                    <li class="mobilearrow"><a href="facilities-campus.html">Facilities@Campus</a></li>
                                    <li class="mobilearrow"><a href="computer-centre-infrastructure.html">Computer Centre</a></li>
                                    <li class="mobilearrow"><a href="media-lab.html">Media Lab</a></li>
                                    <li class="mobilearrow"><a href="library-infrastructure.html">Library</a></li>
                                </ul>
                            </li>
                            <li><a href="green-initiative.html">Green Initiative</a></li>
                            <li><a href="outreach-activity.html">Outreach Activity</a></li>
                            <li><a href="professional-membership.html">Professional Membership</a></li>
                            <li><a href="sms-commendations.html">SMS Commendations</a></li>
                            <li><a href="contact.html">Contact US</a></li>
                            <li><a href="about-varanasi.html">About Varanasi</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            PROGRAMS
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="programs.html">MBA</a></li>
                            <li><a href="programs.html">MCA</a></li>
                            <li><a href="programs.html">MCOM</a></li>
                            <li><a href="programs.html">BBA</a></li>
                            <li><a href="programs.html">BCA</a></li>
                            <li><a href="programs.html">BCOM</a></li>
                            <li><a href="programs.html">BA.HONS (Mass Comm.)</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            PLACEMENT
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="directormsg.html">Director's Message</a></li>
                            <li><a href="training&placement.html">Training And Placement Cell</a></li>
                            <li><a href="placementProcess.html">Placement Process</a></li>
                            <li><a href="placementTrackRecord.html">Placement Track Record</a></li>
                            <li><a href="list_of_recruiter.html">List Of Recruiters</a></li>
                            <li><a href="currentYearOfPlacement.html">Current Year Placement</a></li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    E- Brochure
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="https://smsvaranasi.com/uploads/page_file/12048PLACEMENT-BROCHURE-2026.pdf">Placement Brochure-PG</a></li>
                                    <li class="mobilearrow"><a href="https://smsvaranasi.com/uploads/page_file/13990Placement-Brochure_UG.pdf">Placement Brochure-UG</a></li>
                                    <li class="mobilearrow"><a href="https://smsvaranasi.com/uploads/page_file/76985Summer-Training-Brochure-2025.pdf">Summer Training Brochure</a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            FACULTY
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="faculty-management.html">Management and Commerce</a></li>
                            <li><a href="faculty-computer.html">Computer Science</a></li>
                            <li><a href="visiting-faculty-academic.html">Visiting Faculty International</a></li>
                            <li><a href="visiting-faculty-industrial.html">Visiting Faculty Academic</a></li>
                            <li><a href="visiting-faculty-international.html">Visiting Faculty Industrial</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            RESEARCH JOURNALS
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="https://journals.smsvaranasi.com/index.php/managementinsight">Management Insight Journal</a></li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/purushartha">Purushartha Journal</a></li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/smsjei">SMS Journal of Enterpreneurship & Innovation</a></li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/crr">Commerce Research Review</a></li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/computingtrendz">Computing Trendz</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            PUBLICATION
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="books-souvenirs.html">Books & Souvenirs</a></li>

                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            ALUMNI
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="alumni-association.html">Alumni Association SMS</a></li>
                            <li><a href="alumni-meet.html">Chapter Wise Alumni Meet</a></li>
                            <li class="mobile-dropdown">

                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Alumni Database
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="alumni-pgdbm-pgdm.html">PGDBM/PGDM</a></li>
                                    <li class="mobilearrow"><a href="alumni-pgdm-ib.html">PGDM-IB</a></li>
                                    <li class="mobilearrow"><a href="alumni-pgdm-rm.html">PGDM-RM</a></li>
                                    <li class="mobilearrow"><a href="alumni-pgdm-irm.html">PGDM-IRM</a></li>
                                    <li class="mobilearrow"><a href="alumni-mba.html">MBA</a></li>
                                    <li class="mobilearrow"><a href="alumni-mca.html">MCA</a></li>
                                    <li class="mobilearrow"><a href="alumni-mcom.html">M.COM</a></li>
                                    <li class="mobilearrow"><a href="alumni-bba.html">BBA</a></li>
                                    <li class="mobilearrow"><a href="alumni-bca.html">BCA</a></li>
                                    <li class="mobilearrow"><a href="alumni-bcom.html">B.COM</a></li>
                                    <li class="mobilearrow"><a href="alumni-bcomh.html">B.COM(H)</a></li>
                                    <li class="mobilearrow"><a href="alumni-bah-mass-comm.html">BA(H) MASS COMM</a></li>
                                </ul>

                            </li>
                            <li><a href="alumni-registration.html">Alumni Registration Form</a></li>
                            <li><a href="alumni-engagement.html">Alumni Engagement</a></li>
                        </ul>
                    </li>
                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            EVENTS
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="seminar-conferences.html">Seminar/Conferences</a></li>
                            <li><a href="workshops.html">Workshops</a></li>
                            <li><a href="industrial-visits.html">Industrial Visits</a></li>
                            <li><a href="guest-lectures.html">Guest Lectures</a></li>
                            <li><a href="adharshila.html">Adharshila</a></li>
                            <li><a href="fresher-farewell.html">Fresher/ Farewell</a></li>
                            <li><a href="orientation-programme.html">Orientation Programme</a></li>
                            <li><a href="tech-marathon.html">Tech Marathon</a></li>
                            <li><a href="fdp.html">FDP</a></li>
                        </ul>
                    </li>
                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            DOWNLOADS
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="autonomous-status-approval-letter.html">Autonomous Status Approval</a></li>
                            <li><a href="naac-accrediation-certificate.html">NAAC Accrediation Certificate</a></li>
                            <li><a href="aishe-certificate.html">AISHE Certificate</a></li>
                            <li><a href="sms-scholarship-form.html">SMS Scholarship Form</a></li>
                            <li><a href="hostel-requistion-form.html">Hostel Requisition Form</a></li>
                            <li><a href="video-clips.html">Video Clips</a></li>
                            <li><a href="newsletter.html">Newsletter</a></li>
                            <li><a href="coffee-table-book.html">Coffee Table Book</a></li>
                            <li><a href="aicte-approval.html">AICTE Approval</a></li>
                            <li><a href="affiliation-letter.html">Affiliation Letter</a></li>
                            <li><a href="ugc-12b-2f-letter.html">UGC 12(B) & 2(f) Letter</a></li>
                            <li><a href="https://smsvaranasi.com/uploads/page_file/41088NIRF-Data-2025.pdf">NIRF</a></li>
                        </ul>
                    </li>


                </ul>
            </div>


        </nav>
        <!-- mobile -->
        <div class="header__border d-sm-none">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-12">
                        <div class="header__info">
                            <ul>
                                <li>
                                    <a href="#"> HOME</a>
                                </li>
                                <li>
                                    <a href="/contact-us.html" target="_blank"> CONTACT US</a>
                                </li>
                                <li>
                                    <a href="https://online.smsvaranasi.com/" target="_blank"> APPLY ONLINE</a>
                                </li>
                                <li>
                                    <a href="https://epay.smsvaranasi.com/" target="_blank">ONLINE FEE
                                        DEPOSIT</a>
                                </li>
                                <li>
                                    <a href="https://jobs.smsvaranasi.com/" target="_blank"> JOBS@SMS</a>
                                </li>
                                <li>
                                    <a href="https://blog.smsvaranasi.com/" target="_blank"> BLOG</a>
                                </li>
                                <li>
                                    <a href="https://iqac.smsvaranasi.com/" target="_blank"> IQAC</a>
                                </li>
                                <li>
                                    <a href="nirf.html" target="_blank"> NIRF</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> SIFDT</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> E-Tender</a>
                                </li>
                                <li>
                                    <a href="cuetug-2026.html" target="_blank"> CUET(UG)-2026</a>
                                </li>
                                <li>
                                    <a href="cuetpg-2026.html" target="_blank"> CUET(PG)-2026</a>
                                </li>
                                <li>
                                    <a href="https://smslawcollege.com/" target="_blank"> SMS Law College</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="centernavbar text-center d-sm-none">
            <p class="pt-1 mb-0 fw-medium">Admission Helpline : 9161337733, 7052055555, 8953761666, 8400277770,
                9628700005</p>
        </div>

    </header>

    <!-- Start Pages Banner Area -->
    <div class="directmsg pages-banner-area position-relative">
        <div class="container-fluid">
            <div class="row gy-4">
                <div class="col-lg-12">
                    <div class="pages-title directPageTitle">
                        <h2>Green<span class="color-yellow"> Initiative</span></h2>
                        <ul class="list-unstyled">
                            <li class="d-inline-block">
                                <a class="text-decoration-none" href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="d-inline-block">
                                Green Initiative
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Pages Banner Area -->

    <!-- about Programs -->
    <section class="GreenInitiative pt-5 ">

        <div class="container">
            <div class="row gy-3">
                <div class="col-12 col-sm-6 text-center text-sm-start">
                    <h2 class="wow fadeInLeft f-sm-20" data-wow-delay=".4s">RAIN WATER <span
                            class="green">HARVESTING</span>
                    </h2>
                </div>
                <!-- first-1 -->
                <div class="col-12 col-sm-6">
                    <p class=" " >The underground water table is decreasing day by
                        day & minute by minute. The reason is that no sincere attempt is made to replenish the
                        ground water table with rainwater during the
                        monsoon & other rainy days.</p>
                </div>
                <div class="col-12 col-sm-6 ">
                    <p class="wow fadeInLeft" data-wow-delay=".6s">
                        The Rainwater harvesting is the simple collection or storing of water through scientific
                        techniques from the areas where the rain falls. It involves utilization of rain water for
                        the domestic or the agricultural purpose. The method of rain water harvesting has been into
                        practice since ancient times. It is as far the best possible way to conserve water and
                        awaken the society towards the importance of water. The method is simple and cost effective
                        too. It is especially beneficial in the areas, which faces the scarcity of water. We can see
                        that the People usually make complaints about the lack of water. During the monsoons lots of
                        water goes waste into the gutters. And this is when Rain water Harvesting proves to be the
                        most effective way to conserve water. We can collect the rain water into the tanks and
                        prevent it from flowing into drains and being wasted. It is practiced on the large scale in
                        the metropolitan cities. Rain water harvesting comprises of storage of water and water
                        recharging through the technical process.

                        School of Management Sciences, Varanasi is practicing the Rain water harvesting in the
                        campus, . All buildings are covered by Rain Water Harvesting System. The area of building
                        roof is 2600 sq.mt. by which recharge potential of rain water harvesting system is 2175
                        cu.mtr. with 3 Rain Water Harvesting Pit/Bore well connected by Rain Water Harvesting
                        Pipeline. The said system is operational since last 2008 and being maintained properly on
                        annual basis by professionals.</p>
                </div>
                <div class="col-12 col-sm-6">
                    <img src="public/images/campus/rainHarvesting.jpg" alt="" class="img-fluid"
                        data-wow-delay=".7s" style="border-radius: 10px;">
                </div>
                <!-- next section -->
                <div class="col-12 col-sm-6 pt-3 order-1 order-sm-0">
                    <img src="public/images/campus/SolarPanels.png" alt="" class="img-fluid wow fadeInLeft"
                         style="border-radius: 10px;">
                </div>
                <div class="col-12 col-sm-6 pt-3 order-0 order-sm-1" data-wow-delay=".9s">
                    <h2 class="wow fadeInRight text-center text-sm-start fs-sm-28" data-wow-delay=".6s">SOLAR POWER
                        <span class="green">SYSTEM</span>
                    </h2>
                    <p>Solar energy is radiant light and heat from the Sun that is harnessed using a range of
                        ever-evolving technologies such as solar heating, photovoltaic, solar thermal energy, solar
                        architecture, molten salt power plants and artificial photosynthesis. The large magnitude of
                        solar energy available makes it a highly appealing source of electricity.</p>
                    <p>
                        Roof Top Solar Power Plant of 200 KW capacity was commissioned at the campus in February
                        2017 by ‘TATA Power Solar System Ltd.’ which has made School of Management Sciences,
                        Varanasi as the “Eco-Friendly Green Campus”. The campus has a total of 786 Solar Photo
                        Voltaic Solar panels installed on the Roof Top of the buildings with 6 Inverters. The Total
                        load of the electricity at SMS, Varanasi Campus is 200 KW through Purvanchal Vidyut Vitran
                        Nigam Ltd. (PuVVNL), thus the Institute has achieved 100 % Electrical Power Backup Solar
                        Energy. Moreover SMS Varanasi is also contributing surplus Electricity Units of the Roof Top
                        Solar Plant to the PuVVNL Power Grid. Given below the details of Solar Power production and
                        contribution of surplus Units to PuVVNL grid by the Institute:-</p>
                </div>


            </div>
            <!-- table starts here -->
            <div class="tableSection2 py-4 my-3" id="tableSection">
                <div class="background-layer"></div>
                <div class=" tableContainer2 ">

                    <!-- Scrollable Table -->
                    <div class="table-responsive2">
                        <table class="text-light" id="style-3">
                            <thead style="position: sticky; top: 0px;">
                                <tr>
                                    <th>Sr. No.</th>
                                    <th>Year </th>
                                    <th>Solar Power Production (In Elec.Unit)</th>
                                    <th>Contribution to PuVVNL Grid (In Elec. Unit)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Your old data rows -->
                                <tr class="">
                                    <td>1</td>
                                    <td>2017</td>
                                    <td>2,17,625</td>
                                    <td>22,684</td>
                                </tr>
                                <tr class="" data-wow-delay=".4s">
                                    <td>2</td>
                                    <td>2018</td>
                                    <td>2,24,386</td>
                                    <td>38,280</td>
                                </tr>
                                <tr class="" data-wow-delay=".6s">
                                    <td>3</td>
                                    <td>2013</td>
                                    <td>3.25 lakhs</td>
                                    <td>5.50 lakhs</td>
                                </tr>
                                <tr class="" data-wow-delay=".8s">
                                    <td>4</td>
                                    <td>2020</td>
                                    <td>2,22915</td>
                                    <td>60,312</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <!-- End Table -->
                </div>
            </div>

            <!-- info section  -->
            <div class="fssai-section">
                    <h2 class="sub-heading gradient-one  text-center" data-wow-delay=".4s">FOOD SAFETY AND STANDARDS
                        AUTHORITY OF INDIA (FSSAI)
                    </h2>
                <img src="public/images/companies/fssai.png" alt="FSSAI" class="fssai-bg">
                <div class="fssai-content" style="position: relative; z-index: 99;">
                    <p>FSSAI stands for Food Safety and Standards Authority of India which is an organization that
                        monitors and governs the food business in India. It is an autonomous body that is
                        established under the Ministry of Health & Family Welfare, Government of India.</p>
                    <p>The FSSAI has been established under the Food Safety and Standards Act, 2006 (FSS Act) which
                        is a consolidating statute related to food safety and regulation in India. It ensures the
                        food products undergo quality checks thereby curtailing the food adulteration and sale of
                        sub-standard products. It is responsible for the registering and licensing of the Food
                        Business Operators (FBO) in India and it lays down the rules and regulation for running the
                        food business in India.</p>
                    <p>Every food business operator involved in the manufacturing, processing, storage distribution
                        and sale of food products must compulsorily obtain FSSAI Registration or License. At School
                        of Management Sciences, Varanasi we take our responsibility seriously and vendor operating
                        SMS canteen holds valid FSSAI registration.</p>

                </div>
            </div>

            <!-- GREEN AUDIT  -->
            <div class="greenaudit">
                <div class="section-heading text-center">
                    <span class="bg-text">FSSAI license CANTEEN </span>
                    <h4 class="sub-heading gradient-one " data-wow-delay=".4s">GREEN AUDIT </h4>
                </div>
                <div class="greenauditContent ">
                    <p class=" " data-wow-delay=".6s">Environmental audit is a general term that can
                        reflect various types of evaluations intended to identify environmental compliance and
                        management system implementation gaps, along with related corrective actions. In this way
                        they perform an analogous (similar) function to financial audits.</p>
                    <p class=" " data-wow-delay=".8s">Environmental auditing is essentially an
                        environmental management tool for measuring the effects of certain activities on the
                        environment against set criteria or standards. Depending on the types of standards and the
                        focus of the audit, there are different types of environmental audits. Organizations of all
                        kinds now recognize the importance of environmental matters and accept that their
                        environmental performance will be scrutinized by a wide range of interested parties.</p>
                    <p class="text-center">Environmental auditing is used to:</p>
                    <!--  -->
                    <div class="wrap">
                        <div class="cities-item style-3 ">
                            <img src="public/images/HandCradlingPlant.png" alt="">
                            <div class="content">
                                <h4>Investigate</h4>
                                <!-- <p>17 Properties</p> -->
                            </div>
                            <a href="#" class="button-arrow-right"><i class="icon-arrow-right-add"></i></a>
                        </div>
                        <div class="cities-item style-3 " data-wow-delay="0.5s">
                            <img src="public/images/VerticalHydroponiGarden.png" alt="">
                            <div class="content">
                                <h4>Understand</h4>
                                <!-- <p>17 Properties</p> -->
                            </div>
                            <a href="property-map-v1.html" class="button-arrow-right"><i
                                    class="icon-arrow-right-add"></i></a>
                        </div>
                        <div class="cities-item style-3 " data-wow-delay="0.7s">
                            <img src="public/images/UnitywithNature.png" alt="">
                            <div class="content">
                                <h4>Identify</h4>
                                <!-- <p>17 Properties</p> -->
                            </div>
                            <a href="property-map-v1.html" class="button-arrow-right"><i
                                    class="icon-arrow-right-add"></i></a>
                        </div>

                    </div>
                    <p class="" >These are used to help improve existing human
                        activities, with the aim of reducing the adverse effects of these activities on the
                        environment. An environmental auditor will study an organization’s environmental effects in
                        a systematic and documented manner and will produce an environmental audit report. There are
                        many reasons for undertaking an environmental audit, which include issues such as
                        environmental legislation and pressure from customers.</p>
                    <div class="environmentalAuditing">
                        <h3 class="title-anim text-center f-sm-20">The broad objectives of the Environmental auditing
                            scheme are:–</h3>
                        <div class="row align-items-center gy-">
                            <div class="col-12 col-md-6">
                                <ul class="mb-0 list-unstyled">
                                    <li><i class="fa-solid fa-seedling"></i> Diagnosing the environmental problems to
                                        eliminate them.</li>
                                    <li><i class="fa-solid fa-seedling"></i> Environmental education through a
                                        systematic environmental management
                                        approach.</li>
                                    <li><i class="fa-solid fa-seedling"></i> Improving environmental standards.</li>
                                    <li><i class="fa-solid fa-seedling"></i> Benchmarking for environmental protection
                                        initiatives.</li>
                                    <li><i class="fa-solid fa-seedling"></i> Efficient utilization of resources.</li>
                                    <li><i class="fa-solid fa-seedling"></i> Financial savings through a reduction in
                                        resource use.</li>
                                    <li><i class="fa-solid fa-seedling"></i> Curriculum enrichment through practical
                                        experience.</li>
                                    <li><i class="fa-solid fa-seedling"></i> Development of ownership, personal and
                                        social responsibility for the college
                                        and its environment.</li>
                                    <li><i class="fa-solid fa-seedling"></i> Enhancement of college profile.</li>
                                    <li><i class="fa-solid fa-seedling"></i> Developing an environmental ethic and value
                                        systems in young people.</li>
                                    <li><i class="fa-solid fa-seedling"></i> Providing certain recommendations based on
                                        environmental audit report for
                                        institution’s upliftment and channeled functioning.</li>
                                    <li><i class="fa-solid fa-seedling"></i> Ensuring compliance, not only with laws,
                                        regulations and standards but also
                                        with company policies and the requirements of an Environmental Management
                                        System (EMS) standard.</li>
                                    <li><i class="fa-solid fa-seedling"></i> Enabling environmental problems and risks
                                        to be anticipated and responses
                                        planned.</li>
                                    <li><i class="fa-solid fa-seedling"></i> To demonstrate that an organization is
                                        aware of its impact upon the
                                        environment through providing feedback.</li>
                                </ul>
                            </div>

                            <div class="col-12 col-md-6 text-center">
                                <img src="public/images/HandCradlingPlant.png" alt="Hand Cradling Plant"
                                    class=" rounded-3 shadow-sm HandCradlingImg"
                                    >
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <!-- Energy AUDIT  -->
            <div class="energyaudit py-5">
                <div class="section-heading text-center">
                    <span class="bg-text">ENERGY AUDIT </span>
                    <h4 class="sub-heading gradient-one " data-wow-delay=".4s">ENERGY AUDIT </h4>
                    <p class="pt-2 text-start">With the advent of energy crisis and exponential hikes in the costs of different
                        forms of
                        energy, The Walk Thru Energy Audit is manifesting its due importance in buildings. Walk Thru
                        Energy Audit helps to understand more about the ways energy and fuels are used in any
                        establishment and help to identify areas where waste energy may occur and scope for
                        improvement exists.</p>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <p class="mb-0">With the advent of energy crisis and exponential hikes in the costs of different forms of
                            energy, The Walk Thru Energy Audit is manifesting its due importance in buildings. Walk
                            Thru Energy Audit helps to understand more about the ways energy and fuels are used in
                            any establishment and help to identify areas where waste energy may occur and scope for
                            improvement exists.</p>
                        <p>M/s Ganges Consultancy Kanpur is a registered organization under Partnership act 1932.
                            M/s Ganges Consultancy Kanpur is a BEE empanelled organization for PAT M & V (placed at
                            46th position) & BEE ESCO Grading.
                            M/s Ganges Consultancy Kanpur is a team of experienced BEE (Bureau of energy efficiency)
                            Accredited Energy Auditor, Certified Energy Auditor and young, experienced, and
                            futuristic sector experts with an extensive technocrat professional background. It
                            provides consultancy for technical services in the areas of energy, environment study,
                            renewable energy and utility & process designing system, waste energy management, energy
                            conservation, and provides appropriate training modules for improving awareness in the
                            society about energy efficiency.
                        </p>
                    </div>
                    <div class="col-12 col-sm-6 d-flex">
                        <img src="public/images/greenaudit.png" alt="" class="img-fluid"
                             style="border-radius: 10px;">
                    </div>
                </div>

                <h2 class="title-anim text-center pt-5">Scope of Work</h2>
                <p class="text-center ">Walk Thru energy audit of School of Management Sciences, Varanasi, Uttar
                    Pradesh.</p>

                <div class="greenAudit_slider swiper overflow-hidden" style="width: 100%;height: 100%;">
                    <div class="swiper-wrapper">
                        <div class="wrap swiper-slide" style="width: auto;gap: 0px ;">
                            <div class="cities-item style-3 " style="width: 100%;">
                                <img src="public/images/HandCradlingPlant.png" alt="" style="width: 100%;">
                                <div class="content" style="width: 100%; padding: 10px;">
                                    <h5 class="text-light">Purchased Power Analysis</h5>
                                    <p style="line-height: 20px;">Purchased power bill analysis for last one
                                        year
                                        with pf, kWh, kVAh, and overall power cost to college. Study of Contract
                                        demand and for this, college has to provide monthly electricity bills
                                        copy.
                                    </p>
                                </div>
                                <a href="property-map-v1.html" class="button-arrow-right"><i
                                        class="icon-arrow-right-add"></i></a>
                                <div class="overlay-2"></div>
                            </div>
                        </div>
                        <div class="wrap swiper-slide" style="width: auto;gap: 0px ;">
                            <div class="cities-item style-3 " style="width: 100%;">
                                <img src="public/images/capacitorBank.png" alt="" style="width: 100%;">
                                <div class="content" style="width: 100%; padding: 10px;">
                                    <h5 class="text-light">Capacitor Bank</h5>
                                    <p style="line-height: 20px;">Measure performance of each capacitor bank,
                                        Identify the default capacitor bank, study their location and suggest
                                        further improvement if feasible.
                                        Study the location of capacitor banks.
                                    </p>
                                </div>
                                <a href="property-map-v1.html" class="button-arrow-right"><i
                                        class="icon-arrow-right-add"></i></a>
                                <div class="overlay-2"></div>
                            </div>
                        </div>
                        <div class="wrap swiper-slide" style="width: auto;gap: 0px ;">
                            <div class="cities-item style-3 " style="width: 100%;">
                                <img src="public/images/campus/SolarPanels.png" alt="" style="width: 100%;">
                                <div class="content" style="width: 100%; padding: 10px;">
                                    <h5 class="text-light">DG Set</h5>
                                    <p style="line-height: 20px;">Study of the Power Generated vis-à-vis fuel
                                        consumption; evaluate the specific Fuel consumption kW/ litter and
                                        suggest
                                        measures for improvements, if any
                                    </p>
                                </div>
                                <a href="property-map-v1.html" class="button-arrow-right"><i
                                        class="icon-arrow-right-add"></i></a>
                                <div class="overlay-2"></div>
                            </div>
                        </div>
                        <div class="wrap swiper-slide" style="width: auto;gap: 0px ;">
                            <div class="cities-item style-3 " style="width: 100%;">
                                <img src="public/images/AC.jpg" alt="" style="width: 100%;">
                                <div class="content" style="width: 100%; padding: 10px;">
                                    <h5 class="text-light">Air Conditioning System</h5>
                                    <p style="line-height: 20px;">Study of the present package AC system and
                                        possibility to installation of new energy efficient ACs.</p>
                                </div>
                                <a href="property-map-v1.html" class="button-arrow-right"><i
                                        class="icon-arrow-right-add"></i></a>
                                <div class="overlay-2"></div>
                            </div>
                        </div>
                        <div class="wrap swiper-slide" style="width: auto;gap: 0px ;">
                            <div class="cities-item style-3 " style="width: 100%;">
                                <img src="public/images/greenCampus.jpg" alt="" style="width: 100%;">
                                <div class="content" style="width: 100%; padding: 10px;">
                                    <h5 class="text-light">Study of Pump Performance</h5>
                                    <p style="line-height: 20px;">Study of operation of different pumps
                                        installed in
                                        campus and suggests if any energy conservation measures possible.</p>
                                </div>
                                <a href="property-map-v1.html" class="button-arrow-right"><i
                                        class="icon-arrow-right-add"></i></a>
                                <div class="overlay-2"></div>
                            </div>
                        </div>
                        <div class="wrap swiper-slide" style="width: auto;gap: 0px ;">
                            <div class="cities-item style-3 " style="width: 100%;">
                                <img src="public/images/greenaudit.png" alt="" style="width: 100%;">
                                <div class="content" style="width: 100%; padding: 10px;">
                                    <h5 class="text-light">Lighting & Fans System</h5>
                                    <p style="line-height: 20px;">Study of the lighting systems and fan
                                        installations to assess fixture types, control methods, and potential
                                        for
                                        energy-efficient replacements.</p>
                                </div>
                                <a href="property-map-v1.html" class="button-arrow-right"><i
                                        class="icon-arrow-right-add"></i></a>
                                <div class="overlay-2"></div>
                            </div>
                        </div>
                        <div class="wrap swiper-slide" style="width: auto;gap: 0px ;">
                            <div class="cities-item style-3 " style="width: 100%;">
                                <img src="public/images/naturemee.jpeg" alt="" style="width: 100%;">
                                <div class="content" style="width: 100%; padding: 10px;">
                                    <h5 class="text-light">Further use of Renewable Energy</h5>
                                    <p style="line-height: 20px;">Possibility has to be checked for further
                                        installation of renewable energy system beside 200 kW SPV system</p>
                                </div>
                                <a href="property-map-v1.html" class="button-arrow-right"><i
                                        class="icon-arrow-right-add"></i></a>
                                <div class="overlay-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ISO -->
            <div class="iso pb-4">


                    <h2 class="sub-heading gradient-one  text-center" data-wow-delay=".4s">INTERNATIONAL
                        ORGANIZATION FOR STANDARDIZATION (ISO)</h2>

                <p>ISO certification is a seal of approval from a third party body that a company runs to one of the
                    international standards developed and published by the International Organization for
                    Standardization (ISO).
                    The ISO are an independent, non-governmental international organization who brings together
                    experts to share knowledge and develop international standards that support innovation and
                    provide solutions to global challenges.</p>

                <div class="row gy-3">
                    <div class="col-12 col-sm-6">
                        <div class="card IsoCard-2 " data-wow-delay=".3s">
                            <img src="public/images/steps-card-bg-2.svg" alt="" class="isoCardimg-2">
                            <h5 class="z-1">ISO (9001)</h5>
                            <p class="z-1">ISO 9001 sets out the criteria for a quality management system and is the
                                only
                                standard in the family that can be certified to (although this is not a
                                requirement). It can be used by any organization, large or small, regardless of its
                                field of activity. In fact, there are over one million companies and organizations
                                in over 170 countries certified to ISO 9001.</p>
                            <p>This standard is based on a number of quality management principles including a
                                strong customer focus, the motivation and implication of top management, the process
                                approach and continual improvement. These principles are explained in more detail in
                                ISO’s quality management principles. Using ISO 9001 helps ensure that customers get
                                consistent, good-quality products and services, which in turn brings many business
                                benefits. </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="card IsoCard " >
                            <img src="public/images/steps-card-bg-1.svg" alt="" class="isoCardimg">
                            <h5 class="z-1">ISO (9001)</h5>
                            <p class="z-1">
                                ISO 14001 sets out the criteria for an environmental management system and can be
                                certified to.
                                It maps out a framework that a company or organization can follow to set up an
                                effective
                                environmental management system. Designed for any type of organization, regardless
                                of its activity
                                or sector, it can provide assurance to company management and employees as well as
                                external
                                stakeholders that environmental impact is being measured and improved.
                            </p>
                            <a href="https://smsvaranasi.com/uploads/page_file/14577ISO-QMS-9001-2015.pdf">ISO 9001 Certificate (QMS) SMS Varanasi</a>
                            <a class="py-2" href="https://smsvaranasi.com/uploads/2021/07/ISO-14001-Certificate-EMS-SMS-Varanasi.pdf">ISO 14001 Certificate (EMS) SMS Varanasi</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <!-- Footer -->
        <footer class="footer text-white pt-16 pb-8">
        <div class="container-custom">
            <div class="footer-cols">
                <!-- About Column -->
                <!-- Programs -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Admission</h3>
                    <ul class="space-y-3">
                        <li><a href="scholarship.html"
                                class="text-gray-400 hover:text-accent transition-colors">Scholarships</a></li>
                        <li><a href="https://epay.smsvaranasi.com/"
                                class="text-gray-400 hover:text-accent transition-colors">Online Fee Deposit</a></li>
                        <li><a href="list_of_recruiter.html"
                                class="text-gray-400 hover:text-accent transition-colors">Our
                                Recruiters</a></li>
                        <li><a href="hostel-transport.html"
                                class="text-gray-400 hover:text-accent transition-colors">Hostel & Transport</a></li>
                        <li><a href="FAQ.html" class="text-gray-400 hover:text-accent transition-colors">FAQ</a>
                        </li>
                    </ul>
                </div>

                <!-- Quick Links -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Media</h3>
                    <ul class="space-y-3">
                        <li><a href="news-room.html" class="text-gray-400 hover:text-accent transition-colors ">News
                                Room</a></li>
                        <li><a href="video-clips.html" class="text-gray-400 hover:text-accent transition-colors ">Video
                                Gallery</a></li>

                    </ul>
                </div>

                <!-- Programs -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Events</h3>
                    <ul class="space-y-3">
                        <li><a href="fdp.html" class="text-gray-400 hover:text-accent transition-colors">FDP</a></li>
                        <li><a href="https://icon.smsvaranasi.com/"
                                class="text-gray-400 hover:text-accent transition-colors">ICON</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Student's Club</h3>
                    <ul class="space-y-3">
                        <li><a href="rainbow-social-welfare-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Rainbow (Social Welfare
                                Club)</a></li>
                        <li><a href="contrast-creative-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Contrast (Creative Club)</a>
                        </li>
                        <li><a href="synergy-the-literary-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Synergy (The Literary
                                Club)</a></li>
                        <li><a href="spark-performing-arts-cultural-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Spark
                                (Performing Arts Cultural Club)</a></li>
                        <li><a href="panorama-photography-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Panorama (Photography
                                Club)</a>
                        </li>
                        <li><a href="crest-sports-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Crest
                                (Sports Club)</a></li>
                        <li><a href="technical-club.html"
                                class="text-gray-400 hover:text-accent transition-colors">Livewire (Technical Club)</a>
                        </li>
                    </ul>
                </div>
                <!-- Contact Info -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Other Useful Links</h3>
                    <ul class="space-y-3">
                        <li><a href="https://pmvidyalaxmi.co.in/"
                                class="text-gray-400 hover:text-accent transition-colors">PM-Vidya lakshmi</a></li>
                        <li><a href="https://www.vidyalakshmi.co.in/Students/"
                                class="text-gray-400 hover:text-accent transition-colors">Vidya
                                lakshmi</a></li>
                        <li><a href="spoken-tutorials.html"
                                class="text-gray-400 hover:text-accent transition-colors">Spoken Tutorials</a></li>
                        <li><a href="awards-and-accolades.html"
                                class="text-gray-400 hover:text-accent transition-colors">Awards and Accolades</a></li>
                        <li><a href="centre-of-excellence.html"
                                class="text-gray-400 hover:text-accent transition-colors">Centre of Excellence</a>
                        </li>
                        <li><a href="nptel.html" class="text-gray-400 hover:text-accent transition-colors">NPTEL</a>
                        </li>
                        <li><a href="international-linkage.html"
                                class="text-gray-400 hover:text-accent transition-colors">International Linkage</a></li>
                        <li><a href="https://iqac.smsvaranasi.com/"
                                class="text-gray-400 hover:text-accent transition-colors">IQAC</a></li>
                        <li><a href="https://grievance.smsvaranasi.com/"
                                class="text-gray-400 hover:text-accent transition-colors">GRIEVANCE PORTAL</a></li>
                        <li><a href="https://www.aicte.gov.in/"
                                class="text-gray-400 hover:text-accent transition-colors">AICTE</a></li>
                        <li><a href="http://naac.gov.in/index.php/en/"
                                class="text-gray-400 hover:text-accent transition-colors">NAAC</a></li>
                        <li><a href="https://www.ugc.gov.in/"
                                class="text-gray-400 hover:text-accent transition-colors">UGC</a></li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-white/10 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                    <div class="icons">
                        <ul class="flex gap-2">
                            <li><a href="https://x.com/smsvaranasi"><img loading="lazy"
                                        src="public/images/icons/twitter.png" alt="twitter socialIcons"
                                        style="height: 28px;"></a></li>
                            <li><a
                                    href="https://www.linkedin.com/school/school-of-management-sciences-varanasi/?originalSubdomain=in"><img
                                        loading="lazy" src="public/images/icons/linkedin.png" alt="linkedin socialIcons"
                                        style="height: 28px;"></a></li>
                            <li><a href="https://www.instagram.com/sms_varanasi/"><img loading="lazy"
                                        src="public/images/icons/instagram.png" alt="instagram socialIcons"
                                        style="height: 28px;"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCRaZkDJoPUPVfFpwtI6RgEg"><img loading="lazy"
                                        src="public/images/icons/youtube.png  " alt="youtube socialIcons"
                                        style="height: 28px;"></a></li>
                            <li><a href="https://smsvaranasi.wordpress.com/"><img loading="lazy"
                                        src="public/images/icons/wordpress.png" alt="wordpress socialIcons"
                                        style="height: 28px;"></a></li>
                            <li><a href="https://www.facebook.com/smsvns"><img loading="lazy"
                                        src="public/images/icons/facebook.png" alt="facebook socialIcons"
                                        style="height: 28px;"></a></li>
                        </ul>

                        <p class="text-white text-sm">© School of Management Sciences, Varanasi</p>
                    </div>
                    <div class="flex space-x-6 text-sm">
                        <a href="https://www.smsvaranasi.com/mandatory/MANDATORY%20DISCLOSURE.pdf"
                            class="text-accent hover:text-accent transition-colors">Mandatory
                            Disclosure </a>
                        <a href="https://smsvaranasi.com/sitemap.xml"
                            class="text-accent hover:text-accent transition-colors">SITEMAP</a>

                    </div>
                </div>
            </div>
        </div>
    </footer>

<!-- Core libraries -->
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- UI / animation libraries -->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>

    <!-- Slider -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- UI frameworks -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>

    <!-- Custom injector (if it modifies DOM early) -->
    <script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>

    <!-- MAIN JS (always last + defer) -->
    <script src="/index.js" defer></script>

</body>

</html>