<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="School of Management Sciences, Varanasi is a NAAC ‘A’ accredited Autonomous College in Varanasi Affiliated to AKTU and MGKVP ranked among top 50 B-schools offering professional courses like MBA, MCA, M.Com, BBA, B.Com(Hons), BCA and BA(Hons) Mass Comm. with a robust placement record, in renowned companies across India.">
    <meta name="keywords"
        content="School of Management Sciences, Varanasi is a NAAC ‘A’ accredited Autonomous College in Varanasi Affiliated to AKTU and MGKVP ranked among top 50 B-schools offering professional courses like MBA, MCA, M.Com, BBA, B.Com(Hons), BCA and BA(Hons) Mass Comm. with a robust placement record, in renowned companies across India.">
    <title>SMS-VARANASI | SCHOOL OF MANAGEMENT SCIENCES</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script defer type="module" async
        src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fsmsvarana3204back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
    <script defer type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
    <link rel="shortcut icon" href="./public/images/icons/logoMain.png" type="image/x-icon">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="bg-background">
    <!-- Navigation Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm shadow-md transition-all duration-300"
        id="mainHeader">
        <div class="header__border d-sm-block d-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                        <div class="header__info">
                            <ul>
                                <li>
                                    <a href="#"> HOME</a>
                                </li>
                                <li>
                                    <a href="/contact-us.html" target="_blank"> CONTACT US</a>
                                </li>
                                <li>
                                    <a href="https://online.smsvaranasi.com/" target="_blank"> APPLY ONLINE</a>
                                </li>
                                <li>
                                    <a href="https://epay.smsvaranasi.com/" target="_blank">ONLINE FEE
                                        DEPOSIT</a>
                                </li>
                                <li>
                                    <a href="https://jobs.smsvaranasi.com/" target="_blank"> JOBS@SMS</a>
                                </li>
                                <li>
                                    <a href="https://blog.smsvaranasi.com/" target="_blank"> BLOG</a>
                                </li>
                                <li>
                                    <a href="https://iqac.smsvaranasi.com/" target="_blank"> IQAC</a>
                                </li>
                                <li>
                                    <a href="nirf.html" target="_blank"> NIRF</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> SIFDT</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> E-Tender</a>
                                </li>
                                <li>
                                    <a href="/cuetug-2025.html" target="_blank"> CUET(UG)-2025</a>
                                </li>
                                <li>
                                    <a href="cuetpg-2025.html" target="_blank"> CUET(PG)-2025</a>
                                </li>
                                <li>
                                    <a href="https://smslawcollege.com/" target="_blank"> SMS Law College</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="centernavbar text-center  d-sm-block d-none">
            <p class="pt-1 mb-0 fw-medium">Admission Helpline : 9161337733, 7052055555, 8953761666, 8400277770,
                9628700005</p>
        </div>
        <nav class="container-custom px-0">
            <div class="flex items-center justify-between py-3 px-2">
                <!-- Logo -->
                <a href="index.html" class="flex items-center space-x-3 group text-decoration-none">
                    <img loading="lazy" src="public/images/icons/logoMain.png" alt="logo image" loading="lazy"
                        style="width: 180px;">
                </a>
                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-8 navlink">
                    <ul class="navbar_list">
                        <li class="nav-item has-child has-arrow ">
                            <a href="index.html"
                                class="font-cta font-semibold text-primary hover:text-primary-700 transition-colors duration-300">
                                ABOUT US
                            </a>

                            <ul class="submenu sub__style">
                                <li><a href="vision&mission.html">Vision & Mission</a></li>
                                <li><a href="directorSpeak.html">Director Speaks</a></li>
                                <li><a href="journey.html">The Journey</a></li>
                                <!-- level 2 -->
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Councils</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="governing-council.html">Governing Council</a></li>
                                        <li><a href="academic-council.html">Academic Council</a></li>
                                        <li><a href="corporate-advisory.html">Corporate Advisory</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Board of
                                        Studies</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="management-and-mass-comm-department.html">Management & Mass Comm
                                                Department</a></li>
                                        <li><a href="computer-science-department.html">Computer Science Department</a>
                                        </li>
                                        <li><a href="commerce-department.html">Commerce Department</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Staff</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="administrative-staff.html">Administrative</a></li>
                                        <li><a href="accounts-staff.html">Accounts</a></li>
                                        <li><a href="computer-centre-staff.html">Computer Centre</a></li>
                                        <li><a href="library-staff.html">Library</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-item has-child hoverarrow"><a
                                        href="javascript:void(0)">Infrastructure</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="architectural-philosophy.html">Architectural Philosophy</a></li>
                                        <li><a href="facilities-campus.html">Facilities@Campus</a></li>
                                        <li><a href="computer-centre-infrastructure.html">Computer Centre</a></li>
                                        <li><a href="media-lab.html">Media Lab</a></li>
                                        <li><a href="library-infrastructure.html">Library</a></li>
                                    </ul>
                                </li>
                                <li><a href="green-initiative.html">Green Initiative</a></li>
                                <li><a href="outreach-activity.html">Outreach Activity</a></li>
                                <li><a href="professional-membership.html">Professional Membership</a></li>
                                <li><a href="sms-commendations.html">SMS Commendations</a></li>
                                <li><a href="contact.html">Contact US</a></li>
                                <li><a href="about-varanasi.html">About Varanasi</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child  has-arrow"> <a href="programs.html"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">PROGRAMS</a>
                            <ul class="submenu sub__style">
                                <li><a href="programs.html">MBA</a></li>
                                <li><a href="programs.html">MCA</a></li>
                                <li><a href="programs.html">MCOM</a></li>
                                <li><a href="programs.html">BBA</a></li>
                                <li><a href="programs.htmll">BCA</a></li>
                                <li><a href="programs.html">BCOM (Hons)</a></li>
                                <li><a href="programs.html">B.A.Hons (Mass Comm.)</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">PLACEMENT</a>
                            <ul class="submenu sub__style">
                                <li><a href="directormsg.html">Director's Message</a></li>
                                <li><a href="training&placement.html">Training And Placement Cell</a></li>
                                <li><a href="placementProcess.html">Placement Process</a></li>
                                <li><a href="placementTrackRecord.html">Placement Track Record</a></li>
                                <li><a href="list_of_recruiter.html">List Of Recruiters</a></li>
                                <li><a href="currentYearOfPlacement.html">Current Year Placement</a></li>
                                <li class="submenu-item has-child hoverarrow"><a
                                        href="javascript:void(0)">E-Brochure</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a
                                                href="https://smsvaranasi.com/uploads/page_file/12048PLACEMENT-BROCHURE-2026.pdf">Placement
                                                Brochure-PG</a></li>
                                        <li><a
                                                href="https://smsvaranasi.com/uploads/page_file/13990Placement-Brochure_UG.pdf">Placement
                                                Brochure-UG</a></li>
                                        <li><a
                                                href="https://smsvaranasi.com/uploads/page_file/76985Summer-Training-Brochure-2025.pdf">Summer
                                                Training Brochure</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">FACULTY</a>
                            <ul class="submenu sub__style">
                                <li><a href="faculty-management.html">Management and Commerce</a></li>
                                <li><a href="faculty-computer.html">Computer Science</a></li>
                                <li><a href="visiting-faculty-academic.html">Visiting Faculty Academic</a></li>
                                <li><a href="visiting-faculty-industrial.html">Visiting Faculty Industrial</a></li>
                                <li><a href="visiting-faculty-international.html">Visiting Faculty International</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "> <a href="aboutus.html"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">RESEARCH
                                JOURNALS</a>
                            <ul class="submenu sub__style">
                                <li><a href="https://journals.smsvaranasi.com/index.php/managementinsight">Management
                                        Insight Journal</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/purushartha">Purushartha
                                        Journal</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/smsjei">SMS Journal of
                                        Enterpreneurship & Innovation</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/crr">Commerce Research
                                        Review</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/computingtrendz">Computing
                                        Trendz</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">PUBLICATION</a>
                            <ul class="submenu sub__style">
                                <li><a href="books-souvenirs.html">Books & Souvenirs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow"><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">ALUMNI</a>
                            <ul class="submenu sub__style">
                                <li><a href="alumni-association.html">Alumni Association SMS</a></li>
                                <li><a href="alumni-meet.html">Chapter Wise Alumni Meet</a></li>
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Alumni
                                        Database</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="alumni-pgdbm-pgdm.html">PGDBM/PGDM</a></li>
                                        <li><a href="alumni-pgdm-ib.html">PGDM-IB</a></li>
                                        <li><a href="alumni-pgdm-rm.html">PGDM-RM</a></li>
                                        <li><a href="alumni-pgdm-irm.html">PGDM-IRM</a></li>
                                        <li><a href="alumni-mba.html">MBA</a></li>
                                        <li><a href="alumni-mca.html">MCA</a></li>
                                        <li><a href="alumni-mcom.html">M.COM</a></li>
                                        <li><a href="alumni-bba.html">BBA</a></li>
                                        <li><a href="alumni-bca.html">BCA</a></li>
                                        <li><a href="alumni-bcom.html">B.COM</a></li>
                                        <li><a href="alumni-bcomh.html">B.COM(H)</a></li>
                                        <li><a href="alumni-bah-mass-comm.html">BA(H) MASS COMM</a></li>
                                    </ul>

                                </li>
                                <li><a href="alumni-registration.html">Alumni Registration Form</a></li>
                                <li><a href="alumni-engagement.html">Alumni Engagement</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">EVENTS</a>
                            <ul class="submenu sub__style">
                                <li><a href="seminar-conferences.html">Seminar/Conferences</a></li>
                                <li><a href="workshops.html">Workshops</a></li>
                                <li><a href="industrial-visits.html">Industrial Visits</a></li>
                                <li><a href="guest-lectures.html">Guest Lectures</a></li>
                                <li><a href="adharshila.html">Adharshila</a></li>
                                <li><a href="fresher-farewell.html">Fresher/ Farewell</a></li>
                                <li><a href="orientation-programme.html">Orientation Programme</a></li>
                                <li><a href="tech-marathon.html">Tech Marathon</a></li>
                                <li><a href="fdp.html">FDP</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">DOWNLOADS</a>
                            <ul class="submenu sub__style">
                                <li><a href="autonomous-status-approval-letter.html">Autonomous Status Approval
                                        Letter</a></li>
                                <li><a href="naac-accrediation-certificate.html">NAAC Accrediation Certificate</a></li>
                                <li><a href="aishe-certificate.html">AISHE Certificate</a></li>
                                <li><a href="sms-scholarship-form.html">SMS Scholarship Form</a></li>
                                <li><a href="hostel-requistion-form.html">Hostel Requisition Form</a></li>
                                <li><a href="video-clips.html">Video Clips</a></li>
                                <li><a href="newsletter.html">Newsletter</a></li>
                                <li><a href="coffee-table-book.html">Coffee Table Book</a></li>
                                <li><a href="aicte-approval.html">AICTE Approval</a></li>
                                <li><a href="affiliation-letter.html">Affiliation Letter</a></li>
                                <li><a href="ugc-12b-2f-letter.html">UGC 12(B) & 2(f) Letter</a></li>
                                <li><a href="https://smsvaranasi.com/uploads/page_file/41088NIRF-Data-2025.pdf">NIRF</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <!-- Mobile Menu Button -->
                <button class="lg:hidden p-2 text-secondary hover:text-primary transition-colors" id="mobileMenuBtn">
                    <img loading="lazy" src="public/images/icons/hamburger.png" alt="Menu icon" loading="lazy"
                        class="w-8 h-8">
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-overlay" id="mobileOverlay"></div>

            <div class="mobile-sidebar" id="mobileMenu">
                <div class="mobile-brand py-5">

                    <span class="brand-text">
                        <img loading="lazy" src="public/images/icons/logoMain.png" alt="related images"
                            style="width: 180px;">
                    </span>
                    <!-- CLOSE BUTTON -->
                    <button class="mobile-close" id="mobileCloseBtn">✕</button>

                </div>
                <ul class="py-6 space-y-4 mobile-nav">

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            ABOUT US
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="vision&mission.html">Vision & Mission</a></li>
                            <li><a href="directorSpeak.html">Director Speaks</a></li>
                            <li><a href="journey.html">The Journey</a></li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Councils
                                    <span class="mobile-arrow"></span>
                                </div>

                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="governing-council.html">Governing Council</a></li>
                                    <li class="mobilearrow"><a href="academic-council.html">Academic Council</a></li>
                                    <li class="mobilearrow"><a href="corporate-advisory.html">Corporate Advisory</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Board of Studies
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a
                                            href="management-and-mass-comm-department.html">Management & Mass Comm
                                            Department</a></li>
                                    <li class="mobilearrow"><a href="computer-science-department.html">Computer Science
                                            Department</a>
                                    </li>
                                    <li class="mobilearrow"><a href="commerce-department.html">Commerce Department</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Staff
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="administrative-staff.html">Administrative</a></li>
                                    <li class="mobilearrow"><a href="accounts-staff.html">Accounts</a></li>
                                    <li class="mobilearrow"><a href="computer-centre-staff.html">Computer Centre</a>
                                    </li>
                                    <li class="mobilearrow"><a href="library-staff.html">Library</a></li>
                                </ul>
                            </li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Infrastructure
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="architectural-philosophy.html">Administrative</a>
                                    </li>
                                    <li class="mobilearrow"><a href="facilities-campus.html">Facilities@Campus</a></li>
                                    <li class="mobilearrow"><a href="computer-centre-infrastructure.html">Computer
                                            Centre</a></li>
                                    <li class="mobilearrow"><a href="media-lab.html">Media Lab</a></li>
                                    <li class="mobilearrow"><a href="library-infrastructure.html">Library</a></li>
                                </ul>
                            </li>
                            <li><a href="green-initiative.html">Green Initiative</a></li>
                            <li><a href="outreach-activity.html">Outreach Activity</a></li>
                            <li><a href="professional-membership.html">Professional Membership</a></li>
                            <li><a href="sms-commendations.html">SMS Commendations</a></li>
                            <li><a href="contact.html">Contact US</a></li>
                            <li><a href="about-varanasi.html">About Varanasi</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            PROGRAMS
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="programs.html">MBA</a></li>
                            <li><a href="programs.html">MCA</a></li>
                            <li><a href="programs.html">MCOM</a></li>
                            <li><a href="programs.html">BBA</a></li>
                            <li><a href="programs.html">BCA</a></li>
                            <li><a href="programs.html">BCOM</a></li>
                            <li><a href="programs.html">BA.HONS (Mass Comm.)</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            PLACEMENT
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="directormsg.html">Director's Message</a></li>
                            <li><a href="training&placement.html">Training And Placement Cell</a></li>
                            <li><a href="placementProcess.html">Placement Process</a></li>
                            <li><a href="placementTrackRecord.html">Placement Track Record</a></li>
                            <li><a href="list_of_recruiter.html">List Of Recruiters</a></li>
                            <li><a href="currentYearOfPlacement.html">Current Year Placement</a></li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    E- Brochure
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a
                                            href="https://smsvaranasi.com/uploads/page_file/12048PLACEMENT-BROCHURE-2026.pdf">Placement
                                            Brochure-PG</a></li>
                                    <li class="mobilearrow"><a
                                            href="https://smsvaranasi.com/uploads/page_file/13990Placement-Brochure_UG.pdf">Placement
                                            Brochure-UG</a></li>
                                    <li class="mobilearrow"><a
                                            href="https://smsvaranasi.com/uploads/page_file/76985Summer-Training-Brochure-2025.pdf">Summer
                                            Training Brochure</a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            FACULTY
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="faculty-management.html">Management and Commerce</a></li>
                            <li><a href="faculty-computer.html">Computer Science</a></li>
                            <li><a href="visiting-faculty-academic.html">Visiting Faculty International</a></li>
                            <li><a href="visiting-faculty-industrial.html">Visiting Faculty Academic</a></li>
                            <li><a href="visiting-faculty-international.html">Visiting Faculty Industrial</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            RESEARCH JOURNALS
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="https://journals.smsvaranasi.com/index.php/managementinsight">Management
                                    Insight Journal</a></li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/purushartha">Purushartha Journal</a>
                            </li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/smsjei">SMS Journal of
                                    Enterpreneurship & Innovation</a></li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/crr">Commerce Research Review</a>
                            </li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/computingtrendz">Computing
                                    Trendz</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            PUBLICATION
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="books-souvenirs.html">Books & Souvenirs</a></li>

                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            ALUMNI
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="alumni-association.html">Alumni Association SMS</a></li>
                            <li><a href="alumni-meet.html">Chapter Wise Alumni Meet</a></li>
                            <li class="mobile-dropdown">

                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Alumni Database
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="alumni-pgdbm-pgdm.html">PGDBM/PGDM</a></li>
                                    <li class="mobilearrow"><a href="alumni-pgdm-ib.html">PGDM-IB</a></li>
                                    <li class="mobilearrow"><a href="alumni-pgdm-rm.html">PGDM-RM</a></li>
                                    <li class="mobilearrow"><a href="alumni-pgdm-irm.html">PGDM-IRM</a></li>
                                    <li class="mobilearrow"><a href="alumni-mba.html">MBA</a></li>
                                    <li class="mobilearrow"><a href="alumni-mca.html">MCA</a></li>
                                    <li class="mobilearrow"><a href="alumni-mcom.html">M.COM</a></li>
                                    <li class="mobilearrow"><a href="alumni-bba.html">BBA</a></li>
                                    <li class="mobilearrow"><a href="alumni-bca.html">BCA</a></li>
                                    <li class="mobilearrow"><a href="alumni-bcom.html">B.COM</a></li>
                                    <li class="mobilearrow"><a href="alumni-bcomh.html">B.COM(H)</a></li>
                                    <li class="mobilearrow"><a href="alumni-bah-mass-comm.html">BA(H) MASS COMM</a></li>
                                </ul>

                            </li>
                            <li><a href="alumni-registration.html">Alumni Registration Form</a></li>
                            <li><a href="alumni-engagement.html">Alumni Engagement</a></li>
                        </ul>
                    </li>
                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            EVENTS
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="seminar-conferences.html">Seminar/Conferences</a></li>
                            <li><a href="workshops.html">Workshops</a></li>
                            <li><a href="industrial-visits.html">Industrial Visits</a></li>
                            <li><a href="guest-lectures.html">Guest Lectures</a></li>
                            <li><a href="adharshila.html">Adharshila</a></li>
                            <li><a href="fresher-farewell.html">Fresher/ Farewell</a></li>
                            <li><a href="orientation-programme.html">Orientation Programme</a></li>
                            <li><a href="tech-marathon.html">Tech Marathon</a></li>
                            <li><a href="fdp.html">FDP</a></li>
                        </ul>
                    </li>
                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            DOWNLOADS
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="autonomous-status-approval-letter.html">Autonomous Status Approval</a></li>
                            <li><a href="naac-accrediation-certificate.html">NAAC Accrediation Certificate</a></li>
                            <li><a href="aishe-certificate.html">AISHE Certificate</a></li>
                            <li><a href="sms-scholarship-form.html">SMS Scholarship Form</a></li>
                            <li><a href="hostel-requistion-form.html">Hostel Requisition Form</a></li>
                            <li><a href="video-clips.html">Video Clips</a></li>
                            <li><a href="newsletter.html">Newsletter</a></li>
                            <li><a href="coffee-table-book.html">Coffee Table Book</a></li>
                            <li><a href="aicte-approval.html">AICTE Approval</a></li>
                            <li><a href="affiliation-letter.html">Affiliation Letter</a></li>
                            <li><a href="ugc-12b-2f-letter.html">UGC 12(B) & 2(f) Letter</a></li>
                            <li><a href="https://smsvaranasi.com/uploads/page_file/41088NIRF-Data-2025.pdf">NIRF</a>
                            </li>
                        </ul>
                    </li>


                </ul>
            </div>


        </nav>
        <!-- mobile -->
        <div class="header__border d-sm-none">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-12">
                        <div class="header__info">
                            <ul>
                                <li>
                                    <a href="#"> HOME</a>
                                </li>
                                <li>
                                    <a href="/contact-us.html" target="_blank"> CONTACT US</a>
                                </li>
                                <li>
                                    <a href="https://online.smsvaranasi.com/" target="_blank"> APPLY ONLINE</a>
                                </li>
                                <li>
                                    <a href="https://epay.smsvaranasi.com/" target="_blank">ONLINE FEE
                                        DEPOSIT</a>
                                </li>
                                <li>
                                    <a href="https://jobs.smsvaranasi.com/" target="_blank"> JOBS@SMS</a>
                                </li>
                                <li>
                                    <a href="https://blog.smsvaranasi.com/" target="_blank"> BLOG</a>
                                </li>
                                <li>
                                    <a href="https://iqac.smsvaranasi.com/" target="_blank"> IQAC</a>
                                </li>
                                <li>
                                    <a href="nirf.html" target="_blank"> NIRF</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> SIFDT</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> E-Tender</a>
                                </li>
                                <li>
                                    <a href="cuetug-2025.html" target="_blank"> CUET(UG)-2025</a>
                                </li>
                                <li>
                                    <a href="cuetpg-2025.html" target="_blank"> CUET(PG)-2025</a>
                                </li>
                                <li>
                                    <a href="https://smslawcollege.com/" target="_blank"> SMS Law College</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="centernavbar text-center d-sm-none">
            <p class="pt-1 mb-0 fw-medium">Admission Helpline : 9161337733, 7052055555, 8953761666, 8400277770,
                9628700005</p>
        </div>

    </header>

    <!-- Start Pages Banner Area -->
    <div class="directmsg pages-banner-area position-relative">
        <div class="container-fluid">
            <div class="row gy-4">
                <div class="col-lg-12">
                    <div class="pages-title directPageTitle">
                        <h2>Hostel<span class="color-yellow"> Requisition Form</span></h2>
                        <ul class="list-unstyled">
                            <li class="d-inline-block">
                                <a class="text-decoration-none" href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="d-inline-block">Hostel Requisition Form</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="commendations alumni-pgdm py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-sm-6">
                    <div class="pb-3 nptel-p">
                        <h2 style="margin-bottom: 10px;" class="gradient-two">Hostel Requisition Form</h2>
                        <p style="color: #555; line-height: 1.6;">
                           The School of Management Sciences (SMS), Varanasi, has been a beacon of excellence since its inception in 1995. From humble beginnings to achieving the prestigious NAAC ‘A’ Grade, SMS has grown into one of India’s top management institutions, known for its value-based education, innovation, and strong Indian ethos in management.
                        </p>

                        <p style="color: #555; line-height: 1.6;">
                            Along with academic distinction, SMS provides comprehensive hostel facilities for both boys and girls. The hostels offer a safe, comfortable, and well-disciplined environment that supports holistic development and academic focus. Students are offered accommodation in Double or Triple Seater rooms based on availability.
                        </p>

                        <p style="color: #555; line-height: 1.6;">
                          The institute remains committed to nurturing future-ready professionals through quality education, ethical values, and leadership development. Merit-based scholarships and financial aid are also available to ensure deserving students have access to the best learning environment and living facilities.
                        </p>


                        <div style="margin-top: 20px;display: inline-block;">
                            <a href="public/images/pdf/Hostel-requisition-2023.pdf" download class="tp-btn default-btn">
                                <i class="fa-solid fa-download"></i> &nbsp; Download PDF
                            </a>
                        </div>

                        <p style="margin-top: 15px; font-size: 14px; color: gray;">
                            Click above to view or download the official <strong> Hostel Requisition Form</strong>issued by SMS, Varanasi.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <iframe src="public/images/pdf/Hostel-requisition-2023.pdf" width="100%" height="600px"
                        style="border: none; box-shadow: 0 4px 10px rgba(0,0,0,0.2); border-radius: 10px;">
                    </iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer text-white pt-16 pb-8">
        <div class="container-custom">
            <div class="footer-cols">
                <!-- About Column -->
                <!-- Programs -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Admission</h3>
                    <ul class="space-y-3">
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Scholarships</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Online Fee Deposit</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">Our
                                Recruiters</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Hostel & Transport</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">FAQ</a>
                        </li>
                    </ul>
                </div>

                <!-- Quick Links -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Media</h3>
                    <ul class="space-y-3">
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors ">News
                                Room</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors ">Video Gallery</a></li>

                    </ul>
                </div>

                <!-- Programs -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Events</h3>
                    <ul class="space-y-3">
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">FDP</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">ICON</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Student's Club</h3>
                    <ul class="space-y-3">
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Rainbow (Social Welfare
                                Club)</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Contrast (Creative Club)</a>
                        </li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Synergy (The Literary
                                Club)</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">Spark
                                (Performing Arts Cultural Club)</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Panorama (Photography
                                Club)</a>
                        </li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">Crest
                                (Sports Club)</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Livewire (Technical Club)</a>
                        </li>
                    </ul>
                </div>
                <!-- Contact Info -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Other Useful Links</h3>
                    <ul class="space-y-3">
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">PM-Vidya lakshmi</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">Vidya
                                lakshmi</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Spoken Tutorials</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Awards and Accolades</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Centre of Excellence</a>
                        </li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">NPTEL</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">International Linkage</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">IQAC</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">GRIEVANCE PORTAL</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">AICTE</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">NAAC</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">UGC</a></li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-white/10 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                    <div class="icons">
                        <ul class="flex gap-2">
                            <li><img loading="lazy" src="public/images/icons/twitter.png" alt="twitter socialIcons"
                                    style="height: 28px;"></li>
                            <li><img loading="lazy" src="public/images/icons/linkedin.png" alt="linkedin socialIcons"
                                    style="height: 28px;"></li>
                            <li><img loading="lazy" src="public/images/icons/instagram.png" alt="instagram socialIcons"
                                    style="height: 28px;"></li>
                            <li><img loading="lazy" src="public/images/icons/youtube.png  " alt="youtube socialIcons"
                                    style="height: 28px;"></li>
                            <li><img loading="lazy" src="public/images/icons/wordpress.png" alt="wordpress socialIcons"
                                    style="height: 28px;"></li>
                            <li><img loading="lazy" src="public/images/icons/facebook.png" alt="facebook socialIcons"
                                    style="height: 28px;"></li>
                        </ul>

                        <p class="text-white text-sm">© School of Management Sciences, Varanasi</p>
                    </div>
                    <div class="flex space-x-6 text-sm">
                        <a href="javascript:void(0)" class="text-accent hover:text-accent transition-colors">Mandatory
                            Disclosure </a>
                        <a href="javascript:void(0)" class="text-accent hover:text-accent transition-colors">SITEMAP</a>

                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11.1.0/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <!-- Initialize Swiper -->

    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>


</body>

</html>