<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="School of Management Sciences, Varanasi is a NAAC ‘A’ accredited Autonomous College in Varanasi Affiliated to AKTU and MGKVP ranked among top 50 B-schools offering professional courses like MBA, MCA, M.Com, BBA, B.Com(Hons), BCA and BA(Hons) Mass Comm. with a robust placement record, in renowned companies across India.">
    <meta name="keywords"
        content="School of Management Sciences, Varanasi is a NAAC ‘A’ accredited Autonomous College in Varanasi Affiliated to AKTU and MGKVP ranked among top 50 B-schools offering professional courses like MBA, MCA, M.Com, BBA, B.Com(Hons), BCA and BA(Hons) Mass Comm. with a robust placement record, in renowned companies across India.">
    <title>SMS-VARANASI | SCHOOL OF MANAGEMENT SCIENCES</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script defer type="module" async
        src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fsmsvarana3204back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.10"></script>
    <script defer type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
    <link rel="shortcut icon" href="./public/images/icons/logoMain.png" type="image/x-icon">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="bg-background">
    <!-- Navigation Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm shadow-md transition-all duration-300"
        id="mainHeader">
        <div class="header__border d-sm-block d-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                        <div class="header__info">
                            <ul>
                                <li>
                                    <a href="#"> HOME</a>
                                </li>
                                <li>
                                    <a href="/contact-us.html" target="_blank"> CONTACT US</a>
                                </li>
                                <li>
                                    <a href="https://online.smsvaranasi.com/" target="_blank"> APPLY ONLINE</a>
                                </li>
                                <li>
                                    <a href="https://epay.smsvaranasi.com/" target="_blank">ONLINE FEE
                                        DEPOSIT</a>
                                </li>
                                <li>
                                    <a href="https://jobs.smsvaranasi.com/" target="_blank"> JOBS@SMS</a>
                                </li>
                                <li>
                                    <a href="https://blog.smsvaranasi.com/" target="_blank"> BLOG</a>
                                </li>
                                <li>
                                    <a href="https://iqac.smsvaranasi.com/" target="_blank"> IQAC</a>
                                </li>
                                <li>
                                    <a href="nirf.html" target="_blank"> NIRF</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> SIFDT</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> E-Tender</a>
                                </li>
                                <li>
                                    <a href="/cuetug-2025.html" target="_blank"> CUET(UG)-2025</a>
                                </li>
                                <li>
                                    <a href="cuetpg-2025.html" target="_blank"> CUET(PG)-2025</a>
                                </li>
                                <li>
                                    <a href="https://smslawcollege.com/" target="_blank"> SMS Law College</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="centernavbar text-center  d-sm-block d-none">
            <p class="pt-1 mb-0 fw-medium">Admission Helpline : 9161337733, 7052055555, 8953761666, 8400277770,
                9628700005</p>
        </div>
        <nav class="container-custom px-0">
            <div class="flex items-center justify-between py-3 px-2">
                <!-- Logo -->
                <a href="index.html" class="flex items-center space-x-3 group text-decoration-none">
                    <img loading="lazy" src="public/images/icons/logoMain.png" alt="logo image" loading="lazy"
                        style="width: 180px;">
                </a>
                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-8 navlink">
                    <ul class="navbar_list">
                        <li class="nav-item has-child has-arrow ">
                            <a href="index.html"
                                class="font-cta font-semibold text-primary hover:text-primary-700 transition-colors duration-300">
                                ABOUT US
                            </a>

                            <ul class="submenu sub__style">
                                <li><a href="vision&mission.html">Vision & Mission</a></li>
                                <li><a href="directorSpeak.html">Director Speaks</a></li>
                                <li><a href="journey.html">The Journey</a></li>
                                <!-- level 2 -->
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Councils</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="governing-council.html">Governing Council</a></li>
                                        <li><a href="academic-council.html">Academic Council</a></li>
                                        <li><a href="corporate-advisory.html">Corporate Advisory</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Board of
                                        Studies</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="management-and-mass-comm-department.html">Management & Mass Comm
                                                Department</a></li>
                                        <li><a href="computer-science-department.html">Computer Science Department</a>
                                        </li>
                                        <li><a href="commerce-department.html">Commerce Department</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Staff</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="administrative-staff.html">Administrative</a></li>
                                        <li><a href="accounts-staff.html">Accounts</a></li>
                                        <li><a href="computer-centre-staff.html">Computer Centre</a></li>
                                        <li><a href="library-staff.html">Library</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-item has-child hoverarrow"><a
                                        href="javascript:void(0)">Infrastructure</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="architectural-philosophy.html">Architectural Philosophy</a></li>
                                        <li><a href="facilities-campus.html">Facilities@Campus</a></li>
                                        <li><a href="computer-centre-infrastructure.html">Computer Centre</a></li>
                                        <li><a href="media-lab.html">Media Lab</a></li>
                                        <li><a href="library-infrastructure.html">Library</a></li>
                                    </ul>
                                </li>
                                <li><a href="green-initiative.html">Green Initiative</a></li>
                                <li><a href="outreach-activity.html">Outreach Activity</a></li>
                                <li><a href="professional-membership.html">Professional Membership</a></li>
                                <li><a href="sms-commendations.html">SMS Commendations</a></li>
                                <li><a href="contact.html">Contact US</a></li>
                                <li><a href="about-varanasi.html">About Varanasi</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child  has-arrow"> <a href="programs.html"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">PROGRAMS</a>
                            <ul class="submenu sub__style">
                                <li><a href="programs.html">MBA</a></li>
                                <li><a href="programs.html">MCA</a></li>
                                <li><a href="programs.html">MCOM</a></li>
                                <li><a href="programs.html">BBA</a></li>
                                <li><a href="programs.htmll">BCA</a></li>
                                <li><a href="programs.html">BCOM (Hons)</a></li>
                                <li><a href="programs.html">B.A.Hons (Mass Comm.)</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">PLACEMENT</a>
                            <ul class="submenu sub__style">
                                <li><a href="directormsg.html">Director's Message</a></li>
                                <li><a href="training&placement.html">Training And Placement Cell</a></li>
                                <li><a href="placementProcess.html">Placement Process</a></li>
                                <li><a href="placementTrackRecord.html">Placement Track Record</a></li>
                                <li><a href="list_of_recruiter.html">List Of Recruiters</a></li>
                                <li><a href="currentYearOfPlacement.html">Current Year Placement</a></li>
                                <li class="submenu-item has-child hoverarrow"><a
                                        href="javascript:void(0)">E-Brochure</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a
                                                href="https://smsvaranasi.com/uploads/page_file/12048PLACEMENT-BROCHURE-2026.pdf">Placement
                                                Brochure-PG</a></li>
                                        <li><a
                                                href="https://smsvaranasi.com/uploads/page_file/13990Placement-Brochure_UG.pdf">Placement
                                                Brochure-UG</a></li>
                                        <li><a
                                                href="https://smsvaranasi.com/uploads/page_file/76985Summer-Training-Brochure-2025.pdf">Summer
                                                Training Brochure</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">FACULTY</a>
                            <ul class="submenu sub__style">
                                <li><a href="faculty-management.html">Management and Commerce</a></li>
                                <li><a href="faculty-computer.html">Computer Science</a></li>
                                <li><a href="visiting-faculty-academic.html">Visiting Faculty Academic</a></li>
                                <li><a href="visiting-faculty-industrial.html">Visiting Faculty Industrial</a></li>
                                <li><a href="visiting-faculty-international.html">Visiting Faculty International</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "> <a href="aboutus.html"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">RESEARCH
                                JOURNALS</a>
                            <ul class="submenu sub__style">
                                <li><a href="https://journals.smsvaranasi.com/index.php/managementinsight">Management
                                        Insight Journal</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/purushartha">Purushartha
                                        Journal</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/smsjei">SMS Journal of
                                        Enterpreneurship & Innovation</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/crr">Commerce Research
                                        Review</a></li>
                                <li><a href="https://journals.smsvaranasi.com/index.php/computingtrendz">Computing
                                        Trendz</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">PUBLICATION</a>
                            <ul class="submenu sub__style">
                                <li><a href="books-souvenirs.html">Books & Souvenirs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow"><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">ALUMNI</a>
                            <ul class="submenu sub__style">
                                <li><a href="alumni-association.html">Alumni Association SMS</a></li>
                                <li><a href="alumni-meet.html">Chapter Wise Alumni Meet</a></li>
                                <li class="submenu-item has-child hoverarrow"><a href="javascript:void(0)">Alumni
                                        Database</a>
                                    <ul class="submenu submenu--level2">
                                        <li><a href="alumni-pgdbm-pgdm.html">PGDBM/PGDM</a></li>
                                        <li><a href="alumni-pgdm-ib.html">PGDM-IB</a></li>
                                        <li><a href="alumni-pgdm-rm.html">PGDM-RM</a></li>
                                        <li><a href="alumni-pgdm-irm.html">PGDM-IRM</a></li>
                                        <li><a href="alumni-mba.html">MBA</a></li>
                                        <li><a href="alumni-mca.html">MCA</a></li>
                                        <li><a href="alumni-mcom.html">M.COM</a></li>
                                        <li><a href="alumni-bba.html">BBA</a></li>
                                        <li><a href="alumni-bca.html">BCA</a></li>
                                        <li><a href="alumni-bcom.html">B.COM</a></li>
                                        <li><a href="alumni-bcomh.html">B.COM(H)</a></li>
                                        <li><a href="alumni-bah-mass-comm.html">BA(H) MASS COMM</a></li>
                                    </ul>

                                </li>
                                <li><a href="alumni-registration.html">Alumni Registration Form</a></li>
                                <li><a href="alumni-engagement.html">Alumni Engagement</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">EVENTS</a>
                            <ul class="submenu sub__style">
                                <li><a href="seminar-conferences.html">Seminar/Conferences</a></li>
                                <li><a href="workshops.html">Workshops</a></li>
                                <li><a href="industrial-visits.html">Industrial Visits</a></li>
                                <li><a href="guest-lectures.html">Guest Lectures</a></li>
                                <li><a href="adharshila.html">Adharshila</a></li>
                                <li><a href="fresher-farewell.html">Fresher/ Farewell</a></li>
                                <li><a href="orientation-programme.html">Orientation Programme</a></li>
                                <li><a href="tech-marathon.html">Tech Marathon</a></li>
                                <li><a href="fdp.html">FDP</a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-child has-arrow "><a href="javascript:void(0)"
                                class="font-cta font-semibold text-text-primary hover:text-primary transition-colors duration-300">DOWNLOADS</a>
                            <ul class="submenu sub__style">
                                <li><a href="autonomous-status-approval-letter.html">Autonomous Status Approval
                                        Letter</a></li>
                                <li><a href="naac-accrediation-certificate.html">NAAC Accrediation Certificate</a></li>
                                <li><a href="aishe-certificate.html">AISHE Certificate</a></li>
                                <li><a href="sms-scholarship-form.html">SMS Scholarship Form</a></li>
                                <li><a href="hostel-requistion-form.html">Hostel Requisition Form</a></li>
                                <li><a href="video-clips.html">Video Clips</a></li>
                                <li><a href="newsletter.html">Newsletter</a></li>
                                <li><a href="coffee-table-book.html">Coffee Table Book</a></li>
                                <li><a href="aicte-approval.html">AICTE Approval</a></li>
                                <li><a href="affiliation-letter.html">Affiliation Letter</a></li>
                                <li><a href="ugc-12b-2f-letter.html">UGC 12(B) & 2(f) Letter</a></li>
                                <li><a href="https://smsvaranasi.com/uploads/page_file/41088NIRF-Data-2025.pdf">NIRF</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <!-- Mobile Menu Button -->
                <button class="lg:hidden p-2 text-secondary hover:text-primary transition-colors" id="mobileMenuBtn">
                    <img loading="lazy" src="public/images/icons/hamburger.png" alt="Menu icon" loading="lazy"
                        class="w-8 h-8">
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-overlay" id="mobileOverlay"></div>

            <div class="mobile-sidebar" id="mobileMenu">
                <div class="mobile-brand py-5">

                    <span class="brand-text">
                        <img loading="lazy" src="public/images/icons/logoMain.png" alt="related images"
                            style="width: 180px;">
                    </span>
                    <!-- CLOSE BUTTON -->
                    <button class="mobile-close" id="mobileCloseBtn">✕</button>

                </div>
                <ul class="py-6 space-y-4 mobile-nav">

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            ABOUT US
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="vision&mission.html">Vision & Mission</a></li>
                            <li><a href="directorSpeak.html">Director Speaks</a></li>
                            <li><a href="journey.html">The Journey</a></li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Councils
                                    <span class="mobile-arrow"></span>
                                </div>

                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="governing-council.html">Governing Council</a></li>
                                    <li class="mobilearrow"><a href="academic-council.html">Academic Council</a></li>
                                    <li class="mobilearrow"><a href="corporate-advisory.html">Corporate Advisory</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Board of Studies
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a
                                            href="management-and-mass-comm-department.html">Management & Mass Comm
                                            Department</a></li>
                                    <li class="mobilearrow"><a href="computer-science-department.html">Computer Science
                                            Department</a>
                                    </li>
                                    <li class="mobilearrow"><a href="commerce-department.html">Commerce Department</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Staff
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="administrative-staff.html">Administrative</a></li>
                                    <li class="mobilearrow"><a href="accounts-staff.html">Accounts</a></li>
                                    <li class="mobilearrow"><a href="computer-centre-staff.html">Computer Centre</a>
                                    </li>
                                    <li class="mobilearrow"><a href="library-staff.html">Library</a></li>
                                </ul>
                            </li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Infrastructure
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="architectural-philosophy.html">Administrative</a>
                                    </li>
                                    <li class="mobilearrow"><a href="facilities-campus.html">Facilities@Campus</a></li>
                                    <li class="mobilearrow"><a href="computer-centre-infrastructure.html">Computer
                                            Centre</a></li>
                                    <li class="mobilearrow"><a href="media-lab.html">Media Lab</a></li>
                                    <li class="mobilearrow"><a href="library-infrastructure.html">Library</a></li>
                                </ul>
                            </li>
                            <li><a href="green-initiative.html">Green Initiative</a></li>
                            <li><a href="outreach-activity.html">Outreach Activity</a></li>
                            <li><a href="professional-membership.html">Professional Membership</a></li>
                            <li><a href="sms-commendations.html">SMS Commendations</a></li>
                            <li><a href="contact.html">Contact US</a></li>
                            <li><a href="about-varanasi.html">About Varanasi</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            PROGRAMS
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="programs.html">MBA</a></li>
                            <li><a href="programs.html">MCA</a></li>
                            <li><a href="programs.html">MCOM</a></li>
                            <li><a href="programs.html">BBA</a></li>
                            <li><a href="programs.html">BCA</a></li>
                            <li><a href="programs.html">BCOM</a></li>
                            <li><a href="programs.html">BA.HONS (Mass Comm.)</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            PLACEMENT
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="directormsg.html">Director's Message</a></li>
                            <li><a href="training&placement.html">Training And Placement Cell</a></li>
                            <li><a href="placementProcess.html">Placement Process</a></li>
                            <li><a href="placementTrackRecord.html">Placement Track Record</a></li>
                            <li><a href="list_of_recruiter.html">List Of Recruiters</a></li>
                            <li><a href="currentYearOfPlacement.html">Current Year Placement</a></li>
                            <li class="mobile-dropdown">
                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    E- Brochure
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a
                                            href="https://smsvaranasi.com/uploads/page_file/12048PLACEMENT-BROCHURE-2026.pdf">Placement
                                            Brochure-PG</a></li>
                                    <li class="mobilearrow"><a
                                            href="https://smsvaranasi.com/uploads/page_file/13990Placement-Brochure_UG.pdf">Placement
                                            Brochure-UG</a></li>
                                    <li class="mobilearrow"><a
                                            href="https://smsvaranasi.com/uploads/page_file/76985Summer-Training-Brochure-2025.pdf">Summer
                                            Training Brochure</a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            FACULTY
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="faculty-management.html">Management and Commerce</a></li>
                            <li><a href="faculty-computer.html">Computer Science</a></li>
                            <li><a href="visiting-faculty-academic.html">Visiting Faculty International</a></li>
                            <li><a href="visiting-faculty-industrial.html">Visiting Faculty Academic</a></li>
                            <li><a href="visiting-faculty-international.html">Visiting Faculty Industrial</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            RESEARCH JOURNALS
                            <span class="mobile-arrow"></span>
                        </div>
                        <ul class="mobile-submenu">
                            <li><a href="https://journals.smsvaranasi.com/index.php/managementinsight">Management
                                    Insight Journal</a></li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/purushartha">Purushartha Journal</a>
                            </li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/smsjei">SMS Journal of
                                    Enterpreneurship & Innovation</a></li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/crr">Commerce Research Review</a>
                            </li>
                            <li><a href="https://journals.smsvaranasi.com/index.php/computingtrendz">Computing
                                    Trendz</a></li>
                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            PUBLICATION
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="books-souvenirs.html">Books & Souvenirs</a></li>

                        </ul>
                    </li>

                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            ALUMNI
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="alumni-association.html">Alumni Association SMS</a></li>
                            <li><a href="alumni-meet.html">Chapter Wise Alumni Meet</a></li>
                            <li class="mobile-dropdown">

                                <div class="mobile-link mobile-toggle submenu-toggle">
                                    Alumni Database
                                    <span class="mobile-arrow"></span>
                                </div>
                                <ul class="mobile-submenu">
                                    <li class="mobilearrow"><a href="alumni-pgdbm-pgdm.html">PGDBM/PGDM</a></li>
                                    <li class="mobilearrow"><a href="alumni-pgdm-ib.html">PGDM-IB</a></li>
                                    <li class="mobilearrow"><a href="alumni-pgdm-rm.html">PGDM-RM</a></li>
                                    <li class="mobilearrow"><a href="alumni-pgdm-irm.html">PGDM-IRM</a></li>
                                    <li class="mobilearrow"><a href="alumni-mba.html">MBA</a></li>
                                    <li class="mobilearrow"><a href="alumni-mca.html">MCA</a></li>
                                    <li class="mobilearrow"><a href="alumni-mcom.html">M.COM</a></li>
                                    <li class="mobilearrow"><a href="alumni-bba.html">BBA</a></li>
                                    <li class="mobilearrow"><a href="alumni-bca.html">BCA</a></li>
                                    <li class="mobilearrow"><a href="alumni-bcom.html">B.COM</a></li>
                                    <li class="mobilearrow"><a href="alumni-bcomh.html">B.COM(H)</a></li>
                                    <li class="mobilearrow"><a href="alumni-bah-mass-comm.html">BA(H) MASS COMM</a></li>
                                </ul>

                            </li>
                            <li><a href="alumni-registration.html">Alumni Registration Form</a></li>
                            <li><a href="alumni-engagement.html">Alumni Engagement</a></li>
                        </ul>
                    </li>
                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            EVENTS
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="seminar-conferences.html">Seminar/Conferences</a></li>
                            <li><a href="workshops.html">Workshops</a></li>
                            <li><a href="industrial-visits.html">Industrial Visits</a></li>
                            <li><a href="guest-lectures.html">Guest Lectures</a></li>
                            <li><a href="adharshila.html">Adharshila</a></li>
                            <li><a href="fresher-farewell.html">Fresher/ Farewell</a></li>
                            <li><a href="orientation-programme.html">Orientation Programme</a></li>
                            <li><a href="tech-marathon.html">Tech Marathon</a></li>
                            <li><a href="fdp.html">FDP</a></li>
                        </ul>
                    </li>
                    <li class="mobile-dropdown">
                        <div class="mobile-link mobile-toggle">
                            DOWNLOADS
                            <span class="mobile-arrow"></span>
                        </div>

                        <ul class="mobile-submenu">
                            <li><a href="autonomous-status-approval-letter.html">Autonomous Status Approval</a></li>
                            <li><a href="naac-accrediation-certificate.html">NAAC Accrediation Certificate</a></li>
                            <li><a href="aishe-certificate.html">AISHE Certificate</a></li>
                            <li><a href="sms-scholarship-form.html">SMS Scholarship Form</a></li>
                            <li><a href="hostel-requistion-form.html">Hostel Requisition Form</a></li>
                            <li><a href="video-clips.html">Video Clips</a></li>
                            <li><a href="newsletter.html">Newsletter</a></li>
                            <li><a href="coffee-table-book.html">Coffee Table Book</a></li>
                            <li><a href="aicte-approval.html">AICTE Approval</a></li>
                            <li><a href="affiliation-letter.html">Affiliation Letter</a></li>
                            <li><a href="ugc-12b-2f-letter.html">UGC 12(B) & 2(f) Letter</a></li>
                            <li><a href="https://smsvaranasi.com/uploads/page_file/41088NIRF-Data-2025.pdf">NIRF</a>
                            </li>
                        </ul>
                    </li>


                </ul>
            </div>


        </nav>
        <!-- mobile -->
        <div class="header__border d-sm-none">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-12">
                        <div class="header__info">
                            <ul>
                                <li>
                                    <a href="#"> HOME</a>
                                </li>
                                <li>
                                    <a href="/contact-us.html" target="_blank"> CONTACT US</a>
                                </li>
                                <li>
                                    <a href="https://online.smsvaranasi.com/" target="_blank"> APPLY ONLINE</a>
                                </li>
                                <li>
                                    <a href="https://epay.smsvaranasi.com/" target="_blank">ONLINE FEE
                                        DEPOSIT</a>
                                </li>
                                <li>
                                    <a href="https://jobs.smsvaranasi.com/" target="_blank"> JOBS@SMS</a>
                                </li>
                                <li>
                                    <a href="https://blog.smsvaranasi.com/" target="_blank"> BLOG</a>
                                </li>
                                <li>
                                    <a href="https://iqac.smsvaranasi.com/" target="_blank"> IQAC</a>
                                </li>
                                <li>
                                    <a href="nirf.html" target="_blank"> NIRF</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> SIFDT</a>
                                </li>
                                <li>
                                    <a href="https://www.sifdt.com/" target="_blank"> E-Tender</a>
                                </li>
                                <li>
                                    <a href="cuetug-2025.html" target="_blank"> CUET(UG)-2025</a>
                                </li>
                                <li>
                                    <a href="cuetpg-2025.html" target="_blank"> CUET(PG)-2025</a>
                                </li>
                                <li>
                                    <a href="https://smslawcollege.com/" target="_blank"> SMS Law College</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="centernavbar text-center d-sm-none">
            <p class="pt-1 mb-0 fw-medium">Admission Helpline : 9161337733, 7052055555, 8953761666, 8400277770,
                9628700005</p>
        </div>

    </header>

    <!-- Start Pages Banner Area -->
    <div class="directmsg pages-banner-area position-relative">
        <div class="container-fluid">
            <div class="row gy-4">
                <div class="col-lg-12">
                    <div class="pages-title directPageTitle">
                        <h2><span class="color-yellow">NPTEL</span></h2>
                        <ul class="list-unstyled">
                            <li class="d-inline-block">
                                <a class="text-decoration-none" href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="d-inline-block">
                                NPTEL
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <!-- <div class="shape-7">
            <img src="public/images/shape-7.png" alt="shape">
        </div> -->
    </div>
    <!-- End Pages Banner Area -->

    <section class="about-section-5 pt-5">
        <div class="container AlumniTopSection">
            <h3 class="text-center gradient-one wow fadeInUp" data-wow-delay=".6s">NPTEL</h3>
            <p class="pb-3">In order to increasing employability with industry focused courses, School
                of Management Sciences
                (SMS), Varanasi has taken an initiative to connect their students & faculty members with NPTEL, and
                establish an NPTEL-Local chapter in October 2016 in its Varanasi Campus.</p>
        </div>
        <!-- section 2 -->
    </section>

    <section class="nptel"
        style="background-image: url('/public/images/shape/nptelbanner.png'); background-position: top;background-size: cover; padding: 50px 0px;">
        <div class="container">
            <div class="content-1">
                <h3 class="text-white">Affiliation</h3>
                <p class="text-white">NPTEL is a joint venture of seven IITs (IIT Bombay, Delhi, Guwahati, Kanpur,
                    Kharagpur, Madras
                    and
                    Roorkee), Indian Institute of Science Bengaluru (IISc), and funded by the Ministry of Human
                    Resource
                    Development, Government of India. The project also originated from many deliberations between
                    IITs,
                    IIMs and Carnegie Mellon University (CMU).</p>
            </div>
            <div class="content-1">
                <h3 class="text-white">Excellence</h3>
                <p class="text-white">NPTEL is the largest repository of Massive Open Online Courses (MOOC) that
                    contains hundreds of
                    courses in video formats. It provides Video lectures in Engineering, Sciences, Technology,
                    Management, Mathematics and Humanities Streams. NPTEL is a curriculum is also adhering to the
                    syllabi of All India Council for Technical Education, and also curricula of major affiliating
                    Universities with slight modifications.</p>
            </div>
            <div class="content-1">
                <h3 class="text-white">Implementation</h3>
                <p class="text-white">The lectures are of various kinds, some with students and some with the
                    instructor speaking
                    directly to the camera. The courses closely mimic the traditional classroom model. The process
                    is about learning through series of video lectures followed by quizzes and a written examination
                    for certification. It could be summaries as:</p>
                <ul class="text-white list-unstyled">
                    <li><i class="fa-solid fa-rocket"></i> Enrollment to the Course</li>
                    <li><i class="fa-solid fa-rocket"></i> Learning Through Video Lectures</li>
                    <li><i class="fa-solid fa-rocket"></i> Complete the Weekly Assignments</li>
                    <li><i class="fa-solid fa-rocket"></i> Registration for the online exam with a nominal
                        fee</li>
                    <li><i class="fa-solid fa-rocket"></i> Examination & Certification</li>
                </ul>
                <p class="text-white">Certificate are provided for those candidate who have consolidated score of
                    40% and above,
                    however Elite and Gold certificates are also provided for higher score.</p>
            </div>
            <div class="content-1">
                <h3 class="text-white">Objectives</h3>
                <ul class="text-white list-unstyled">
                    <li><i class="fa-solid fa-graduation-cap"></i> To cater to the contemporary needs of the new
                        generation and for value addition through
                        earning credit courses from various IITs and IISc.</li>
                    <li><i class="fa-solid fa-graduation-cap"></i> To full the gap between industry requirement and
                        classroom teaching in order to enhance the
                        employability of students.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="commendations alumni-pgdm py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-sm-6">
                    <div class="pb-20 nptel-p">
                        <h2 style="margin-bottom: 10px;" class="gradient-two">Universality</h2>
                        <p style="color: #555; line-height: 1.6;">
                            SMS Varanasi actively encourages all its students, staff, and faculty members to enroll
                            in and appear for NPTEL examinations. As part of our continuous learning policy, the
                            management also provides a reimbursement facility for examination fees to all eligible
                            faculty and staff members who successfully complete their NPTEL courses.</p>
                        <p>In addition to supporting our internal learners, SMS Varanasi extends its resources to
                            online learners from the nearby locality who select SMS Varanasi as their designated
                            Local Chapter for appearing in the NPTEL examination. We take pride in assisting these
                            external learners by offering guidance, infrastructure support, and a conducive
                            environment during the examination process.</p>

                        <p style="color: #555; line-height: 1.6;">
                            <b class="color-blue">Contact Person:</b> <br>
                            Dr. Aditya Kumar Gupta <br>
                            Organizer & SPOC <br>
                            NPTEL Local Chapter (College ID – 533) <br>
                            Email: akgupta@smsvaranasi.com
                        </p>

                        <div style="margin-top: 20px;display: inline-block;">
                            <a href="assets/img/pdf/scholarship form.pdf" download class="tp-btn default-btn">
                                <i class="fa-solid fa-download"></i> &nbsp; Download PDF
                            </a>
                        </div>

                        <p style="margin-top: 15px; font-size: 14px; color: gray;">
                            Click above to view or download the official <strong>NPTEL Approval Letter</strong>
                            issued.
                        </p>
                    </div>

                </div>
                <div class="col-sm-6">
                    <iframe src="/public/images/pdf/nptl-letter.pdf" width="100%" height="600px"
                        style="border: none; box-shadow: 0 4px 10px rgba(0,0,0,0.2); border-radius: 10px;">
                    </iframe>
                </div>
            </div>
        </div>
    </section>
    <section class="commendations alumni-pgdm">
        <div class="container">
            <h2 class="text-center gradient-two f-sm-20">Faculty Members Qualified In NPTEL Examinations</h2>
            <section class="tableSection2 py-4 my-3" id="tableSection">
                <div class="background-layer"></div>
                <div class=" tableContainer2">
                    <div class="Tabledetails pb-4 text-center">
                        <h3>Since Jan 2017- Till December 2021</h3>
                    </div>

                    <!-- Scrollable Table -->
                    <div class="table-responsive2 table-limit-15">
                        <table class="text-light" id="style-3">
                            <thead style="position: sticky; top: 0px;">
                                <tr>
                                    <th>Sr.No.</th>
                                    <th>Faculty Name</th>
                                    <th>NPTEL Course</th>
                                    <th>Certification</th>
                                    <th>Course Duration</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>1</td>
                                    <td>Dr. Anupam Shukla</td>
                                    <td>Foundation Course in Managerial Economics</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Mar 2017</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Mr. Irfan Ahmad Khan</td>
                                    <td>Foundation Course in Managerial Economics</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Mar 2017</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Dr. Medha Srivastava</td>
                                    <td>Consumer Behaviour</td>
                                    <td>Elite & Gold Certificate</td>
                                    <td>Jan–Mar 2017</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Mr. Purnendu Patra</td>
                                    <td>Consumer Behaviour</td>
                                    <td>Elite & Gold Certificate</td>
                                    <td>Jan–Mar 2017</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Dr. Anil Kumar Gope</td>
                                    <td>Principles of Human Resource Management</td>
                                    <td>Elite & Gold Certificate</td>
                                    <td>Feb–Apr 2017</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Dr. Anchal Pathak</td>
                                    <td>Principles of Human Resource Management</td>
                                    <td>Elite & Gold Certificate</td>
                                    <td>Feb–Apr 2017</td>
                                </tr>

                                <tr>
                                    <td>7</td>
                                    <td>Mr. Vir Pratap</td>
                                    <td>Financial Statement Analysis and Reporting</td>
                                    <td>Elite & Gold Certificate</td>
                                    <td>Jan–Apr 2018</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Dr. Shishir Gujrati</td>
                                    <td>Financial Statement Analysis and Reporting</td>
                                    <td>Elite & Gold Certificate</td>
                                    <td>Jan–Apr 2018</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Ms. Anju Singh</td>
                                    <td>Financial Statement Analysis and Reporting</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Apr 2018</td>
                                </tr>

                                <tr>
                                    <td>10</td>
                                    <td>Dr. Shishir Gujrati</td>
                                    <td>Working Capital Management</td>
                                    <td>Elite & Gold Certificate</td>
                                    <td>Jul–Oct 2018</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Ms. Anju Singh</td>
                                    <td>Working Capital Management</td>
                                    <td>Elite Certificate</td>
                                    <td>Jul–Oct 2018</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>Mr. Vir Pratap</td>
                                    <td>Working Capital Management</td>
                                    <td>Elite Certificate</td>
                                    <td>Jul–Oct 2018</td>
                                </tr>

                                <tr>
                                    <td>13</td>
                                    <td>Mr. Irfan Ahmad Khan</td>
                                    <td>Cognition, Transformation and Lives</td>
                                    <td>Elite Certificate</td>
                                    <td>Aug–Sep 2018</td>
                                </tr>

                                <tr>
                                    <td>14</td>
                                    <td>Dr. Shishir Gujrati</td>
                                    <td>Project Management for Managers</td>
                                    <td>Elite Certificate</td>
                                    <td>Jul–Oct 2018</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>Dr. Shishir Gujrati</td>
                                    <td>Marketing Research and Analysis</td>
                                    <td>Elite Certificate</td>
                                    <td>Aug–Sep 2018</td>
                                </tr>

                                <tr>
                                    <td>16</td>
                                    <td>Mr. Amit Kumar Bhanja</td>
                                    <td>Soft Skills for Business Negotiations & Marketing Strategies</td>
                                    <td>Elite & Gold Certificate</td>
                                    <td>Jan–Apr 2019</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>Mr. Chandrashekhar Singh</td>
                                    <td>Services Marketing: A Practical Approach</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Apr 2019</td>
                                </tr>

                                <tr>
                                    <td>18</td>
                                    <td>Dr. Shishir Gujrati</td>
                                    <td>Marketing Research and Analysis – II</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Apr 2019</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>Dr. Shishir Gujrati</td>
                                    <td>Financial Institutions and Markets</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Apr 2019</td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>Dr. Veenita Singh</td>
                                    <td>Financial Statements Analysis and Reporting</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Apr 2019</td>
                                </tr>

                                <tr>
                                    <td>21</td>
                                    <td>Mr. Vir Pratap</td>
                                    <td>Marketing Management – II</td>
                                    <td>Elite & Gold Certificate</td>
                                    <td>Jan–Apr 2019</td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>Mr. Aviral Mishra</td>
                                    <td>Consumer Behaviour</td>
                                    <td>Elite & Silver Certificate</td>
                                    <td>Jan–Apr 2019</td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td>Dr. Saurav Kumar</td>
                                    <td>Sales and Distribution Management</td>
                                    <td>Elite Certificate</td>
                                    <td>Feb–Apr 2019</td>
                                </tr>

                                <tr>
                                    <td>24</td>
                                    <td>Dr. Arun Kumar Singh</td>
                                    <td>Human Resource Development</td>
                                    <td>Elite Certificate</td>
                                    <td>Jul–Oct 2019</td>
                                </tr>

                                <tr>
                                    <td>25</td>
                                    <td>Mr. Vir Pratap</td>
                                    <td>Marketing Management – I</td>
                                    <td>Elite & Silver Certificate</td>
                                    <td>Jul–Sep 2019</td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td>Dr. Ashwani Kumar Gupta</td>
                                    <td>Marketing Management – I</td>
                                    <td>Elite & Silver Certificate</td>
                                    <td>Jul–Sep 2019</td>
                                </tr>

                                <tr>
                                    <td>27</td>
                                    <td>Dr. Saurav Kumar</td>
                                    <td>Marketing Research and Analysis</td>
                                    <td>Elite Certificate</td>
                                    <td>Aug–Oct 2019</td>
                                </tr>

                                <tr>
                                    <td>28</td>
                                    <td>Mr. Himanshu Upadhyay</td>
                                    <td>Leadership</td>
                                    <td>Successfully Completed</td>
                                    <td>Jul–Aug 2019</td>
                                </tr>

                                <tr>
                                    <td>29</td>
                                    <td>Dr. Arun Kumar Singh</td>
                                    <td>Enhancing Soft Skills and Personality</td>
                                    <td>Pass Certificate (89%)</td>
                                    <td>Feb–Apr 2020</td>
                                </tr>
                                <tr>
                                    <td>30</td>
                                    <td>Dr. Arun Kumar Singh</td>
                                    <td>Strategic Performance Management</td>
                                    <td>Pass Certificate (92%)</td>
                                    <td>Feb–Apr 2020</td>
                                </tr>

                                <tr>
                                    <td>31</td>
                                    <td>Mr. Kartikey Singh</td>
                                    <td>Marketing Analytics</td>
                                    <td>Pass Certificate (88%)</td>
                                    <td>Jan–Apr 2020</td>
                                </tr>
                                <tr>
                                    <td>32</td>
                                    <td>Mr. Kartikey Singh</td>
                                    <td>Marketing Research and Analysis II</td>
                                    <td>Pass Certificate (89%)</td>
                                    <td>Jan–Apr 2020</td>
                                </tr>

                                <tr>
                                    <td>33</td>
                                    <td>Dr. Shishir Kumar Gujrati</td>
                                    <td>Financial Management for Managers</td>
                                    <td>Pass Certificate (88%)</td>
                                    <td>Jan–Apr 2020</td>
                                </tr>

                                <tr>
                                    <td>34</td>
                                    <td>Dr. Ashutosh Shukla</td>
                                    <td>Marketing Research and Analysis</td>
                                    <td>Elite Certificate</td>
                                    <td>Sep–Nov 2020</td>
                                </tr>
                                <tr>
                                    <td>35</td>
                                    <td>Dr. Ashwani Kumar Gupta</td>
                                    <td>Managerial Economics</td>
                                    <td>Elite Certificate</td>
                                    <td>Sep–Dec 2020</td>
                                </tr>

                                <tr>
                                    <td>36</td>
                                    <td>Mr. Himanshu Upadhyay</td>
                                    <td>Marketing Management – I</td>
                                    <td>Elite & Silver Certificate</td>
                                    <td>Sep–Nov 2020</td>
                                </tr>

                                <tr>
                                    <td>37</td>
                                    <td>Mr. Kartikey Singh</td>
                                    <td>Marketing Research and Analysis</td>
                                    <td>Successfully Completed</td>
                                    <td>Sep–Nov 2020</td>
                                </tr>
                                <tr>
                                    <td>38</td>
                                    <td>Mr. Kartikey Singh</td>
                                    <td>International Business</td>
                                    <td>Elite Certificate</td>
                                    <td>Sep–Dec 2020</td>
                                </tr>

                                <tr>
                                    <td>39</td>
                                    <td>Mr. Rohit Mehta</td>
                                    <td>Marketing Management – I</td>
                                    <td>Elite & Silver Certificate</td>
                                    <td>Sep–Nov 2020</td>
                                </tr>

                                <tr>
                                    <td>40</td>
                                    <td>Dr. Shishir Kumar Gujrati</td>
                                    <td>Financial Management for Managers</td>
                                    <td>Successfully Completed</td>
                                    <td>Jan–Apr 2020*</td>
                                </tr>

                                <tr>
                                    <td>41</td>
                                    <td>Dr. Ashutosh Shukla</td>
                                    <td>Human Behaviour</td>
                                    <td>Elite & Silver Certificate</td>
                                    <td>Jan–Mar 2021</td>
                                </tr>
                                <tr>
                                    <td>42</td>
                                    <td>Mr. Chandra Shekhar Singh</td>
                                    <td>Consumer Behaviour</td>
                                    <td>Elite & Silver Certificate</td>
                                    <td>Jan–Mar 2021</td>
                                </tr>
                                <tr>
                                    <td>43</td>
                                    <td>Mr. Atish Khadse</td>
                                    <td>Foundation Course in Managerial Economics</td>
                                    <td>Elite & Gold Certificate</td>
                                    <td>Jan–Mar 2021</td>
                                </tr>
                                <tr>
                                    <td>44</td>
                                    <td>Dr. Sofia Khan</td>
                                    <td>Foundation Course in Managerial Economics</td>
                                    <td>Elite & Silver Certificate</td>
                                    <td>Jan–Mar 2021</td>
                                </tr>

                                <tr>
                                    <td>45</td>
                                    <td>Dr. Ashutosh Shukla</td>
                                    <td>Applied Multivalued Statistical Modeling</td>
                                    <td>Successfully Completed</td>
                                    <td>Jan–Apr 2021</td>
                                </tr>

                                <tr>
                                    <td>46</td>
                                    <td>Mr. Himanshu Upadhyay</td>
                                    <td>Managing Services</td>
                                    <td>Elite & Silver Certificate</td>
                                    <td>Aug–Oct 2021</td>
                                </tr>

                                <tr>
                                    <td>47</td>
                                    <td>Ms. Anju Singh</td>
                                    <td>Principles of Management</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Apr 2022</td>
                                </tr>
                                <tr>
                                    <td>48</td>
                                    <td>Dr. Sofia Khan</td>
                                    <td>Principles of Management</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Apr 2022</td>
                                </tr>

                                <tr>
                                    <td>49</td>
                                    <td>Dr. Ashutosh Shukla</td>
                                    <td>Philosophical Foundation of Social Research</td>
                                    <td>Elite & Silver Certificate</td>
                                    <td>Jan–Mar 2022</td>
                                </tr>

                                <tr>
                                    <td>50</td>
                                    <td>Dr. Shishir Kumar Gujrati</td>
                                    <td>Behavioral and Personal Finance</td>
                                    <td>Elite & Silver Certificate</td>
                                    <td>Jan–Mar 2022</td>
                                </tr>

                                <tr>
                                    <td>51</td>
                                    <td>Mr. Vir Pratap</td>
                                    <td>Financial Accounting</td>
                                    <td>Elite & Gold Certificate</td>
                                    <td>Jan–Apr 2022</td>
                                </tr>
                                <tr>
                                    <td>52</td>
                                    <td>Mr. Kartikey Singh</td>
                                    <td>Data Analytics with Python</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Apr 2022</td>
                                </tr>
                                <tr>
                                    <td>53</td>
                                    <td>Mr. Kartikey Singh</td>
                                    <td>Data Analytics with Python</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Apr 2022</td>
                                </tr>

                                <tr>
                                    <td>54</td>
                                    <td>Mr. Kartikey Singh</td>
                                    <td>NBA Acceleration & Teaching and Learning in Engineering</td>
                                    <td>Elite & Silver Certificate</td>
                                    <td>Jan–Apr 2022</td>
                                </tr>

                                <tr>
                                    <td>55</td>
                                    <td>Mr. Kartikey Singh</td>
                                    <td>Marketing Management – II</td>
                                    <td>Elite Certificate</td>
                                    <td>Feb–Apr 2022</td>
                                </tr>
                                <tr>
                                    <td>56</td>
                                    <td>Mr. Kartikey Singh</td>
                                    <td>Service Marketing: A Practical Approach</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Feb 2022</td>
                                </tr>
                                <tr>
                                    <td>57</td>
                                    <td>Mr. Kartikey Singh</td>
                                    <td>Consumer Behaviour</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Mar 2022</td>
                                </tr>

                                <tr>
                                    <td>58</td>
                                    <td>Mr. Irfan Ahmed Khan</td>
                                    <td>Financial Accounting</td>
                                    <td>Elite & Gold Certificate</td>
                                    <td>Jan–Apr 2022</td>
                                </tr>
                                <tr>
                                    <td>59</td>
                                    <td>Mr. Irfan Ahmed Khan</td>
                                    <td>Principles of Management</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Apr 2022</td>
                                </tr>

                                <tr>
                                    <td>60</td>
                                    <td>Dr. Shivendra Pathak</td>
                                    <td>Marketing Management – I</td>
                                    <td>Elite Certificate</td>
                                    <td>Aug–Oct 2022</td>
                                </tr>

                                <tr>
                                    <td>61</td>
                                    <td>Dr. Shishir Kumar Gujrati</td>
                                    <td>Economics of Banking & Financial Markets</td>
                                    <td>Successfully Completed</td>
                                    <td>Jul–Oct 2022</td>
                                </tr>

                                <tr>
                                    <td>62</td>
                                    <td>Dr. Sofia Khan</td>
                                    <td>Organizational Behaviour</td>
                                    <td>Elite Certificate</td>
                                    <td>Jul–Oct 2022</td>
                                </tr>

                                <tr>
                                    <td>63</td>
                                    <td>Ms. Anju Singh</td>
                                    <td>Foundation Course in Managerial Economics</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Mar 2023</td>
                                </tr>
                                <tr>
                                    <td>64</td>
                                    <td>Mr. Himanshu Upadhyay</td>
                                    <td>Business Law for Managers</td>
                                    <td>Elite & Gold Certificate</td>
                                    <td>Jan–Mar 2023</td>
                                </tr>

                                <tr>
                                    <td>65</td>
                                    <td>Mr. Shambhu Sharan Srivastava</td>
                                    <td>Wireless Ad Hoc and Sensor</td>
                                    <td>Successfully Completed</td>
                                    <td>Jan–Mar 2017</td>
                                </tr>

                                <tr>
                                    <td>66</td>
                                    <td>Mr. Ram Gopal Gupta</td>
                                    <td>Introduction to Modern Application Development</td>
                                    <td>Elite & Gold Certificate</td>
                                    <td>Jan–Mar 2017</td>
                                </tr>

                                <tr>
                                    <td>67</td>
                                    <td>Dr. Abhishek Srivastava</td>
                                    <td>Programming in C++</td>
                                    <td>Elite Certificate</td>
                                    <td>Feb–Apr 2017</td>
                                </tr>
                                <tr>
                                    <td>68</td>
                                    <td>Dr. Kamal Sheel Mishra</td>
                                    <td>Programming in C++</td>
                                    <td>Elite Certificate</td>
                                    <td>Feb–Apr 2017</td>
                                </tr>
                                <tr>
                                    <td>69</td>
                                    <td>Mr. Anand Prakash Dube</td>
                                    <td>Programming in C++</td>
                                    <td>Elite Certificate</td>
                                    <td>Feb–Apr 2017</td>
                                </tr>

                                <tr>
                                    <td>70</td>
                                    <td>Dr. Aditya Kumar Gupta</td>
                                    <td>Introduction to R Software</td>
                                    <td>Elite Certificate</td>
                                    <td>Jul–Sep 2017</td>
                                </tr>
                                <tr>
                                    <td>71</td>
                                    <td>Dr. Aditya Kumar Gupta</td>
                                    <td>Business Analytics & Data Mining Using R</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Apr 2018</td>
                                </tr>
                                <tr>
                                    <td>72</td>
                                    <td>Dr. Aditya Kumar Gupta</td>
                                    <td>Big Data Computing</td>
                                    <td>Elite Certificate</td>
                                    <td>Feb–Apr 2019</td>
                                </tr>

                                <tr>
                                    <td>73</td>
                                    <td>Mr. Ram Gopal Gupta</td>
                                    <td>Programming in Java</td>
                                    <td>Elite & Gold Certificate</td>
                                    <td>Jan–Apr 2019</td>
                                </tr>

                                <tr>
                                    <td>74</td>
                                    <td>Ms. Sripriya Roy Chowdhuri</td>
                                    <td>Problem Solving Through Programming in C</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Apr 2019</td>
                                </tr>

                                <tr>
                                    <td>75</td>
                                    <td>Dr. Kamal Sheel Mishra</td>
                                    <td>Database Management System</td>
                                    <td>Elite Certificate</td>
                                    <td>Jul–Sep 2019</td>
                                </tr>
                                <tr>
                                    <td>76</td>
                                    <td>Mr. Anand Prakash Dube</td>
                                    <td>Database Management System</td>
                                    <td>Elite & Silver Certificate</td>
                                    <td>Jul–Sep 2019</td>
                                </tr>

                                <tr>
                                    <td>77</td>
                                    <td>Dr. Pooja Chaturvedi</td>
                                    <td>Introduction to Internet of Things</td>
                                    <td>Elite Certificate</td>
                                    <td>Jul–Oct 2019</td>
                                </tr>

                                <tr>
                                    <td>78</td>
                                    <td>Ms. Pooja Chaturvedi</td>
                                    <td>Blockchain Technology & Applications</td>
                                    <td>Pass Certificate (86%)</td>
                                    <td>Feb–Apr 2020</td>
                                </tr>
                                <tr>
                                    <td>79</td>
                                    <td>Ms. Pooja Chaturvedi</td>
                                    <td>Operating System</td>
                                    <td>Pass Certificate (49%)</td>
                                    <td>Feb–Apr 2020</td>
                                </tr>

                                <tr>
                                    <td>80</td>
                                    <td>Mr. Shambhu Sharan Srivastava</td>
                                    <td>Software Testing</td>
                                    <td>Pass Certificate (67%)</td>
                                    <td>Jan–Feb 2020</td>
                                </tr>
                                <tr>
                                    <td>81</td>
                                    <td>Dr. Aditya Kumar Gupta</td>
                                    <td>Software Testing</td>
                                    <td>Pass Certificate (73%)</td>
                                    <td>Jan–Feb 2020</td>
                                </tr>

                                <tr>
                                    <td>82</td>
                                    <td>Dr. Aditya Kumar Gupta</td>
                                    <td>Google Cloud Computing</td>
                                    <td>Pass Certificate (74%)</td>
                                    <td>Feb–Apr 2020</td>
                                </tr>

                                <tr>
                                    <td>83</td>
                                    <td>Dr. Aditya Kumar Gupta</td>
                                    <td>Effective Writing</td>
                                    <td>Elite & Silver Certificate</td>
                                    <td>Jan–Feb 2021</td>
                                </tr>
                                <tr>
                                    <td>84</td>
                                    <td>Shambhu Saran Srivastava</td>
                                    <td>Effective Writing</td>
                                    <td>Elite Certificate</td>
                                    <td>Jan–Feb 2021</td>
                                </tr>

                                <tr>
                                    <td>85</td>
                                    <td>Sushil Kumar</td>
                                    <td>Cloud Computing</td>
                                    <td>Elite Certificate</td>
                                    <td>Feb–Apr 2021</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <!-- End Table -->
                </div>
            </section>
        </div>
    </section>

    <section class="nptelCertificate"
        style="background: radial-gradient(circle at 21% -25%, #ed8b03 0, transparent 30%), radial-gradient(circle at 45% -48%, #d7a8fb 14%, #f4f2f0 42%); padding: 50px 0px; margin: 50px 0px;">
        <div class="container position-relative">
            <h2 class="text-center py-3 f-sm-20"><span class="gradient-one">Certificate</span> of Appreciation for
                Mentors
            </h2>
            <div class="row">
                <div class="content-1" style=" margin-top: 30px;">
                    <ul class="list-unstyled">
                        <li><i class="fa-brands fa-slack"></i> Mentor Certificate is
                            awarded to Ms. Sripriya Roy Chowdhuri
                            for her instrumental role of mentor for NPTEL course for the Jan-June 2019 semester.
                        </li>
                        <li><i class="fa-brands fa-slack"></i> Mentor Certificate is
                            awarded to Mr. Kartikeya Singh for
                            mentoring NPTEL course “International Business” during year July-Dec 2020.</li>
                        <li><i class="fa-brands fa-slack"></i> Mentor Certificate is
                            awarded to Mr. Aviral Mishra for
                            mentoring NPTEL course “Marketing Management-I” during year July-Dec 2020.</li>
                        <li><i class="fa-brands fa-slack"></i> Mentor Certificate is
                            awarded to Mr. Veeresh Tripathi for
                            mentoring NPTEL course “Innovation, Business Models and Entrepreneurship” during
                            year July-Dec 2020.</li>
                        <li><i class="fa-brands fa-slack"></i> Mentor Certificate is
                            awarded to Prof. Raj Kumar Singh for
                            mentoring NPTEL course “Design Thinking – A Primer” during Semester Jan-Apr 2021.
                        </li>
                        <li><i class="fa-brands fa-slack"></i> Mentor Certificate is
                            awarded to Mr. Chandrashekhar Singh
                            for mentoring NPTEL course “Marketing Management-I” during Semester July-December
                            2021.</li>
                        <li><i class="fa-brands fa-slack"></i> Mentor Certificate is
                            awarded to Mr. Chandrashekhar Singh
                            for mentoring NPTEL course “Sales And Distribution Management” during Semester
                            Jan-April 2022.</li>
                        <li><i class="fa-brands fa-slack"></i> Mentor Certificate is
                            awarded to Ms. Anjali Kushwaha for
                            mentoring NPTEL course “Foundation Course in Managerial Economics” during Semester
                            Jan-April 2022</li>
                        <li><i class="fa-brands fa-slack"></i> Mentor Certificate is
                            awarded to Mr. Irfan Ahmad Khan for
                            mentoring NPTEL course “Financial accounting - IITMandi” during Semester Jan-April
                            2022.</li>
                        <li><i class="fa-brands fa-slack"></i> Mentor Certificate is
                            awarded to Mr. Saurabh Kumar
                            Srivastava for mentoring NPTEL course “Marketing Management - II” during Semester
                            Jan-April 2022.</li>
                        <li><i class="fa-brands fa-slack"></i> Mentor Certificate is
                            awarded to Dr. Sofia Khan for
                            mentoring NPTEL course “Organizational Behaviour” during Semester Jul-Dec 2022.</li>
                    </ul>
                </div>
            </div>

            <div class="content-1 pt-50 text-center">
                <h2 class="f-sm-20"><span class="gradient-one">Certificate</span> of Appreciation for Active SPOC</h2>
                <p>Certificate of Appreciation is awarded to Dr. Aditya Kumar Gupta for his instrumental
                    role as
                    SPOC for the SWAYAM-NPTEL Local chapter. This certificate is based on Candidate Performance in
                    NPTEL Examination since July-Dec 2017 semester to Jan-June 2023 semester.</p>
            </div>
            <img src="/public/images/shape/shape-4-3.png" alt="" class="ed-choose-shape-1">

        </div>
    </section>
    <!-- Footer -->
    <footer class="footer text-white pt-16 pb-8">
        <div class="container-custom">
            <div class="footer-cols">
                <!-- About Column -->
                <!-- Programs -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Admission</h3>
                    <ul class="space-y-3">
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Scholarships</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Online Fee Deposit</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">Our
                                Recruiters</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Hostel & Transport</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">FAQ</a>
                        </li>
                    </ul>
                </div>

                <!-- Quick Links -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Media</h3>
                    <ul class="space-y-3">
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors ">News
                                Room</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors ">Video Gallery</a></li>

                    </ul>
                </div>

                <!-- Programs -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Events</h3>
                    <ul class="space-y-3">
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">FDP</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">ICON</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Student's Club</h3>
                    <ul class="space-y-3">
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Rainbow (Social Welfare
                                Club)</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Contrast (Creative Club)</a>
                        </li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Synergy (The Literary
                                Club)</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">Spark
                                (Performing Arts Cultural Club)</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Panorama (Photography
                                Club)</a>
                        </li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">Crest
                                (Sports Club)</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Livewire (Technical Club)</a>
                        </li>
                    </ul>
                </div>
                <!-- Contact Info -->
                <div class="text-deco-none">
                    <h3 class="font-headline font-bold text-lg mb-6">Other Useful Links</h3>
                    <ul class="space-y-3">
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">PM-Vidya lakshmi</a></li>
                        <li><a href="javascript:void(0)" class="text-gray-400 hover:text-accent transition-colors">Vidya
                                lakshmi</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Spoken Tutorials</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Awards and Accolades</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">Centre of Excellence</a>
                        </li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">NPTEL</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">International Linkage</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">IQAC</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">GRIEVANCE PORTAL</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">AICTE</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">NAAC</a></li>
                        <li><a href="javascript:void(0)"
                                class="text-gray-400 hover:text-accent transition-colors">UGC</a></li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-white/10 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                    <div class="icons">
                        <ul class="flex gap-2">
                            <li><img loading="lazy" src="public/images/icons/twitter.png" alt="twitter socialIcons"
                                    style="height: 28px;"></li>
                            <li><img loading="lazy" src="public/images/icons/linkedin.png" alt="linkedin socialIcons"
                                    style="height: 28px;"></li>
                            <li><img loading="lazy" src="public/images/icons/instagram.png" alt="instagram socialIcons"
                                    style="height: 28px;"></li>
                            <li><img loading="lazy" src="public/images/icons/youtube.png  " alt="youtube socialIcons"
                                    style="height: 28px;"></li>
                            <li><img loading="lazy" src="public/images/icons/wordpress.png" alt="wordpress socialIcons"
                                    style="height: 28px;"></li>
                            <li><img loading="lazy" src="public/images/icons/facebook.png" alt="facebook socialIcons"
                                    style="height: 28px;"></li>
                        </ul>

                        <p class="text-white text-sm">© School of Management Sciences, Varanasi</p>
                    </div>
                    <div class="flex space-x-6 text-sm">
                        <a href="javascript:void(0)" class="text-accent hover:text-accent transition-colors">Mandatory
                            Disclosure </a>
                        <a href="javascript:void(0)" class="text-accent hover:text-accent transition-colors">SITEMAP</a>

                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11.1.0/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <!-- Initialize Swiper -->

    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>


</body>

</html>